O Sua Leitura indica o quanto você está informado sobre um determinado assunto de acordo com a profundidade e contextualização dos conteúdos que você lê. Nosso time de editores credita 20, 40, 60, 80 ou 100 pontos a cada conteúdo – aqueles que mais ajudam na compreensão do momento do país recebem mais pontos. Ao longo do tempo, essa pontuação vai sendo reduzida, já que conteúdos mais novos tendem a ser também mais relevantes na compreensão do noticiário. Assim, a sua pontuação nesse sistema é dinâmica: aumenta quando você lê e diminui quando você deixa de se informar. Neste momento a pontuação está sendo feita somente em conteúdos relacionados ao governo federal. 
Dizem os estudiosos da língua portuguesa e historiadores que, nos tempos do Império, quando o Brasil estava em conflito com a Inglaterra em razão do tráfico transatlântico de escravos africanos (a Inglaterra era abolicionista, enquanto o Brasil era escravagista), as autoridades brasileiras fingiam ceder às pressões dos ingleses para acabar com a venda de escravos, tomando medidas de “mentirinha” para dizer que combatiam a escravidão, apenas “para inglês ver”. 
Agora, vemos a história se repetir. Na última quarta-feira (01), o presidente Lula anunciou a aplicação da Garantia da Lei e da Ordem (GLO) em portos e aeroportos do Rio de Janeiro e de São Paulo, com previsão de término em maio de 2024. A decisão de Lula vem na esteira de uma escalada gigantesca de violência e de criminalidade no país que seu ministro da Lacração, também conhecido como ministro da Justiça, Flávio Dino, parece incapaz de resolver. 
O cúmulo da violência foram as imagens assustadoras de mais de 30 ônibus sendo queimados no Rio de Janeiro após uma briga generalizada entre milicianos e traficantes que disputam território na Zona Oeste do Rio, que se seguiu à morte de um dos chefes da milícia, o “Faustão”, deixando a cidade em caos. Alguns dias antes, o Brasil assistiu horrorizado a milicianos executarem um grupo de médicos na Barra da Tijuca. 
O que é a GLO? É uma operação militar de competência exclusiva do presidente da República, que, por meio de decreto, convoca as Forças Armadas nos casos em que há um esgotamento das forças de segurança pública tradicionais, como as polícias civis e militares e as guardas municipais. É uma medida excepcional e que deve ser implementada em graves situações de perturbação da ordem, para que as Forças Armadas auxiliem a volta da normalidade. 
 Dos vários problemas da GLO de Lula, o principal deles é justamente o fato de que a medida é absolutamente ineficaz para atingir o objetivo anunciado pelo lacrador Dino  
De acordo com a nossa legislação, a GLO só pode ser decretada de forma episódica, em área previamente estabelecida e por tempo limitado, para desenvolvimento de ações preventivas e repressivas de combate à criminalidade. A GLO de Lula ficou restrita apenas aos portos e aeroportos de São Paulo e do Rio de Janeiro, e a justificativa do governo, dada pelo ministro Flávio Dino, foi de que era preciso “asfixiar” a logística financeira e operacional das facções e organizações criminosas. 
Dos vários problemas da GLO de Lula, o principal deles é justamente o fato de que a medida é absolutamente ineficaz para atingir o objetivo anunciado pelo lacrador Dino, já que as atividades principais das milícias e do narcotráfico não ocorrem, em regra, nos portos e aeroportos, mas sim nas comunidades dominadas pelo crime, onde tanto o tráfico quanto a milícia fazem as vezes de Estado - um Estado paralelo - e subjugam e oprimem a população do local. 
O próprio Estado do Rio de Janeiro não pediu ajuda ao governo federal por uma dificuldade em combater o crime nos portos e aeroportos, mas sim por causa da incapacidade das forças de segurança de conter o tráfico de drogas nas comunidades e os ataques violentos das milícias por toda a cidade do Rio. O Estado de São Paulo, governado por Tarcísio de Freitas (Republicanos/SP), sequer pediu ajuda ao governo federal, mas também foi incluído no pacote. 
Um segundo problema da GLO é de que é contraproducente, pode fomentar o crime organizado que busca coibir: ao decretar a medida apenas em portos e aeroportos do Rio de Janeiro e de São Paulo, o governo apenas obriga as grandes facções criminosas a levarem suas atividades delituosas para os portos e aeroportos de outros Estados, levando o crime para novos lugares, o que obriga o tráfico a criar novas estruturas criminosas, agora em outros Estados, o que apenas vai dar mais capilaridade ao crime. 
Logicamente, nenhum grande líder de facção, milícia ou organização criminosa continuará a traficar armas, drogas e movimentar dinheiro nos portos e aeroportos com forte presença das Forças Armadas, agora que é público onde estarão - os criminosos apenas evitarão esses locais e farão tudo isso em outros Estados. Só isso é o bastante para perceber que a GLO de Lula, além de ineficaz, é burra, pois dissemina o mal que objetiva combater. 
Além de a GLO de Lula ser ineficaz e contraproducente, há sinais de viés político-eleitoral. De fato, o governo não explicou por que decretou a GLO apenas nos portos e aeroportos de São Paulo e do Rio de Janeiro, mas não da Bahia, por exemplo, que hoje é o estado mais violento do Brasil e, por coincidência (ou não), é governado pelo PT há 20 anos. A Bahia tem o pior índice do país em número de assassinatos, com mais de 6.659 homicídios em 2022. As quatro cidades mais violentas do país estão todas na Bahia: Jequié, Santo Amaro, Santo Antônio de Jesus, Simões Filho e Camaçari. Por que Lula não decretou GLO também na Bahia, governada pelo companheiro Jerônimo Rodrigues? 
Em São Paulo, onde Lula decretou GLO, a taxa de homicídios é uma das menores do país: são 8,4 mortes por 100 mil habitantes, enquanto que na Bahia a taxa é de 50 homicídios por 100 mil habitantes, índice comparável a países com altas taxas de violência, como a Venezuela e a Jamaica. É coincidência o fato de Lula ter decretado GLO apenas nos dois maiores Estados do país, liderados por governadores de direita e que representam potenciais ameaças para a reeleição de Lula em 2026? 
Além da GLO de Lula ser ineficaz, contraproducente e enviesada, ela está em rota de colisão com o próprio fato de o governo Lula não ter qualquer intenção de adotar medidas estruturais, com base em evidências e em experiências internacionais, que realmente ajudariam a enfrentar de forma sistêmica a criminalidade organizada, como uma ampla reforma nas leis penais e processuais penais do país, que hoje garantem a impunidade dos criminosos. O governo Lula também não enfrenta, e nem tem intenção de enfrentar, a leniência do Poder Judiciário com o crime. 
Não está na prioridade de Lula, por exemplo, a aprovação da prisão em segunda instância, que colocaria na cadeia não só os milicianos, traficantes, ladrões e homicidas das facções criminosas como também os grandes criminosos de colarinho branco - dentre eles, figurões políticos do Congresso Nacional e empresários que vivem não de inovação e de competitividade, mas do pagamento universal de suborno como estratégia vencedora de negócios. 
De nada adianta, ainda, decretar uma GLO se os eventuais criminosos que forem presos pelas Forças Armadas tiverem as provas de seus crimes anuladas, seus inquéritos e processos trancados, suas condenações apagadas e os bens apreendidos com eles devolvidos pelo Poder Judiciário, que tem tido uma postura generalizada de leniência com o crime organizado, seguindo a cartilha petista de que os bandidos são vítimas da sociedade e de que as polícias são opressoras. O PT sempre foi adepto da bandidolatria e do coitadismo penal como política de segurança pública, e quem sofre as consequências disso somos todos nós. 
Como disse, a história no Brasil se repete, só que, dessa vez, o governo Lula está tomando medidas de “mentirinha” para combater o crime, fingindo que trabalha enquanto a imprensa finge que não vê, e quem está sendo feito de trouxa, palhaço e de iludido não são os ingleses, mas os brasileiros honestos, trabalhadores e de bem que sofrem diariamente com a violência e o crime. No teatro de Lula, a GLO serve apenas para brasileiro ver. 
