Tendo efeitos concretos a partir desta segunda-feira (6), a Garantia da Lei e da Ordem (GLO) decretada pelo presidente Lula (PT) na semana passada foi recebida com ceticismo por especialistas que acompanham o tema de segurança pública no país. Para estudiosos do assunto, a iniciativa não tem potencial para conter o avanço do crime organizado, conforme indica o objetivo apontado pelo governo.   
O documento assinado por Lula prevê a utilização de 3,7 mil militares da Aeronáutica, do Exército e da Marinha que deverão atuar especificamente em portos de Santos (SP), Itaguaí (RJ) e Rio de Janeiro, bem como nos aeroportos internacionais de São Paulo (Garulhos) e Rio de Janeiro (Tom Jobim/Galeão). Também inclui ações preventivas e repressivas nas fronteiras. As tropas devem atuar nesses locais até maio de 2024. O trabalho engloba ações de fiscalização de veículos, patrulhamento e similares.  
A iniciativa do presidente da República veio após a intensificação do caos gerado no Rio de Janeiro por conta da morte de um miliciano. Em geral, uma GLO concede às Forças Armadas o poder de polícia até que haja o restabelecimento da ordem pública. O Ministério da Defesa, que tem um manual específico sobre esse tipo de missão, afirma que as GLOs são implementadas  “nos casos em que há o esgotamento das forças tradicionais de segurança pública, em graves situações de perturbação da ordem”. 
O sociólogo Ricardo Moura, do Laboratório de Estudos da Violência da Universidade Federal do Ceará (LEV/UFC), observa que o momento é preocupante por conta de situações recentes que se somaram ao conjunto dos fatos que, na área de segurança pública, desafiam o Estado brasileiro. É o caso do desvio de metralhadoras de um quartel em Barueri, na Grande São Paulo, registrado em meados de outubro – de acordo com o Instituto Sou da Paz, que faz levantamentos de ocorrências do tipo desde 2009, esse foi o maior desvio de armas do Exército brasileiro na série histórica. Apesar disso, Moura projeta que a GLO não tende a produzir o efeito esperado. 
“Acredito que, neste exato momento, a ideia de contar com as Forças Armadas no combate ao crime organizado não seria uma boa ideia. É preciso haver um trabalho de investigação dessas denúncias, de uma apuração mais rigorosa, e também as Forças Armadas não devem executar esse papel de uma força de segurança interna. Nós temos a própria Polícia Federal, que poderia ser fortalecida e poderia muito bem desempenhar esse tipo de atividade.” 

Com GLO de Lula, 3,7 mil militares da Aeronáutica, do Exército e da Marinha devem atuar em portos e aeroportos / Nelson Almeida/AFP 
O professor Rodrigo Lentz, pesquisador do Instituto de Ciência Política da Universidade de Brasília (Ipol/UnB), também desconfia da chance de sucesso de uma GLO para administrar problemas como o da escalada do crime organizado. “A experiência de estudar as Forças Armadas no Brasil mostra que elas têm sido utilizadas como uma polícia nacional de forma cada vez mais crescente, e o problema da segurança pública no país só se agrava. Então, é mais um capítulo de uma política de segurança orientada por uma visão de segurança nacional, que é uma noção que foi apenas atualizada do período da ditadura e que continua sendo, em governos de direita ou de esquerda, algo muito próximo do bolsonarismo. O papel dos militares em um caso como esse daí é de enxugar gelo. Não vai solucionar nada.”   
Percepção 
Nesse sentido, Ricardo Moura vê a iniciativa do governo como uma medida de perfil mais midiático, voltada a dar algum sinal para a população sobre a busca de soluções para a exacerbação da violência. Levantamento feito pela consultoria Atlas no início de outubro mostrou que 62,7% dos brasileiros entrevistados apontam a criminalidade e o tráfico de drogas como o principal desafio que deve ser enfrentado pelo poder público.   
“Acredito que haja na GLO uma questão simbólica, com o objetivo de mostrar que há um certo empenho do governo federal, e aí, no caso, as Forças Armadas encarnam isso. Só que a gente percebe, nos últimos anos, uma erosão tanto da credibilidade quanto da eficácia do Exército em lidar com situações de criminalidade tão complexas, como essa que a gente vê.” 
Moura lembra a controvérsia que cercou a última GLO decretada no Brasil, que foi implementada no Rio de Janeiro, em 2018, sob o comando do general Braga Netto. A gestão do militar é atualmente investigada pela Polícia Federal por suspeita de desvio de verbas. “Os resultados são muito ambíguos. Não há como cravar que essa GLO era algo necessário ou que tenha sido uma medida eficaz. Pelo contrário, tivemos diversas questões sobre a capacidade do Exército em lidar com esse tipo de ação”, observa Moura.   
Efeitos 
Rodrigo Lentz visualiza, nesse cenário, um indicativo de fortalecimento político-institucional e organizacional das Forças Armadas. “Toda vez que as Forças Armadas são chamadas para a política, elas cobram um preço. Elas estão visualizando ganhos institucionais. Isso também vai, em tese, trazer uma pauta positiva pra eles porque vai sair da agenda bastante conturbada gerada pelo 8 de janeiro, que segue e vai seguir no Judiciário, e vendê-los como supostamente os que vão trazer a solução pra um problema estrutural, como é o da segurança pública.” 
Por fim, Lentz visualiza que a GLO de Lula tende a gerar outro efeito colateral: a expansão da participação de membros das Forças Armadas na “economia criminal”. “Não existe organização que atue na atividade econômica criminal e não tenha a participação do Estado. A gente já tem visto recentemente que metralhadoras de grande calibre estavam armando essas organizações que atuam no tráfico de drogas. O Exército está hoje controlando a entrada de drogas e armas pela fronteira e agora, junto com Marinha e Aeronáutica, vai se fechar o ciclo da logística da economia criminal. O efeito colateral disso é muito grave. Essa situação toda é bem preocupante.”   
Desafios 
O pesquisador do LEV ressalta que as características de tais organizações criminosas, especialmente as que estão intimamente relacionadas com o tráfico de drogas e de armas, desafiam o Estado em muitos aspectos, especialmente por conta do descompasso que há entre o ritmo de atuação desses grupos e a velocidade da burocracia pública. Para Ricardo Moura, a dificuldade em se combater esses grupos não se confunde exatamente com falta de vontade política.    
“Não acredito que falte vontade. Trata-se de lidar com organizações que estão muito entranhadas na sociedade, que possuem ramificações nas próprias instituições, tanto é que temos policiais e até magistrados coniventes com essas práticas. É um tipo de criminalidade que vai além dos limites, das divisas dos estados e vai além das fronteiras entre países. Enquanto eles têm um dinamismo muito forte, o Estado tem uma certa lentidão.” 
O sociólogo pontua que, para gerir um problema dessa natureza com algum grau de êxito, o Estado precisa articular ações interestaduais e lançar mão do trabalho da Polícia Federal, que, na visão do especialista, carece de reforço no efetivo. “O país está lidando com uma atividade que é fragmentada, tem capilaridade e é interestadual. Essas ações precisam de coordenação do governo federal junto aos estados, e isso também é algo de que o Exército não dá conta. Ele não está preparado pra esse tipo de embate. A gente precisaria, talvez, até pensar em novos desenhos institucionais de integração dessas forças, mas aí seria um outro órgão, uma outra agência que atuaria nesse sentido, não o Exército.” 
