Encontre matÃ©rias e conteÃºdos da Gazeta do Povo 
O Sua Leitura indica o quanto vocÃª estÃ¡ informado sobre um determinado assunto de acordo com a profundidade e contextualizaÃ§Ã£o dos conteÃºdos que vocÃª lÃª. Nosso time de editores credita 20, 40, 60, 80 ou 100 pontos a cada conteÃºdo â aqueles que mais ajudam na compreensÃ£o do momento do paÃ­s recebem mais pontos. Ao longo do tempo, essa pontuaÃ§Ã£o vai sendo reduzida, jÃ¡ que conteÃºdos mais novos tendem a ser tambÃ©m mais relevantes na compreensÃ£o do noticiÃ¡rio. Assim, a sua pontuaÃ§Ã£o nesse sistema Ã© dinÃ¢mica: aumenta quando vocÃª lÃª e diminui quando vocÃª deixa de se informar. Neste momento a pontuaÃ§Ã£o estÃ¡ sendo feita somente em conteÃºdos relacionados ao governo federal. 
Dizem os estudiosos da lÃ­ngua portuguesa e historiadores que, nos tempos do ImpÃ©rio, quando o Brasil estava em conflito com a Inglaterra em razÃ£o do trÃ¡fico transatlÃ¢ntico de escravos africanos (a Inglaterra era abolicionista, enquanto o Brasil era escravagista), as autoridades brasileiras fingiam ceder Ã s pressÃµes dos ingleses para acabar com a venda de escravos, tomando medidas de âmentirinhaâ para dizer que combatiam a escravidÃ£o, apenas âpara inglÃªs verâ. 
Agora, vemos a histÃ³ria se repetir. Na Ãºltima quarta-feira (01), o presidente Lula anunciou a aplicaÃ§Ã£o da Garantia da Lei e da Ordem (GLO) em portos e aeroportos do Rio de Janeiro e de SÃ£o Paulo, com previsÃ£o de tÃ©rmino em maio de 2024. A decisÃ£o de Lula vem na esteira de uma escalada gigantesca de violÃªncia e de criminalidade no paÃ­s que seu ministro da LacraÃ§Ã£o, tambÃ©m conhecido como ministro da JustiÃ§a, FlÃ¡vio Dino, parece incapaz de resolver. 
O cÃºmulo da violÃªncia foram as imagens assustadoras de mais de 30 Ã´nibus sendo queimados no Rio de Janeiro apÃ³s uma briga generalizada entre milicianos e traficantes que disputam territÃ³rio na Zona Oeste do Rio, que se seguiu Ã  morte de um dos chefes da milÃ­cia, o âFaustÃ£oâ, deixando a cidade em caos. Alguns dias antes, o Brasil assistiu horrorizado a milicianos executarem um grupo de mÃ©dicos na Barra da Tijuca. 
O que Ã© a GLO? Ã uma operaÃ§Ã£o militar de competÃªncia exclusiva do presidente da RepÃºblica, que, por meio de decreto, convoca as ForÃ§as Armadas nos casos em que hÃ¡ um esgotamento das forÃ§as de seguranÃ§a pÃºblica tradicionais, como as polÃ­cias civis e militares e as guardas municipais. Ã uma medida excepcional e que deve ser implementada em graves situaÃ§Ãµes de perturbaÃ§Ã£o da ordem, para que as ForÃ§as Armadas auxiliem a volta da normalidade. 
 Dos vÃ¡rios problemas da GLO de Lula, o principal deles Ã© justamente o fato de que a medida Ã© absolutamente ineficaz para atingir o objetivo anunciado pelo lacrador Dino  
De acordo com a nossa legislaÃ§Ã£o, a GLO sÃ³ pode ser decretada de forma episÃ³dica, em Ã¡rea previamente estabelecida e por tempo limitado, para desenvolvimento de aÃ§Ãµes preventivas e repressivas de combate Ã  criminalidade. A GLO de Lula ficou restrita apenas aos portos e aeroportos de SÃ£o Paulo e do Rio de Janeiro, e a justificativa do governo, dada pelo ministro FlÃ¡vio Dino, foi de que era preciso âasfixiarâ a logÃ­stica financeira e operacional das facÃ§Ãµes e organizaÃ§Ãµes criminosas. 
Dos vÃ¡rios problemas da GLO de Lula, o principal deles Ã© justamente o fato de que a medida Ã© absolutamente ineficaz para atingir o objetivo anunciado pelo lacrador Dino, jÃ¡ que as atividades principais das milÃ­cias e do narcotrÃ¡fico nÃ£o ocorrem, em regra, nos portos e aeroportos, mas sim nas comunidades dominadas pelo crime, onde tanto o trÃ¡fico quanto a milÃ­cia fazem as vezes de Estado - um Estado paralelo - e subjugam e oprimem a populaÃ§Ã£o do local. 
O prÃ³prio Estado do Rio de Janeiro nÃ£o pediu ajuda ao governo federal por uma dificuldade em combater o crime nos portos e aeroportos, mas sim por causa da incapacidade das forÃ§as de seguranÃ§a de conter o trÃ¡fico de drogas nas comunidades e os ataques violentos das milÃ­cias por toda a cidade do Rio. O Estado de SÃ£o Paulo, governado por TarcÃ­sio de Freitas (Republicanos/SP), sequer pediu ajuda ao governo federal, mas tambÃ©m foi incluÃ­do no pacote. 
Um segundo problema da GLO Ã© de que Ã© contraproducente, pode fomentar o crime organizado que busca coibir: ao decretar a medida apenas em portos e aeroportos do Rio de Janeiro e de SÃ£o Paulo, o governo apenas obriga as grandes facÃ§Ãµes criminosas a levarem suas atividades delituosas para os portos e aeroportos de outros Estados, levando o crime para novos lugares, o que obriga o trÃ¡fico a criar novas estruturas criminosas, agora em outros Estados, o que apenas vai dar mais capilaridade ao crime. 
Logicamente, nenhum grande lÃ­der de facÃ§Ã£o, milÃ­cia ou organizaÃ§Ã£o criminosa continuarÃ¡ a traficar armas, drogas e movimentar dinheiro nos portos e aeroportos com forte presenÃ§a das ForÃ§as Armadas, agora que Ã© pÃºblico onde estarÃ£o - os criminosos apenas evitarÃ£o esses locais e farÃ£o tudo isso em outros Estados. SÃ³ isso Ã© o bastante para perceber que a GLO de Lula, alÃ©m de ineficaz, Ã© burra, pois dissemina o mal que objetiva combater. 
AlÃ©m de a GLO de Lula ser ineficaz e contraproducente, hÃ¡ sinais de viÃ©s polÃ­tico-eleitoral. De fato, o governo nÃ£o explicou por que decretou a GLO apenas nos portos e aeroportos de SÃ£o Paulo e do Rio de Janeiro, mas nÃ£o da Bahia, por exemplo, que hoje Ã© o estado mais violento do Brasil e, por coincidÃªncia (ou nÃ£o), Ã© governado pelo PT hÃ¡ 20 anos. A Bahia tem o pior Ã­ndice do paÃ­s em nÃºmero de assassinatos, com mais de 6.659 homicÃ­dios em 2022. As quatro cidades mais violentas do paÃ­s estÃ£o todas na Bahia: JequiÃ©, Santo Amaro, Santo AntÃ´nio de Jesus, SimÃµes Filho e CamaÃ§ari. Por que Lula nÃ£o decretou GLO tambÃ©m na Bahia, governada pelo companheiro JerÃ´nimo Rodrigues? 
Em SÃ£o Paulo, onde Lula decretou GLO, a taxa de homicÃ­dios Ã© uma das menores do paÃ­s: sÃ£o 8,4 mortes por 100 mil habitantes, enquanto que na Bahia a taxa Ã© de 50 homicÃ­dios por 100 mil habitantes, Ã­ndice comparÃ¡vel a paÃ­ses com altas taxas de violÃªncia, como a Venezuela e a Jamaica. Ã coincidÃªncia o fato de Lula ter decretado GLO apenas nos dois maiores Estados do paÃ­s, liderados por governadores de direita e que representam potenciais ameaÃ§as para a reeleiÃ§Ã£o de Lula em 2026? 
AlÃ©m da GLO de Lula ser ineficaz, contraproducente e enviesada, ela estÃ¡ em rota de colisÃ£o com o prÃ³prio fato de o governo Lula nÃ£o ter qualquer intenÃ§Ã£o de adotar medidas estruturais, com base em evidÃªncias e em experiÃªncias internacionais, que realmente ajudariam a enfrentar de forma sistÃªmica a criminalidade organizada, como uma ampla reforma nas leis penais e processuais penais do paÃ­s, que hoje garantem a impunidade dos criminosos. O governo Lula tambÃ©m nÃ£o enfrenta, e nem tem intenÃ§Ã£o de enfrentar, a leniÃªncia do Poder JudiciÃ¡rio com o crime. 
NÃ£o estÃ¡ na prioridade de Lula, por exemplo, a aprovaÃ§Ã£o da prisÃ£o em segunda instÃ¢ncia, que colocaria na cadeia nÃ£o sÃ³ os milicianos, traficantes, ladrÃµes e homicidas das facÃ§Ãµes criminosas como tambÃ©m os grandes criminosos de colarinho branco - dentre eles, figurÃµes polÃ­ticos do Congresso Nacional e empresÃ¡rios que vivem nÃ£o de inovaÃ§Ã£o e de competitividade, mas do pagamento universal de suborno como estratÃ©gia vencedora de negÃ³cios. 
De nada adianta, ainda, decretar uma GLO se os eventuais criminosos que forem presos pelas ForÃ§as Armadas tiverem as provas de seus crimes anuladas, seus inquÃ©ritos e processos trancados, suas condenaÃ§Ãµes apagadas e os bens apreendidos com eles devolvidos pelo Poder JudiciÃ¡rio, que tem tido uma postura generalizada de leniÃªncia com o crime organizado, seguindo a cartilha petista de que os bandidos sÃ£o vÃ­timas da sociedade e de que as polÃ­cias sÃ£o opressoras. O PT sempre foi adepto da bandidolatria e do coitadismo penal como polÃ­tica de seguranÃ§a pÃºblica, e quem sofre as consequÃªncias disso somos todos nÃ³s. 
Como disse, a histÃ³ria no Brasil se repete, sÃ³ que, dessa vez, o governo Lula estÃ¡ tomando medidas de âmentirinhaâ para combater o crime, fingindo que trabalha enquanto a imprensa finge que nÃ£o vÃª, e quem estÃ¡ sendo feito de trouxa, palhaÃ§o e de iludido nÃ£o sÃ£o os ingleses, mas os brasileiros honestos, trabalhadores e de bem que sofrem diariamente com a violÃªncia e o crime. No teatro de Lula, a GLO serve apenas para brasileiro ver. 
MÃ¡ximo de 700 caracteres [0] 
Apenas assinantes podem salvar para ler depois  
Saiba mais em Minha Gazeta 
VocÃª salvou o conteÃºdo para ler depois  
As notÃ­cias salvas ficam em Minha Gazeta na seÃ§Ã£o ConteÃºdos salvos. Leia quando quiser. 
Encontre matÃ©rias e conteÃºdos da Gazeta do Povo         
Carregando notificaÃ§Ãµes 
Aguarde... 
Os recursos em Minha Gazeta sÃ£o exclusivos para assinantes 
Saiba mais sobre Minha Gazeta »