Acesse seus artigos salvos em 
Minha Folha,  sua Ã¡rea personalizada
     

      Acesse os artigos do assunto seguido na 
Minha Folha, sua Ã¡rea personalizada
     
 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
Gostaria de receber as principais notÃ­cias do Brasil e do mundo? 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
Militares da AeronÃ¡utica vÃ£o pedir mais cÃ¢meras corporais para o efetivo que atua nos aeroportos durante a operaÃ§Ã£o de GLO (Garantia da Lei e da Ordem). 
A demanda serÃ¡ apresentada ao comando nacional da FAB (ForÃ§a AÃ©rea Brasileira) para que seja incluÃ­da no plano de modernizaÃ§Ã£o previsto na GLO. No decreto sobre a GLO assinado pelo presidente Luiz InÃ¡cio Lula da Silva (PT) estÃ¡ previsto que os MinistÃ©rios da JustiÃ§a e da Defesa apresentem um plano de modernizaÃ§Ã£o com foco em portos, aeroportos e fronteiras. 
A operaÃ§Ã£o comeÃ§ou na Ãºltima segunda (6) e, de acordo com militares ouvidos pela Folha, faltam cÃ¢meras corporais ânÃ£o hÃ¡ equipamentos suficientes para todo o efetivo alocado na operaÃ§Ã£o. Ao todo, 600 militares da FAB participam da aÃ§Ã£o. 
A GLO Ã© uma resposta Ã  escalada da violÃªncia no Rio de Janeiro e fica em vigor atÃ© maio de 2024. Na operaÃ§Ã£o, a FAB vai atuar nos aeroportos do GaleÃ£o, no Rio, e de Guarulhos, em SÃ£o Paulo, enquanto a Marinha farÃ¡ fiscalizaÃ§Ã£o dos portos do Rio, de ItaguaÃ­ (RJ) e de Santos (SP). 
O plano de modernizaÃ§Ã£o deve ser apresentado pelos ministÃ©rios dentro de 90 dias, contados a partir da assinatura do decreto (1Âº de novembro). Segundo militares do comando da operaÃ§Ã£o ouvidos pela reportagem, no entanto, a ideia Ã© que o primeiro desenho do planejamento seja apresentado em 30 dias. 
O objetivo Ã© que o planejamento garanta mudanÃ§as para dar mais eficiÃªncia Ã  atuaÃ§Ã£o da PolÃ­cia Federal, da PRF, da PolÃ­cia Penal Federal e das ForÃ§as Armadas, respeitando as competÃªncias de cada corporaÃ§Ã£o. 
Ao todo, 600 militares da FAB foram convocados para atuar nos dois aeroportos âmetade em cada. A operaÃ§Ã£o tambÃ©m conta com cÃ£es farejadores, viaturas e armamentos de cano curto. Segundo o major-brigadeiro Luiz Guilherme da Silva MagarÃ£o, comandante da operaÃ§Ã£o pela FAB, a ideia Ã© que as armas sejam usadas em Ãºltimo caso. 
A Receita Federal vai atuar em cooperaÃ§Ã£o com militares durante a GLO nos aeroportos. O Ã³rgÃ£o federal ficou de fora do decreto da operaÃ§Ã£o, mas, segundo o superintendente da Receita no Rio, Claudiney Cubeiro dos Santos, o fisco irÃ¡ colaborar com a AeronÃ¡utica. 
No decreto estÃ¡ previsto o apoio da PolÃ­cia Federal e da PRF, mas nÃ£o da Receita. Quando a GLO foi assinada, entidades como a Unafisco e o Sindifisco Nacional divulgaram notas questionando a ausÃªncia do Ã³rgÃ£o na forÃ§a tarefa. 
"A Receita Federal participa da forÃ§a-tarefa, colabora com as aÃ§Ãµes da GLO no Ã¢mbito das suas competÃªncias", afirmou Santos. "A integraÃ§Ã£o com os demais Ã³rgÃ£os nos fortalece. Uma integraÃ§Ã£o para combater o crime organizado". 




          Mais
          



 
 
Segundo o superintendente da Receita, um dos focos do fisco durante a operaÃ§Ã£o serÃ¡ o monitoramento de eventuais evasÃµes de carga e bagagens de GaleÃ£o e Guarulhos para outros aeroportos. 
"A Receita Federal atua com base em informaÃ§Ãµes e em gestÃ£o de risco. Isso Ã© importante para que a gente atue sem prejudicar o comÃ©rcio regular e o direito dos viajantes." 
Um dos objetivos de envolver a Receita Ã© o Ã³rgÃ£o monitorar e localizar pontos de lavagem de dinheiro das facÃ§Ãµes criminosas e seus financiadores. 
Segundo o major-brigadeiro MagarÃ£o, a ideia inicial Ã© que a aÃ§Ã£o seja um reforÃ§o no que jÃ¡ Ã© feito diariamente nos aeroportos. Os militares poderÃ£o, por exemplo, fazer revista e buscar condutas suspeitas, alÃ©m de fiscalizar do saguÃ£o e demais pontos sensÃ­veis do aeroporto. 
TambÃ©m participaram da entrevista coletiva nesta quarta (8) representantes das PolÃ­cias Civil e Federal no GaleÃ£o, da Anvisa e da concessionÃ¡ria que administra o aeroporto. 
O comandante da FAB afirmou que a PolÃ­cia Militar tambÃ©m reforÃ§a a GLO com a fiscalizaÃ§Ã£o dos acessos ao GaleÃ£o. "Contamos com a participaÃ§Ã£o da PolÃ­cia Militar neste processo", completou MagarÃ£o. 
JÃ¡ no caso de Guarulhos, os acessos sÃ£o monitorados pela PRF e, com a GLO, receberam reforÃ§o deda AeronÃ¡utica. 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
Leia tudo sobre o tema e siga: 
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado! 
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 200 colunistas e blogueiros. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo? 

Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
 
Carregando... 
Carregando... 
PrevidÃªncia Privada Ã© aliada em todas as fases da vida 
SÃ©rie produzida pelo EstÃºdio Folha ganha PrÃªmio Nacional de Combate Ã  Pirataria 
Sabor de Heineken, sÃ³ Heineken; cervejaria revela segredos de seu sabor Ãºnico 
PrevidÃªncia Privada precisa alinhar objetivos com o perfil do investidor 
Colgate une saÃºde, moradia e sustentabilidade de olho no futuro 
Turismo em Minas Gerais Ã© o que mais cresce no Brasil 
Centro de Cardiologia do SÃ­rio-LibanÃªs chega aos 15 anos com padrÃ£o internacional 
"MaradelÃ­cia" e "deligostoso", iogurte NestlÃ© Grego conquista os brasileiros 
Os perigos da desinformaÃ§Ã£o em saÃºde 
Os desafios e oportunidades para a saÃºde suplementar 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            Pacote de estÃ­mulo reedita polÃ­ticas jÃ¡ adotadas em gestÃµes anteriores do PT
           
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            Colunista da Folha conversa com a escritora Tati Bernardi sobre economia em 2024, Ã s 19h
           
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            TrÃ¢mite que beneficia ex-ajudante de ordens de Bolsonaro e colegas foi iniciado com envio de documentaÃ§Ã£o
           
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress. 
 
O jornal Folha de S.Paulo é publicado pela Empresa Folha da Manhã S.A. CNPJ: 60.579.703/0001-48 

Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
 
Cadastro realizado com sucesso! 
Por favor, tente mais tarde!