Acesse seus artigos salvos em 
Minha Folha,  sua Ã¡rea personalizada
     

      Acesse os artigos do assunto seguido na 
Minha Folha, sua Ã¡rea personalizada
     
 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
Gostaria de receber as principais notÃ­cias do Brasil e do mundo? 

                    Editado por FÃ¡bio Zanini, espaÃ§o traz notÃ­cias e bastidores da polÃ­tica. Com Guilherme Seto e Danielle Brant
                   
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

  	  Receba no seu email as informaÃ§Ãµes exclusivas da coluna Painel
     
Carregando... 
O presidente do porto de Santos, Anderson Pomini, diz que a operaÃ§Ã£o de GLO (Garantia da Lei e da Ordem) iniciada nesta semana, com a presenÃ§a de navios da Marinha, terÃ¡ reflexos positivos para a movimentaÃ§Ã£o de carga no local. 
"Vai reforÃ§ar no mercado a imagem de que o porto oferece seguranÃ§a, alÃ©m da boa logÃ­stica", diz. 
Segundo Pomini, haverÃ¡ aumento de empresas que se sentirÃ£o confortÃ¡veis em trabalhar no porto, embora nÃ£o haja no momento uma estimativa de qual serÃ¡ esse crescimento. 
O presidente da autoridade portuÃ¡ria afirma ainda que conversou com almirantes responsÃ¡veis pela GLO e obteve a garantia de que nÃ£o haverÃ¡ prejuÃ­zo para as operaÃ§Ãµes de contÃªineres. O percentual de mercadorias inspecionadas, diz Pomini, nÃ£o sofrerÃ¡ alteraÃ§Ã£o. 
"Reunimos todas as instituiÃ§Ãµes presentes no porto, como Receita, Antaq e PolÃ­cia RodoviÃ¡ria Federal, e nÃ£o haverÃ¡ mudanÃ§as na rotina operacional", afirmou. 
Ele tambÃ©m defende que a operaÃ§Ã£o de GLO dure mais que o perÃ­odo previsto, de seis meses. 
"O decreto prevÃª a possibilidade de renovaÃ§Ã£o. Acho que Ã© a tendÃªncia. Ã uma operaÃ§Ã£o que merece ser renovada", declara. 

LINK PRESENTE: Gostou deste texto? Assinante pode liberar cinco acessos gratuitos de qualquer link por dia. Basta clicar no F azul abaixo.
   
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Assinantes podem liberar 5 acessos por dia para conteÃºdos da Folha 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 
VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado! 
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 200 colunistas e blogueiros. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira. Quanto custa ajudar a produzir esse conteÃºdo? 

Os comentÃ¡rios nÃ£o representam a opiniÃ£o do jornal; a responsabilidade Ã© do autor da mensagem.
 
Carregando... 
Carregando... 
Na página Colunas e Blogs da Folha você encontra opinião e crônicas de colunistas como Mônica Bergamo, Elio Gaspari, Djamila Ribeiro, Tati Bernardi, Dora Kramer, Ruy Castro, Muniz Sodré, Txai Suruí, José Simão, Thiago Amparo, Antonio Prata, Juca Kfouri, e muito mais. 
PrevidÃªncia Privada Ã© aliada em todas as fases da vida 
SÃ©rie produzida pelo EstÃºdio Folha ganha PrÃªmio Nacional de Combate Ã  Pirataria 
Sabor de Heineken, sÃ³ Heineken; cervejaria revela segredos de seu sabor Ãºnico 
PrevidÃªncia Privada precisa alinhar objetivos com o perfil do investidor 
Colgate une saÃºde, moradia e sustentabilidade de olho no futuro 
Turismo em Minas Gerais Ã© o que mais cresce no Brasil 
Centro de Cardiologia do SÃ­rio-LibanÃªs chega aos 15 anos com padrÃ£o internacional 
"MaradelÃ­cia" e "deligostoso", iogurte NestlÃ© Grego conquista os brasileiros 
Os perigos da desinformaÃ§Ã£o em saÃºde 
Os desafios e oportunidades para a saÃºde suplementar 
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            Pacote de estÃ­mulo reedita polÃ­ticas jÃ¡ adotadas em gestÃµes anteriores do PT
           
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            Colunista da Folha conversa com a escritora Tati Bernardi sobre economia em 2024, Ã s 19h
           
Recurso exclusivo para assinantes 

assine
ou
faÃ§a login
 

            TrÃ¢mite que beneficia ex-ajudante de ordens de Bolsonaro e colegas foi iniciado com envio de documentaÃ§Ã£o
           
Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress. 
 
O jornal Folha de S.Paulo é publicado pela Empresa Folha da Manhã S.A. CNPJ: 60.579.703/0001-48 

Copyright Folha de S.Paulo. Todos os direitos reservados. Ã proibida a reproduÃ§Ã£o do conteÃºdo desta pÃ¡gina em qualquer meio de comunicaÃ§Ã£o, eletrÃ´nico ou impresso, sem autorizaÃ§Ã£o escrita da Folhapress.
 
Cadastro realizado com sucesso! 
Por favor, tente mais tarde!