Metropólesmetropoles.com 
09/11/2023 02:00, atualizado 09/11/2023 02:00 
A operação de Garantia da Lei e da Ordem (GLO) que entrou em vigor nessa segunda-feira (6/11) passa a permitir a atuação das Forças Armadas em aeroportos e portos do Rio de Janeiro e de São Paulo, especificamente no combate ao crime organizado, até 3 de maio de 2024. 
Com a GLO, os militares da Marinha e da Aeronáutica irão atuar nos portos de Santos (SP), Itaguaí (RJ) e do Rio de Janeiro (RJ), além dos aeroportos de Guarulhos (SP) e Tom Jobim (RJ). O Exército, por sua vez, não irá participa das ações determinadas por essa GLO, mas continuará a atuar nas fronteiras brasileiras, onde tem o poder de polícia. 
O uso das Forças Armadas tem como objetivo reprimir o avanço de organizações criminosas em São Paulo e no Rio de Janeiro. Nas cidades fluminenses, esses grupos são comandados, em sua maioria, por membros de milícias e do Comando Vermelho (CV). Já nos municípios paulistas, a ação criminosa fica a cargo, principalmente, do Primeiro Comando da Capital (PCC). 
Entre as ações das Forças Armadas, estará a repressão ao tráfico de drogas e de armas, notadamente àquelas que chegam via áerea e/ou marítima. O resultado é um recrudescimento nas ações de fiscalização. 
Tendo em vista este cenário, fica a dúvida: como a operação pode impactar o comércio aeroportuário brasileiro? Para saber a resposta, o Metrópoles conversou com o advogado especialista em logística, direito marítimo e agronegócios Larry Carvalho, que elencou possíveis mudanças nas fiscalizações, assim como as complicações. Neste último caso, destacam-se possíveis atrasos na liberação das mercadorias, além um aumento nos custos. 
Na semana retrasada, Lula havia dito que não haveria GLO “enquanto ele fosse presidente”. No entanto, foi convencido pelo ministro da Justiça e Segurança Pública, Flávio Dino, quanto a uma “alternativa” de implementação. A medida causou revolta na Receita Federal, por não incluir o órgão na operação. 
Além do “mal estar” com a Receita Federal, a expectativa é de que a intensificação nas fiscalizações dos portos e aeroportos possa trazer lentidão ao sistema de liberação das mercadorias e um aumento dos custos no setor. “Em virtude da GLO, a expectativa é de uma maior intensificação das fiscalizações, o que pode gerar mais demora na liberação de mercadorias e, assim, um maior aumento do custo logístico”, acredita Carvalho. 
De acordo com o estudo O Tempo Como Uma Barreira de Negócios (do inglês), da Organização Mundial do Comércio (OMC), a expectativa é um custo de 0,8% do valor da mercadoria por cada dia de atraso e/ou retenção dos itens. 
É válido destacar que a OMC é a principal instituição no que diz respeito à supervisão do comércio internacional. O órgão foi criado em 1995, após a substituição do Acordo Geral de Tarifas e Comércio (GATT, da sigla em inglês), de 1947. 
A Constituição Federal prevê que a fiscalização e o controle do comércio exterior sejam de responsabilidade da Receita Federal e do Ministério da Fazenda. Mas o trabalho também é feito por diversos outros órgãos, como por exemplo a Polícia Federal (através da Autoridade Migratória), da Agência Nacional de Vigilância Sanitária (Anvisa, através da Autoridade Sanitária) e do Ministério da Agricultura. 
A fiscalização da Receita Federal utiliza sistemas de inteligência artificial que cruza os dados para controle aduaneiro e gestão de riscos de fraude. “O Time Release Study da Receita Federal do Brasil demonstram que aproximadamente 96% das mercadorias são parametrizadas para o canal verde em que é dispensados o exame documental e a verificação física da mercadoria. O sistema da Receita Federal leva em consideração a baixa probabilidade de fraude em determinadas operações”, explica Larry Carvalho. 
Com a aplicação da GLO, a atuação das Forças Armadas é autorizada. Contudo, as ações de prevenção, repreensão, planejamento e monitoramento serão executadas pelo Ministério da Defesa e pelo Ministério da Justiça e Segurança Pública. “Não fica claro qual será o papel da Receita Federal do Brasil durante o periodo transitório. Ou ainda, se os auditores estarão submetidos à autoridade do Ministério da Defesa”, pontua Carvalho. “(Mas) Sem dúvidas, ocorrerá uma fiscalização mais profunda e detalhada das mercadorias que entram e saem de nosso país”, complementa. 
O uso das Forças Armadas ocorrerá em um total de cinco locais, onde atuam principalmente as forças da Marinha e da Aeronáutica, que já destinaram um quantitativo para intensificar as inspeções em portos e aeroportos. 
As inspeções nos portos visam, em princípio, combater o tráfico de drogas – já que isso ocorre principalmente por mar. As verificações portuárias incluem a inspeção de contêineres e embarcações e, nesta segunda-feira (6/11), já foi registrado o uso de cães farejadores e aparelhos para scan. A Marinha empregará a força de 1,9 mil militares, 750 deles nas duas cidades do Rio de Janeiro e 350 em Santos (SP). 
Serão 120 meios navais utilizados, junto com os Sobre Rodas (JLTV). Entre os meios navais, destacam-se os navios-patrulha; carros-lagarta anfíbios e as viaturas blindadas piranhas. 
Já as inspeções em aeroportos incluem a verificação de aeronaves, passageiros e bagagens. É válido destacar que as bagagens são verificadas rotineiramente nos aeroportos, principalmente no raio-x, durante a travessia do objeto na máquina. 
Portos e aeroportos são afetados 
Nessa quarta-feira (8/11), o major-brigadeiro Luiz Guilherme Magarão, comandante da GLO pela FAB, confirmou que a operação poderá ter, entre suas ações, a revista de passageiros, bagagens e cargas. 
“O decreto prevê que a Força Aérea Brasileira atue junto a outros órgãos no reforço à segurança e no combate a ilícitos como o transporte de drogas e armas. Nós temos designados 600 militares. Esse efetivo está dividido nos aeroportos de Galeão e Guarulhos. Nós poderemos sim participar de revistas aos passageiros, a cargas, a bagagens”, afirmou o major. 
Magarão ressaltou, no entanto, que não há a intenção de prejudicar a rotina dos aeroportos. “Estamos ainda no início. Estamos preocupados com os passageiros. Não queremos interferir na rotina deles nem no fluxo das aeronaves”, completou. 
Receba notícias do Metrópoles no seu Telegram e fique por dentro de tudo! Basta acessar o canal: https://t.me/metropolesurgente. 
Todos os direitos reservados 
Quais assuntos você deseja receber? 
Parece que seu browser não está permitindo notificações. Siga os passos a baixo para habilitá-las: 
1.  
Mais opções no Google Chrome 
2.  
Configurações 
3.  
Configurações do site 
4.  
Notificações 
5.  
Os sites podem pedir para enviar notificações 
Você quer ficar por dentro das notícias mais importantes e receber notificações em tempo real?