Terminou em constrangimento a primeira reunião  do comitê que gerencia as ações da GLO decretada por Lula, na última terça-feira (7). 
“Está achando que eu vou para uma reunião dessas para ficar de palhaçada? Acabei de derrubá-lo!”. Foi isso que Ricardo Cappelli, secretário-executivo do Ministério da Justiça, confidenciou a  um auxiliar, após pedir ao ministro da Defesa o afastamento do vice-almirante Paulo Renato Rohwer do comitê. 
Segundo informa a jornalista Marcela Mattos, no Radar da Veja, o problema teve início quando Rohwer, que representava a Marinha, reclamou da falta de dinheiro para a empreitada, disse que o decreto assinado por Lula era pouco claro e ainda apontou para a ausência da Polícia Federal durante uma reunião de um grupo que trata da proteção às fronteiras – o que foi recebido como um recado um tanto irônico e provocativo. 
O militar da Marinha dizia ter muitas dúvidas sobre quais seriam as atribuições definidas na GLO. Em contrapartida, o secretário-executivo do Ministério da Justiça, Ricardo Cappelli, afirmava ter “certeza” do que precisava ser feito e apontou para a contenção do avanço desenfreado do tráfico de drogas e de armas do país. 
Diante do insucesso da reunião, Cappelli ligou para o ministro José Múcio: “Ministro, a reunião foi muito ruim, viu?, contou, acrescentando que o militar estava com uma postura muito reativa e havia passado a reunião de cara feia e braço cruzado. 
De imediato,  Múcio afastou o  militar do comitê e designou seu chefe de gabinete, o civil Marcelo Martins Pimentel, para substituí-lo. 
O comitê deve voltar a se reunir na próxima semana. O objetivo do grupo é acompanhar o andamento da ação conjunta entre as Forças Armadas e a Polícia Federal em portos, aeroportos e fronteiras que visa conter a entrada de drogas e armas no país. A GLO vai durar pelo menos seis meses – espera-se que, até lá, seus coordenadores consigam atuar em um clima mais ameno. 
  
Quem é o substituto 
Chefe de Gabinete da Defesa, Marcelo Martins Pimentel é analista de finanças do Tribunal de Contas da União. Tem formação em Direito e Engenharia Elétrica. 
Com informações do Radar, da Veja 
Toda castigo para o melancias e pouco. Subserviência deve ser a palavra chave…. 
O que é melancia? 
vou desenhar para vc que talvez tenha alguma limitação… 
Cadê o desenho? 
Cheguei a conclusão que a sua  limitação eh tal que ateh com desenho você não entende…. 
A Marinha do Brasil nao tem melancias, é  preciso se informar do que realmente aconteceu. 
A quê ponto os Generais chegaram. As forças armadas , submetidas a ditadura civil. E além de sucateadas. Eu mim orgulho de ter servida a marinha do Brasil no ano de 80 a 2007. Onde as forças armadas , eram comandadas por grandes Generais. Sem nenhum envolvimento , com o crime organizado. 
Marinha nao tem melancias. Ja o Exército esta cheio delas. Tudo porque nao engoliram um Capitao Presidente 
Concordo complentamente contigo. EsMB 1995!!! 
o cARA CHEGOU NO TOPO DA CARREIRA E PROVAVELMENTE SENTIU-SE DESRESPEITADO,MAS O PIOR É QUE ESSE RICARDO CAPPELLI ´NÃO TEM QUALIFICAÇÃO NENHUMA PARA A FUNÇÃO;O CARA FEZ CARREIRA BABANDO O – DINO – e vEM DE MILITÂNCIA ESTUDANTIL,QUE CURRÍCULO MEU DEUS ???OLHA O NÍVEL. 
Não chegou ao topo, conforme afirma, ainda teria a promoção a Esquadra. Cada um com a sua expertise. Não venhamos desqualificar as pessoas, aliás e com todas as vênias, o que vejo aqui é somente isso! 
então, trocou-se um baba ovo por outro?!?!? EsMB 1995!!! 
Tudo isso acontecendo e eu aqui na praça dando milho aos pombos. 
Não ter dinheiro deve ser bem óbvio, considerando a situação atual das OM.  
E sobre a possível falta de clareza nos documentos dessa gLO, provavelmente o Almirante deve está certíssimo.  
Infelizmente, fosse algum do EB não contrariaria ninguém, mesmo sabendo que não tem dinheiro para empregar a tropa e não sabendo o que fazer.  
O Almirante foi correto e não subserviente. 
A real razão para o Almirante agir desta forma, é o fato de que ele não fez o CFC, por isto afirmou não haver entendido quase nada do Decreto Presidencial. Ele faltou à Oficina de Estratégias de GLO, ministrada durante o CFC/1990. Que pena… 
CFC 1990 kkkkkkkk que sequela rsrs 
Mas que fase! 
Não tem dinheiro para GLO, e forte bizu vindo do Forte Apache que o meio expediente vai ser extendido por falta de verba cortada do MD. Mas vão ter que arrumar dinheiro para nossa merecida promoção, não podemos continuar nessa injustiça. 
Não sejam idiotas. Jogada ensaiada. Esse tal de CAPELLI, que é jornalista e pupilo do ” iluminando” Flávio Dino, deve ter uma vasta experiência em segurança pública; um verdadeiro ungido.
Já tinha na manga esse outro pra substituir. Outro, pelo currículo, com enorme experiência em segurança pública.
Cai quem quiser. 
eu falei que essa GLO é puro embuste, está começando aparecer as falhas da missão ( rolha ). 
[…]Chefe de Gabinete da Defesa, Marcelo Martins Pimentel é analista de finanças do Tribunal de Contas da União. Tem formação em Direito e Engenharia Elétrica.[…] 
Engenheiro elétrico😏 
Só falou o que os presentes precisavam ouvir.
O que a aeronáutica está fazendo com gente armado de fuzil andando de um lado pro outro em alguns aeroportos??
Será que o sgt que está comandando o GC tem coragem de dar ordem para atirar?? 
Eu acho que os nossos superiores falam em falta de dinheiro e talvez não consigam cumprir uma missão sem ter dinheiro ou ganhar alguma benefício ou para os outros. A missão está sendo cumprida navio com drogas aprendidas em breve aviões aprendidos,pois para ver querendo em qualquer lugar e parte as forças armadas podem fazer sempre a +! Só não fazem que largaram as praças das forças armadas a própria sorte. 
Exatamente…não sabem cumprir miss~]ao com os meios que possuem,mas os subordinados sabem…. 
Já começa errado do Ministro da Defesa ser um civil e não saber nada de estratégia militar, o resto é tudo imitação e enrolação. 
O mais engraçadop de tudo são as vivuvinhas do minto que em 4 penosos e longos anos nada fez em prol da segurança publica a não ser favorecer quem tem dinheiro liberando armas,ministro nenhum no tempo dele falava,so se ele deixasse e quando ainda assin não agradava ou era demitido ou afastado..mas ai os lambe botas não reclamavam,porque tabem não podia reclamar…ehhh ohhhh vida de gado,povo marcado ehh,povo feliz…kkkkkkkkkkkkkkk 
Um civil destituiu um Almirante , do cargo que Exercia no governo lula. Quem vai destituir o Dino da segurança publica ? que se reuniu com a mulher do traficante , dentro do ministério , e também o invasor de terras , Bolos e japonês quê tiveram reunidos , com a mesma mulher do traficante ? Dai dá para entender , porquê Dino entrou na favela , sem ser incomodado pelo trafico. Lula ficou caladinho Depois dessa denuncia. Ditadura civil governando o Brasil. 
O seu endereço de e-mail não será publicado. Campos obrigatórios são marcados com * 
Comentário *  
Nome  
E-mail  
Site  
 Salvar meus dados neste navegador para a próxima vez que eu comentar. 
 Notifique-me sobre novos comentários por e-mail. 
 Notifique-me sobre novas publicações por e-mail. 
 

 
Ferramentas acessibilidade