A Marinha afirmou que abordou 505 embarcações na primeira semana de GLO nos principais portos do país, das quais seis foram apreendidas por irregularidades administrativas. Também inspecionou onze navios atracados com o emprego de mergulhadores e cães farejadores. 
As principais tarefas cumpridas até agora na Operação Lais de Guia são inspeções navais, patrulhas navais e terrestres e inspeções em cascos de navios. “Com apenas sete dias de duração, já foi possível registrar como benefício da operação a troca de informações e (61) ações interagências. Comitês de integração e ações conjuntas permitiram a soma das capacidades de cada órgão, maximizando a eficiência do emprego da tropa”, disse a Marinha no balanço da primeira semana. 
As ações integradas têm participação da Polícia Federal, Polícia Rodoviária Federal, Receita Federal e Autoridade Portuária (PortosRio). “O esforço contínuo consolida a presença do Estado nas regiões designadas, dificultando o emprego das vias anteriormente utilizadas pelo tráfico. Simultaneamente, as equipes de inteligência, de forma integrada, monitoram as atividades ilícitas e as mudanças nos padrões de rota das drogas e armas, promovendo estratégias que enfraqueçam a estrutura do crime organizado”, afirmou a força. 

Assine
 

Assine
 

Assine
 

Assine
 

Assine
 

Assine
 
Leia também no  
Abril Comunicações S.A., CNPJ 44.597.052/0001-62 - Todos os direitos reservados. 
Matéria exclusiva para assinantes. Faça seu login 
Este usuário não possui direito de acesso neste conteúdo. Para mudar de conta, faça seu login 
Acompanhe por VEJA. 
MELHOROFERTA 
Acesso ilimitado ao site, edições digitais e acervo de todos os títulos Abril nos apps* 

										a partir de R$ 2,00/semana*  

 
Receba Veja impressa e tenha acesso ilimitado ao site, edições digitais e acervo de todos os títulos Abril nos apps*
 

										a partir de R$ 39,90/mês  
*Acesso ilimitado ao site e edições digitais de todos os títulos Abril, ao acervo completo de Veja e Quatro Rodas e todas as edições dos últimos 7 anos de Claudia, Superinteressante, VC S/A, Você RH e Veja Saúde, incluindo edições especiais e históricas no app.
*Pagamento único anual de R$96, equivalente a R$2 por semana. 

Não vá embora sem ler essa matéria!
		Assista um anúncio e leia grátis
CLIQUE AQUI.