Por 
            Santa Portal
            em 
            06/11/2023
            às
            16:00
         
A operação de GLO (Garantia da Lei e da Ordem) decretada para conter a crise de segurança pública no Rio de Janeiro entra em vigor nesta segunda (6) e vai até maio de 2024. Assim, Marinha e Aeronáutica passam a ter poder de polícia nos portos fluminenses, em Itaguaí e no Rio de Janeiro, e no aeroporto internacional do Galeão. As forças também vão atuar no Porto de Santos, e no aeroporto de Guarulhos, na Grande SP. 
Com o decreto, os militares poderão fazer revistas, realizar prisões e atuar para conter qualquer delito ou atividade criminosa. O aeroporto e porto paulistas foram incluídos por serem as principais portas de entrada de passageiros e cargas do país. 
O Exército, por sua vez, atuará nas fronteiras do país nos estados do Paraná, Mato Grosso do Sul e Mato Grosso. O objetivo das ações é coibir o tráfico de drogas e de armas. A operação contará com reforço da Polícia Federal e da PRF (Polícia Rodoviária Federal). 
A GLO foi decretada no dia 1º de novembro pelo presidente Luiz Inácio Lula da Silva (PT). A operação é uma resposta do governo federal à escalada de violência no Rio de Janeiro. No último mês, o estado vivenciou ação de represália à morte de um miliciano –que paralisou a capital com 35 ônibus e um trem incendiados–, teve policiais presos por envolvimento com o crime organizado e médicos executados na Barra da Tijuca. 
O governo federal já havia enviado a Força Nacional ao Rio no início de outubro. O governador do estado, Cláudio Castro (PL), porém, pediu ainda mais apoio. Lula relutou em decretar a GLO, pois, em suas palavras, não queria as Forças Armadas “na favela, brigando com bandido”. O Rio de Janeiro tem um vasto histórico de operações federais sem eficácia. 
A GLO iniciada nesta segunda, porém, vai mirar portos e aeroportos do Rio e de São Paulo para tentar coibir a entrada e a saída de armas e drogas do país. 
A Marinha também vai fazer o policiamento nas baías de Guanabara e de Sepetiba, também no Rio, e no Lago de Itaipu, nos estados de Mato Grosso do Sul e Paraná. Para essas operações, vai contar com o apoio da PF e da PRF. 
A Aeronáutica, por sua vez, ficará responsável pelo policiamento dos aeroportos internacionais Tom Jobim Galeão, no Rio, e Guarulhos, em São Paulo. 
Sob a guarda do Exército estarão as fronteiras terrestres do país no Paraná, Mato Grosso do Sul e Mato Grosso. Investigações passadas já identificaram a circulação de drogas e armas pela região, bem como a passagem de líderes de facções criminosas pela fronteira. 
Ao todo, 3.700 militares das Forças Armadas foram convocados para a GLO. Serão 2.000 agentes do Exército, 1.100 da Marinha e 600 da Aeronáutica. 
As GLOs ocorrem em situações em que há o esgotamento das forças tradicionais de segurança pública e devem ser feitas em caráter extraordinário, em área restrita e por tempo limitado. 
O poder de polícia é a fiscalização do estado para prevenir e reprimir delitos e condutas criminosas. Na área de segurança pública, os responsáveis por isso são as polícias Militar e Civil, que ficam sob o comando dos governos estaduais. 
Com a GLO, as Forças Armadas terão poderes similares aos das corporações estaduais. Isto é, poderão realizar prisões em flagrante e apreensões; fazer revistas em pessoas e objetos suspeitos; e fazer o monitoramento e policiamento das áreas determinadas pelo decreto. 
Em entrevista coletiva na quarta-feira, os comandantes das Forças Armadas falaram sobre como será a atuação durante a GLO. 
“Temos esse poder de polícia tanto na área de manobra de aeronaves, na questão de movimentação de bagagens e cargas, como também no saguão com uma operação policial extensiva”, disse o comandante da Aeronáutica, Marcelo Damasceno. 
O chefe da Marinha, Marcos Olsen, afirmou que a Força vai ficar responsável pelo policiamento de acesso aos portos, além de fazer inspeções navais. 
Pelo decreto assinado por Lula, a GLO fica em vigor até o dia 3 de maio de 2024. O prazo, porém, pode ser prorrogado se o presidente achar necessário ou se for solicitado pelo governador do estado. 
No dia em que assinou o decreto, o petista afirmou que pode pedir reforço das ações militares se for preciso. 
Na GLO em vigor também está previsto que os Ministérios da Justiça e da Defesa apresentem um plano de modernização tecnológica focado em portos, aeroportos e fronteiras. O objetivo é dar mais eficiência à atuação da PF, PRF, Polícia Penal Federal e das Forças Armadas, respeitando as competências de cada corporação. 
A PF e a PRF foram acionadas para dar suporte às ações da Marinha, da Aeronáutica e do Exército durante a GLO. A ideia é que as Forças atuem em conjunto, tanto em ações ostensivas quanto de inteligência no combate ao crime organizado. 
O plano de modernização deve ser apresentado pelos dois ministérios em um prazo de 90 dias, contados a partir da assinatura da GLO (1º de novembro). 
Qual a circulação de pessoas e cargas onde haverá GLO?Um dos principais aeroportos do país, o de Guarulhos liga São Paulo a 52 destinos domésticos e 47 internacionais. Segundo a administração, anualmente circulam 12 milhões de pessoas pelo aeroporto, em média. 
Já O Galeão tem voos diretos para 12 destinos nacionais e 19 internacionais, com capacidade para atender 37 milhões de passageiros por ano. 
O aeroporto internacional carioca viu cair o número de passageiros com o aumento de voos para o aeroporto doméstico Santos Dumont, no centro do Rio. No entanto, em uma medida para retomar a circulação no Galeão, o governo federal anunciou uma restrição do número de voos no Santos Dumont. Com isso, a expectativa é que até o fim do ano haja um aumento na circulação de passageiros no Galeão. 
Já os portos fiscalizados pela GLO movimentam, juntos, quase 150 milhões de toneladas em cargas, segundo a ANTAQ (Agência Nacional de Transportes Aquaviários). O principal deles é o de Santos, que transportou 100 milhões de toneladas de carga de janeiro a setembro deste ano. 
No mesmo período, passaram por Itaguaí 40 milhões de toneladas, e 7 milhões de toneladas no porto do Rio. 

        Este site usa cookies para personalizar conteúdo e analisar o tráfego do site.
        Conheça a nossa Política de Cookies.