Agora você pode ler esta notícia off-line 
Meus links salvos 
Meu horóscopo 
Meu time do coração 
 
Contra-Almirante Pedro Augusto Heine apresenta o sistema na central de controleCleber Mendes / Agência O Dia 
Os comentários não representam a opinião do jornal e são de responsabilidade do autor. 
Com onda de calor firme e forte, Rio tem sensação térmica média de 50,4°C 
Termômetros marcaram a máxima de 42,2°C, às 13h45, na estação de Irajá, na Zona Norte 
Mulher é atingida de raspão durante troca de tiros na Zona Oeste 
Sônia Moraes Silva, 57 anos, foi ferida na perna e socorrida para o Hospital Municipal Lourenço Jorge 
Polícia interdita empresa que fornecia insumos hospitalares e farmacêuticos fora da validade 
Dois administradores do estabelecimento foram presos em flagrante na Zona Portuária do Rio. A ação contou com a participação da Vigilância Sanitária 
Marinha apresenta sistemas que monitoram o tráfego marítimo durante a operação de GLO 
Centro de Controle do Tráfego Marítimo, na Praça Barão Ladário, permite o monitoramento de todas as embarcações na costa brasileira 
Bombeiros buscam por banhista desaparecido em praia de Niterói 
Uma aeronave está local auxiliando na procura pelo jovem no mar da Praia de Piratininga 
Homem frita ovos no asfalto de Duque de Caxias em dia de calor extremo; veja vídeo 
Situação inusitada viralizou nas redes sociais nesta terça-feira (14). A capital fluminense chegou a 58,5 °C de sensação térmica 
Policial expulso por suposto envolvimento com a máfia do jogo do bicho é reintegrado à PM  
Márcio Araújo de Souza, de 54 anos, foi apontado em investigação do MPRJ como chefe de segurança do contraventor Rogério de Andrade 
Leia O DIA a qualquer hora com comodidade e agilidade direto do seu computador, tablet e celular. 
Disponível noGoogle Play 
Disponível noApp Store 
Entrar com Google 
Entrar com Facebook 
Entrar com Google 
Entrar com Facebook 
Que pena! Ainda não é possivel realizar a entrega do jornal O Dia em seu endereço. Se preferir, você pode voltar e escolher nosso plano de acesso digital. 
Fique de olho! Um e-mail de confirmação será enviado para sua caixa de mensagens. 
Em casos de erros de português ou de informações sobre este conteúdo, por favor, nos informe: