Sábado, 20 de  Janeiro de 2024 
A Marinha do Brasil divulgou o balanço da primeira semana de atuação da Operação Lais de Guia, da Garantia da Lei e da Ordem (GLO), no Porto de Santos, de 6 a 12 de novembro. Ao todo, 125 embarcações foram abordadas, sendo seis apreendidas com documentação irregular, 582 veículos inspecionados, além de 20 ações interagências e oito inspeções em cascos de navios mercantes utilizando mergulhadores, em apoio às ações da Polícia Federal e Receita Federal. 
Clique aqui para seguir agora o novo canal de A Tribuna no WhatsApp! 
A Operação de GLO foi instituída por meio do Decreto 11.765, assinado pelo presidente Luiz Inácio Lula da Silva em 1º de novembro. Começou no dia 6 e ocorrerá até 3 de maio de 2024, com o objetivo de coibir o tráfico de drogas e de armas entre outros ilícitos em portos e aeroportos. 
Para o Porto de Santos, foram destacados 535 militares da Marinha, sendo boa parte fuzileiros navais, que atuam no mar e em terra, dentro da poligonal do complexo portuário, compondo o Grupo Tarefa Santos. A operação é realizada 24 horas, todos os dias, e consiste no patrulhamento terrestre e marítimo, estabelecendo pontos de controle de trânsito de forma itinerante nas vias e “gates” de acesso ao Porto, além de inspeções navais no canal e nas áreas dos fundeadouros. 
Intensificação 
Segundo a Capitania dos Portos, as ações “serão intensificadas nas próximas semanas, contando com equipamentos que possuem tecnologia de ponta, embarcados nos meios navais, somados àqueles que serão operados em terra por fuzileiros navais”. 
A Capitania ressaltou ainda que “as operações de Garantia da Lei e da Ordem concedem aos militares das Forças Armadas, em caráter provisório, a possibilidade de atuar com poder de polícia, até o restabelecimento da normalidade, de forma episódica, em área restrita e por tempo limitado, com o objetivo de, em conjunto com os órgãos de segurança pública, preservar a ordem pública e a integridade da população e garantir o funcionamento regular das instituições”. 
A Marinha atua integrada à Receita Federal, a Polícia Federal (PF), Polícia Rodoviária Federal (PRF), Agência Nacional de Transportes Aquaviários (Antaq), Autoridade Portuária de Santos (APS) e Comissão Estadual de Segurança Pública nos Portos, Terminais e Vias Navegáveis (Cesportos-SP). 
Além do Porto de Santos, a missão GLO também ocorre nos portos do Rio de Janeiro e de Itaguaí (RJ). 
Números gerais 
A Marinha conta, nos três portos, com cerca de 1,9 mil militares e 120 meios, entre navios, como os navios-patrulha oceânicos, diversos tipos de embarcações e veículos do Corpo de Fuzileiros Navais (CFN), como os blindados de última geração JLTV e as viaturas blindadas especiais sobre Rodas 8x8. 
Em todos os portos, foram abordadas 505 embarcações, 11 navios atracados foram inspecionados com a participação de mergulhadores ou cães e 4.368 veículos abordados. 
Além disso, 61 ações integradas reuniram a Marinha do Brasil e os demais órgãos federais que atuam nos portos.