Agora você pode ler esta notícia off-line 
Meus links salvos 
Meu horóscopo 
Meu time do coração 
 
Receita Federal e Marinha fazem operação conjunta no Porto de ItaguaíDivulgação 
Os comentários não representam a opinião do jornal e são de responsabilidade do autor. 
Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí 
Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado 
'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante 
Prefeito destacou que irá recorrer da determinação da Justiça do Rio e que o fato atrapalha o trabalho dos agentes da prefeitura que atuam em conjunto com as forças policiais para a segurança da população 
Casa da Juventude na Região Portuária arrecada doações de para famílias da Providência 
Moradores das ocupações na comunidade vão receber roupas, alimentos, sapatos e artigos de higiene 
Instituto Onda Azul realiza 4º seminário do projeto USSL 
Ação promove educação ambiental e monitoramento nas lagoas da Região dos Lagos
 
Plano Diretor: emendas garantem capítulo específico para favelas e implementação de projeto na Rocinha 
Texto assegura direito à moradia adequada, participação da população nas decisões, adequação cultural e adaptação às mudanças climáticas 
Escolas de samba e blocos receberão investimento de R$ 62,5 milhões  
O anúncio foi feito pelo governador Cláudio Castro nesta sexta-feira (15) 
Suspeito de entregar drogas no Leblon é preso  
Homem, de 35 anos, foi detido com 20 latas com maconha e 90 cápsulas de haxixe, após tentar fugir de uma blitz
 
Leia O DIA a qualquer hora com comodidade e agilidade direto do seu computador, tablet e celular. 
Disponível noGoogle Play 
Disponível noApp Store 
Entrar com Google 
Entrar com Facebook 
Entrar com Google 
Entrar com Facebook 
Que pena! Ainda não é possivel realizar a entrega do jornal O Dia em seu endereço. Se preferir, você pode voltar e escolher nosso plano de acesso digital. 
Fique de olho! Um e-mail de confirmação será enviado para sua caixa de mensagens. 
Em casos de erros de português ou de informações sobre este conteúdo, por favor, nos informe: