Quatro blindados —  “Joint Light Tactical Vehicle” (JLTV) — desembarcaram nesta quinta-feira no Rio de Janeiro. As viaturas vão atuar na GLO, em curso nos portos de Itaguaí (RJ) e de Santos (SP).  
Os blindados passam por inspeção no Centro de Intendência da Marinha, onde também receberão a pintura camuflada.  
Elas fazem parte de uma compra de 12 viaturas contratadas pela Marinha Brasileira junto às Forças Armadas dos Estados Unidos. Quatro blindados chegaram no primeiro semestre e um novo lote deve ser recebido em 2024.   

Assine
 

Assine
 

Assine
 

Assine
 

Assine
 

Assine
 
Leia também no  
Abril Comunicações S.A., CNPJ 44.597.052/0001-62 - Todos os direitos reservados. 
Matéria exclusiva para assinantes. Faça seu login 
Este usuário não possui direito de acesso neste conteúdo. Para mudar de conta, faça seu login 
Acompanhe por VEJA. 
MELHOROFERTA 
Acesso ilimitado ao site, edições digitais e acervo de todos os títulos Abril nos apps* 

										a partir de R$ 2,00/semana*  

 
Receba Veja impressa e tenha acesso ilimitado ao site, edições digitais e acervo de todos os títulos Abril nos apps*
 

										a partir de R$ 39,90/mês  
*Acesso ilimitado ao site e edições digitais de todos os títulos Abril, ao acervo completo de Veja e Quatro Rodas e todas as edições dos últimos 7 anos de Claudia, Superinteressante, VC S/A, Você RH e Veja Saúde, incluindo edições especiais e históricas no app.
*Pagamento único anual de R$96, equivalente a R$2 por semana. 

Não vá embora sem ler essa matéria!
		Assista um anúncio e leia grátis
CLIQUE AQUI.