RECORD 
 JORNALISMO 
 VARIEDADES 


          Brasília
        
 | 
          Ana Isabel Mansur, do R7, em Brasília
       

	O presidente Luiz Inácio Lula da Silva afirmou na manhã desta terça-feira (7) que o governo federal vai "definitivamente tirar o poder do crime organizado" com o decreto de Garantia da Lei e da Ordem (GLO) para os portos do Rio de Janeiro, de Itaguaí (RJ) e de Santos (SP) e para os aeroportos do Galeão (RJ) e de Guarulhos (SP). O texto, que começou a valer nesta segunda (6), foi assinado por Lula na última quarta (1º) e tem validade até maio de 2024. 

	"A gente está tratando isso com muita seriedade. Estamos combinados com os governadores, com PF, Exército, Marinha, Aeronáutica, Polícia Rodoviária Federal e Força Nacional. Nós vamos definitivamente tirar o poder da organização chamada crime organizado", afirmou Lula durante o programa Conversa com o Presidente. 

	Na prática, a GLO autoriza o Exército, a Marinha e a Aeronáutica a agir, nos locais determinados, como a Polícia Federal. As missões do tipo são realizadas exclusivamente por ordem do presidente da República quando as forças tradicionais de segurança pública não são mais capazes de manter a ordem. A GLO concede provisoriamente aos militares autorização para atuar com poder de polícia até o restabelecimento da normalidade. 

• Clique aqui e receba as notícias do R7 no seu WhatsApp
	• Compartilhe esta notícia pelo WhatsApp
	• Compartilhe esta notícia pelo Telegram
	• Assine a newsletter R7 em Ponto 

	As ações serão acompanhadas por um comitê integrado pelas Forças Armadas, Polícia Federal, Polícia Rodoviária Federal (PRF) e Polícia Penal Federal, com coordenação dos ministérios da Justiça e Segurança Pública e da Defesa. Vão atuar 2.000 militares do Exército, 1.100 da Marinha e 600 da Força Aérea. 

	"Para termos a 'largueza' de que precisamos neste momento, o único instituto disponível era a GLO. Esse foi o debate que tivemos por semanas no governo, com pontos de vista diferentes, mas todos concordamos. É uma GLO em áreas federais, apenas, que vai permitir, na prática, que as Forças Armadas façam o que a PF faz", explicou o ministro da Justiça e Segurança Pública, Flávio Dino, na última quarta (1º). 

	No fim de outubro, em um encontro com a imprensa, Lula tinha dito que não haveria intervenção federal na área de segurança nos estados nem decreto de GLO. "Enquanto eu for presidente, não tem GLO. Nós vamos ajudar. Nem a Polícia Federal tem que fazer o papel da polícia do estado”, disse o presidente na ocasião. "Não quero as Forças Armadas nas favelas brigando com bandido. Não quero isso", afirmou. 

	Na quarta (1º), o ministro Flávio Dino explicou que a GLO assinada pelo presidente é diferente das que são tradicionalmente decretadas, pois é específica para áreas de atuação do governo federal, e não para locais em que o sistema de segurança é de competência dos governos estaduais. 

	"Não é recuo, porque a GLO que ele aludiu [no encontro com a imprensa] é a GLO tradicional, a que sempre foi feita, que aí sim implica a atuação das Forças Armadas nas ruas, nos bairros, nas comunidades", comentou o ministro. 

	"Se você for ver bem o que ele [Lula] disse, ele mencionou com razão. Não haverá GLO, ou seja, membros das Forças Armadas subindo morro, indo a comunidades e bairros. O que o presidente disse está sendo feito. Só que neste caso estamos fazendo GLO dentro daquilo que já é de nossa responsabilidade, para permitir legalmente que as Forças Armadas possam atuar com as polícias federais. A palavra do presidente está intocada", completou Dino. 
Carregando... 
Brasília