Canal Ciências Criminais - Promovendo o Saber
 
Nos dias 13 a 15 de dezembro de 2023, uma ação conjunta entre a Marinha do Brasil (MB) e a Receita Federal foi realizada no Porto de Itaguaí, localizado no Rio de Janeiro. Essa iniciativa, parte integrante da operação “Lais de Guia”, teve como principal propósito intensificar a fiscalização para combater atividades ilícitas, incluindo o tráfico de armas e drogas. A colaboração entre essas entidades reflete um esforço coordenado para assegurar a segurança nacional e enfrentar efetivamente o crime organizado. 
 
Durante a operação, foram conduzidas inspeções detalhadas em cargas de importação e exportação, com a utilização de cães farejadores de ambas as instituições.  
Leia mais: 
Investigação aponta escola de samba Vai-Vai como reduto do PCC 
Caso Ana Caroline: uma semana após o crime, morte brutal segue sem suspeitos 
A fiscalização abrangeu oito contêineres selecionados, além de uma auditoria no pátio, verificando quase 2 mil contêineres. Importante destacar que não foram identificadas irregularidades, evidenciando a eficácia das medidas de controle implementadas. 
O diferencial da operação foi o emprego de drones, tanto pela Marinha quanto pela Receita Federal, para monitorar o pátio de contêineres. Essa tecnologia desempenhou um papel crucial na segurança da área, prevenindo a presença de pessoas e veículos não autorizados durante as atividades de fiscalização. 
Houve uma abordagem estratégica às embarcações nas áreas de fundeio e no canal de acesso ao Porto de Itaguaí. Embarcações sem a devida documentação ou navegando em áreas restritas foram notificadas e multadas, resultado de uma ação integrada entre a Marinha e a Receita Federal. 
A operação mobilizou aproximadamente 20 servidores da Receita Federal e 40 militares da Marinha do Brasil. Esse contingente demonstra o comprometimento e a seriedade com que as instituições abordam a questão da segurança portuária e o combate ao crime organizado. 
 
Iniciada em 6 de novembro, a operação “Lais de Guia” representa um marco na segurança marítima brasileira. Com um enfoque preventivo, a operação visa dissuadir as ações do crime organizado, impedindo o acesso dessas organizações aos pontos estratégicos de escoamento de mercadorias ilegais nos portos do Rio de Janeiro, Itaguaí e Santos. 
 Post Anterior 
Afinal, como usar o aplicativo do Governo Lula que promete inutilizar celular roubado com um clique 
Próximo Post  
EUA enviam voo para o Brasil com três brasileiros perigosos criminosos; entenda