Iniciativa faz parte das ações da Força durante a GLO e visa evitar que a região seja utilizada pelo crime organizado para a prática de atividades ilegais  
Por Agência Marinha de Notícias – Rio de Janeiro, RJ 
Nesta terça-feira (19), a Marinha do Brasil conduziu uma operação de inspeção na Ilha do Braço Forte, situada na Baía de Guanabara, dentro da região poligonal demarcada pelo decreto presidencial, que estabeleceu a implementação da Operação de Garantia da Lei e da Ordem. Durante o vasculhamento do local, foram intensificadas ações de patrulhamento marítimo nas proximidades de forma a dar suporte às ações em terra. Essa iniciativa visa coibir a utilização da região como base logística para atividades ilegais, como o tráfico de drogas, armas e outras práticas ilícitas realizadas por membros do crime organizado. 
Para executar a missão, foram empregados navios e embarcações para apoio logístico, transporte de tropa e patrulhamento marítimo. Adicionalmente, foi utilizada uma aeronave militar para o sobrevoo e reconhecimento da área, além de, aproximadamente, 120 militares para varredura terrestre. Durante as buscas, apesar da existência de vestígios do uso da ilha por pessoas, nenhum indivíduo estava no local e não foram encontradas drogas ou armas. 
Ilha do Braço Forte 
A Ilha do Braço Forte faz parte de um arquipélago localizado na região da Baía de Guanabara, dentro da Poligonal do Porto, sob controle da PortosRio, ocupando uma posição estratégica que desperta a atenção das autoridades por questões de segurança pública. 
Devido à posição estratégica, existe a preocupação quanto ao uso indevido do local por grupos ligados a atividades ilegais, como o tráfico de drogas, armas e ilícitos. Por isso, ações como a realizada pela Marinha do Brasil, visam desarticular as atividades criminosas que possam comprometer a segurança da região e das áreas circunvizinhas à Baía de Guanabara. 
A ilha foi adquirida pelo Governo em 1927 e serviu como espaço para o armazenamento de cargas explosivas até maio de 1954, quando ocorreu um acidente vitimando 17 Bombeiros Militares que combatiam um incêndio na região. Atualmente, há uma previsão de utilização da ilha para armazenagem e abastecimento de diesel marítimo. 
Garantia da Lei e da Ordem 
A Garantia da Lei e da Ordem (GLO) é uma medida prevista na Constituição Brasileira, que autoriza o presidente a utilizar as Forças Armadas para restabelecer a ordem em situações específicas, como no combate ao crime organizado, no controle de distúrbios civis ou na proteção de bens e pessoas em casos de emergência. 
Desde o dia 6 de novembro de 2023, cerca de 1.900 militares da MB estão sendo empregados no fortalecimento das ações de prevenção e repressão a delitos, conforme o Decreto Nº 11.765, assinado pelo Presidente da República, Luiz Inácio Lula da Silva, em 1º de novembro de 2023. Essa medida permitiu a atuação das Forças Armadas em operações conjuntas com agências e Órgãos de Segurança Públicas para combater atividades ilegais, como o tráfico de drogas, armas e ilícitos, além de reforçar a segurança em áreas vitais para economia, como os portos do Rio de Janeiro (RJ), Itaguaí (RJ) e Santos (SP). 
Fonte: Agência Marinha de Notícias 
Compartilhar: