seg - sex 
 
Apresentação 
 
Ao vivo 
A seguir 
 Segundo Anderson Pomini, presidente da Autoridade Portuária de Santos, a operação ainda está sendo estruturada e as tropas, lanchas e veículos ainda estão chegando a Santos  
 Pedro VenceslauThais Arbexda CNN  
 São Paulo e Brasília 
No primeiro dia de operação da GLO nos portos e aeroportos do Rio de Janeiro e São Paulo, os comandantes da Marinha se reuniram em um navio no Porto de Santos com os representantes da autoridade portuária e das demais corporações que farão parte da força tarefa contra o crime organizado. 
“A ação tem que ser eficaz, mas com sutileza para não afetar as exportações e importações. As empresas que operam no Porto de Santos apoiam a medida e já defendiam ações energéticas para combater o tráfico, mas a GLO não pode atrapalhar a logística”, disse à CNN o advogado Anderson Pomini, presidente da Autoridade Portuária de Santos. 
 Leia mais  
Segundo Pomini, a operação ainda está sendo estruturada e as tropas, lanchas e veículos ainda estão chegando a Santos. 
O uso do Porto de Santos por facções do tráfico, segundo Pomini, causa prejuízos aos exportadores. 
“Uma empresa envia milhares de toneladas de celulose para o Oriente Médio. O fato da origem ser o Porto de Santos torna a conferência dos produtos mais energética. Há uma restrição maior e isso atrapalha a logística”, disse Pomini. 
          GLO: Foco da operação é atacar a logística do tráfico, diz à CNN capitão da Marinha | BASTIDORES CNN         
 As principais notícias e o melhor do nosso conteúdo, direto no seu email. Escolha a newsletter e inscreva-se! 
Mais Recentes da CNN 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit: 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. 
Mensagem enviada com sucesso!