EM ALTA 
  07/11/2023 09h01    Atualizado  07/11/2023     
Assinantes podem presentear 5 acessos GRATUITOS por dia. 
 O presidente Luiz Inácio Lula da Silva (PT) afirmou nesta terça-feira que a operação de Garantia da Lei e da Ordem (GLO) no Rio de Janeiro e em São Paulo é para "definitivamente tirar o poder do crime organizado". A operação anunciada na semana passada terá validade até o dia 3 de maio de 2024.  
Editorial: GLO de Lula é necessária, porém insuficienteFrota na GLO: Marinha usa blindado levado ao Haiti e navios-patrulha que participaram de ação na África 
 — Estamos combinados com os governadores, estamos combinados com a PF, Marinha, Aeronáutica, Exército, com a Força Nacional, com a PRF, vamos definitivamente tirar o poder da organização chamada crime organizado. Isso foi anunciado na semana passada, já está em funcionamento.  
 Anteriormente, no entanto, Lula já havia afirmado que não haveria GLO em seu governo. As Forças Armadas vão atuar nos portos e aeroportos em conjunto com a Polícia Federal. Exército e Aeronáutica também vão ampliar a atuação nas fronteiras, em conjunto com PF e Polícia Rodoviária Federal, em especial no Paraná, Mato Grosso e Mato Grosso do Sul — segundo o ministro da Justiça e Segurança Pública, Flávio Dino, há ligação logística com as facções que atuam no Rio e em São Paulo. Paraná e Mato Grosso do Sul fazem fronteira com o Paraguai, por onde investigações apontam que entram armas de grosso calibre e drogas no Brasil.  
Malu Gaspar: A fuga de traficantes que serviu para justificar necessidade de GLO no Rio de Janeiro 
 Na operação, serão empregados 3.700 militares das Forças Armadas, divididos em:  
Exército - 2.000;Marinha - 1.100;Aeronáutica - 600. 
Em meio à crise de segurança no Rio: Campos Neto e Flávio Dino têm reunião para debater 'asfixia financeira do crime' 
Portos e aeroportos: Militares poderão revistar bagagens de passageiros; entenda como será a GLO no Rio e SP 
Minha Casa, Minha Vida 
 Lula ainda falou sobre o Minha Casa, Minha Vida e afirmou que precisou insistir no aumento de meta de entrega de casas, em 2009, para conseguir criar o programa. Lula fez sua live semanal junto com o ministro das Cidades, Jader Filho.  
 — Em 2009, quando a gente decidiu fazer o Minha Casa, Minha Vida, a primeira coisa que eu fiz foi chamar um grupo de empresários e perguntar para eles quantas casas eles estavam preparados para fazer se a gente preparasse um grande plano de construção de casa popular. Os empresários me disseram: 200 mil casas. Eu falei, '200 mil casas não é um grande plano, eu preciso de um grande plano habitacional'. Fui falar com Guido Mantega. 'Eu acho que dá para a gente financiar 500 mil casas'. Eu falei que 500 mil casas não eram um grande plano e que eu precisava de mais casa. Conclusão, começamos o Minha Casa, Minha Vida, em 2009, começamos a cadastrar em 2010 e, em dezembro de 2010, eu fui a Salvador anunciar 1 milhão de casas cadastradas.  
Poder de polícia: Por que o governo precisa decretar GLO para atuação de militares em portos e aeroportos? Entenda 
 Lula cobrou, mais uma vez, a ampliação do programa Minha Casa, Minha Vida para abranger famílias de classe média. Anteriormente, a faixa de renda mencionada pelo chefe do executivo foi de até R$ 12 mil. Na live, o presidente pediu ao ministro Jader Filho atualizações sobre a discussão. O ministro afirmou que está tratando com a Caixa e Casa Civil sobre o assunto.  
 — Estamos em discussão neste momento, dentro do Ministério das Cidades. Estamos conversando com a Caixa e estamos discutindo com eles para a gente poder fazer uma faixa estendida até 12 mil. Estamos discutindo com a Casa Civil  
3.700 militares: Entenda como vai ser a atuação das Forças Armadas na operação de GLO em portos e aeroportos do Rio e São Paulo 
Outras lives  
 Na semana passada, Lula afirmou que o ex-presidente Jair Bolsonaro "entrou em parafuso" quando perdeu as eleições presidenciais de 2022. Lula afirmou que o ex-adversário na corrida ao Planalto "se trancou dentro de casa", "ficou chorando" e que "estava preparando um golpe" para o dia da sua diplomação.  
 No mesmo dia, Lula sancionou a lei que institui pensão especial aos órfãos em razão do crime de feminicídio e afirmou que o stado precisa assumir a responsabilidade de cuidar das crianças, já que não conseguiu cuidar da mulher que foi vítima.  
Inscreva-se na Newsletter: Notícias do Rio 
Desenhos animados e futebol estão entre as principais escolhas dos caninos 
Gol suspende todas as viagens de ida e volta para país no dia 24.  Latam fala cancelamentos e atrasos 
Volante rescindiu com o Benfica e assinou até 2025 com o tricolor 
Elas ​​são uma ótima maneira de se manter hidratado e minimizam o risco de nanoplásticos no corpo humano, mas é preciso ter atenção com a limpeza 
Autora faz reflexão sobre contraste entre redes e realidade e internautas pedem novela sobre o tema 
Legisladores revisaram regras para permitir que túmulos vazios ou nos quais ocorreram enterros há mais de 75 anos possam ser reaproveitados 
Possível contratação passa por momento de incerteza 
Pesquisadora sueca que acompanha a tribo há anos divulgou a descoberta em seu estudo 
Luizianne justificou ausência em agenda nesta sexta-feira por ter sido barrada em um encontro anterior no Ceará; segundo Presidência, todos os deputados federais são convidados e têm lugar reservado na cerimônia  
O motivo estaria relacionado aos neurônios-espelho das crianças que são cruciais para aprender habilidades e interagir com as pessoas