seg - sex 
 
Apresentação 
 
Ao vivo 
A seguir 
 Lula havia prometido que não haveria GLO no seu governo após os atos golpistas de 8/1  
 Raquel Landimda CNN  
  
Para marcar a diferença com uma operação de Garantia da Lei da Ordem tradicional, o governo Lula batizou as ações militares que começam hoje de “GLO do Mar”. 
Lula havia prometido que não haveria GLO no seu governo após os atos golpistas de 8/1, por isso a necessidade política de marcar a diferença. 
A “GLO do Mar” vai ser feita principalmente pela Marinha nos Portos de Itaguaí (RJ), Rio de Janeiro (RJ) e Santos (SP), com o objetivo de combater o tráfico de drogas e de armas, além de outros crimes. 
 Leia Mais  
A Marinha vai empregar 1.900 militares e 120 embarcações e outros meios, como Navios-Patrulha, Carros Lagarta Anfíbio, Viaturas Blindadas Piranha, além de Viaturas Blindadas Leves Sobre Rodas (JLTV), entre outros. 
Os militares começaram a ser posicionados hoje a partir das 6 horas da manhã nas baías de Guanabara, Sepetiba, Itaguaí e Santos. Ainda não há resultados concretosdas operações, que acabaram de começar. 
Outra característica dessa operação é a colaboração com as ações de inteligência da Polícia Federal e da Receita Federal. A “GLO do Mar” fica em operação até 3 de maio de 2024. 
 As principais notícias e o melhor do nosso conteúdo, direto no seu email. Escolha a newsletter e inscreva-se! 
Mais Recentes da CNN 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit: 
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. 
Mensagem enviada com sucesso!