A sociedade está refém da criminalidade, e a resposta das autoridades permanece ineficaz. O crime organizado não pode ser enfrentado sem coordenação centralizada, padronização, enfoque em inteligência e integração de bases de dados das polícias — infelizmente, nada disso funciona no Brasil. Desde a transição, Lula procurou transferir o problema para os estados, que têm a atribuição constitucional de cuidar da Segurança Pública. Mas a realidade se impôs. O governo reconheceu a sua responsabilidade e resolveu adotar um plano nacional de ação. É um alento, mas, apesar de algumas medidas positivas, voltou a recorrer aos militares, por meio da operação de Garantia da Lei e da Ordem (GLO), o que já foi tentado repetidamente e com resultados precários. 
Desta vez, Lula deixou o Exército de fora (vão atuar como já faziam, mas agora de forma reforçada, nas fronteiras internacionais). O presidente recorreu à Marinha e à FAB para o policiamento nos portos de Itaguaí (RJ), do Rio de Janeiro e de Santos. 
Os aeroportos de Guarulhos (SP) e Galeão (RJ) também já receberam contingentes para atuar na repressão do tráfico de drogas e armamento. “É positivo esse aumento de fiscalização. Mas não seria necessária a presença das Forças Armadas para fazer isso. A Polícia Federal e a Receita Federal são instituições muito sérias, vocacionadas para o controle alfandegário. Um reforço na atuação desses órgãos talvez fosse mais apropriado”, diz Daniel Hirata, pesquisador da UFRJ. 
E os dados corroboram essa afirmação. A estatística mais recente sobre apreensões na Amazônia Legal coloca em xeque a eficácia dos militares no combate ao crime: enquanto PF e Polícia Rodoviária Federal apreenderam em 2022 um total de 1.252 armas de fogo em poder das facções criminosas na região, Marinha e Exército chegaram a 41, número que fica mais pífio ainda quando comparado o efetivo permanente de 30 mil militares diante dos cerca de 2 mil homens dos dois órgãos civis de controle. 
Exemplos malsucedidos de uso das Forças Armadas proliferam: de 1992 a 2001, os governos civis convocaram os militares 144 vezes. De 2018, com a intervenção no Rio de Janeiro comandada pelo general Braga Netto, enrolado com uma compra sem licitação de coletes balísticos, até o final do governo Jair Bolsonaro foram sete GLOs. 
As de maior custo para o contribuinte foram a Operação Brasil Verde II e Sumaúma, em 2020 e 2021, um delírio patriótico do ex-vice-presidente Hamilton Mourão que, como presidente do Conselho Nacional da Amazônia (cabide de emprego de oficiais, sobre o qual não se ouviu mais falar) enterrou na Amazônia R$ 584,5 milhões sem arranhar o poder do crime. 
O sentido de urgência cresceu e Lula percebeu que seria responsabilizado pela escalada da violência. Segundo pesquisa do Instituto Atlas feita de 20 a 25 de setembro, a Segurança é a área do governo federal com pior avaliação entre os eleitores. 
“O uso de militares é uma resposta política e parcial. Depois das crises na Bahia e no Rio, era necessário que o governo federal assumisse um certo protagonismo na área”, afirma Renato Sérgio de Lima, diretor-presidente do Fórum Brasileiro de Segurança Pública. 
Para ele, até agora o governo usava o discurso do pacto federativo, do Sistema Único de Segurança Pública (SUSP), anunciava operações integradas. “Mas não se mostrou suficiente”, afirma. Porém, atrair mais uma vez os militares para uma atividade estranha às Forças, facilitando a estratégia do combate ao “inimigo” interno — doutrina que imperou durante os 21 anos de ditadura —, não produz nada de diferente do que fariam as forças civis e traz de volta o fantasma que rondou o País na frustrada tentativa de golpe de 8 de janeiro. 
Lula não queria a GLO, e declarou isso em alto em bom som: “Não quero as Forças Armadas nas favelas brigando com bandido. Não é esse o seu papel. Enquanto eu for presidente, não tem GLO. Fui eleito para governar esse País e vou governar”. 
Quatro dias depois, decretou a volta dos fardados, ainda que em uma operação limitada aos portos e aeroportos. Segundo fontes do governo, acabou convencido pelo ministro José Múcio, da Defesa, que usou argumentos levados a ele pelos comandantes da Marinha e da Aeronáutica. Queriam participar, mas só iriam com poder de polícia garantido pela GLO. Ao todo 3.700 militares devem ser deslocados até maio de 2024. 
“É difícil essa participação ter impacto de longo prazo. Poderia mudar se fosse acompanhada de medidas estratégicas de investigação”, afirma Antônio Sampaio, analista sênior da Global Initiative Against Transnational Organized Crime, ONG baseada na Suíça. Ele elogia a estrutura e o desempenho da PF, e acha que essa instituição deveria ser expandida para atuar contra o crime organizado. 
Para Lima, ao contrário, a decretação da GLO “fragilizou a PF, que é uma das poucas instituições que funcionam na Segurança Pública”. “Ao invés de se reconhecer o esgotamento das forças estaduais, o que o governo está fazendo é assumir que as forças federais, PF e PRF, esgotaram sua capacidade de atuação na Segurança Pública.” 
O ministro da Justiça, Flávio Dino, no entanto, defende a nova iniciativa e diz que agora tudo será diferente. A reunião de alinhamento entre sua pasta e a da Defesa, no dia 6, teve a presença dos comandantes militares em um clima de “unidade”, assim como a presença do diretor-geral da PF, Andrei Passos. 
Dino argumenta que a corrupção policial será atacada, obrigando os órgãos de segurança a cortar na própria carne, como aconteceu recentemente no Rio. 
Para o ministro, foi priorizada a inteligência, focando na prisão de chefes e comandos intermediários das facções, o que, segundo ele, “é mais efetivo, ético e eficiente do que ficar dando tiro a esmo”.  
E também haverá um ataque mais direto ao comércio de cocaína no atacado. Segundo Lima, para uma ação efetiva, seria preciso envolver os Ministérios Públicos, o sistema prisional e a Receita Federal. “A Receita não foi anunciada como parte do comitê interagencial, só os Ministérios da Justiça e da Defesa.” 
Ele também afirma que o Ministério da Fazenda e o Banco Central, ao qual o Coaf é subordinado, precisariam estar integrados. Da forma atual, as milícias não são atingidas. 
“A opção está muito mais na porta de saída do que na de entrada. A GLO vai atingir as rotas do PCC, mas não as do Comando Vermelho. Se a questão foi o narcotráfico, está sendo priorizado o combate ao PCC, porque no caso do Comando Vermelho as rotas vêm da Amazônia”, aponta. 
De acordo com ele, o aeroporto e os portos de Belém, por exemplo, têm papel estratégico na exportação de drogas para a Europa e para o Sudeste, e ficaram fora. 
Estimativa do Fórum aponta que o dinheiro originário da coca representou cerca de US$ 68 bilhões em 2021. 
As duas principais facções do País, CV e PCC, estão estruturadas (dentro e fora dos presídios) nos nove estados da Amazônia Legal e se utilizam das mesmas rotas do contrabando de ouro, manganês, cassiterita e da madeira ilegal para transportar cocaína em escala empresarial. 
É hoje, seguramente, uma das maiores (senão a maior) atividades lucrativas do País. 
Aiala Colares, da Universidade Estadual do Pará, diz que o avanço do tráfico, o domínio territorial das facções e a proximidade com cartéis dos países produtores representam hoje “a maior ameaça à soberania do Brasil sobre a Amazônia”. O avanço do tráfico, segundo ele, se deu a reboque dos crimes ambientais. 
Os índices de violência são altos na região. Em 2022, foram 33,8 mortes por 100 mil habitantes, enquanto a média nacional ficou em 23,4, conforme o Anuário Brasileiro de Segurança Pública. Mortes pelas polícias também têm maior incidência na região: 3,6 por 100 mil, enquanto no restante do País é de 2,8. Na série de 2018 a 2021, enquanto a letalidade policial caiu 4,2% nacionalmente, na Amazônia Legal subiu 5,1%. 
Com os últimos episódios de violência, o ministro da Justiça passou a dedicar 90% de seu tempo às questões relacionadas à área. Coincidência ou não, isso ocorreu após seu nome ter perdido força entre os cotados para a vaga aberta no STF. Ele se movimenta para deixar sua marca. 
Se for bem-sucedido, eleva o prestígio da gestão em um tema do qual os governos civis se desviaram, especialmente os petistas. Antes do anúncio da GLO, o ministro já havia patrocinado ações no Rio, como a entrega de viaturas e o acordo para formação do comitê bipartite no estado, a partir de um pedido de Cláudio de Castro. 
 O governador fluminense foi um dos entusiastas da ação militar. Mas o seu próprio estado tem tido um desempenho muito criticado nas ações de inteligência. 
“Nos últimos anos, a gente viu no Rio um processo de fragilização das estruturas correcionais das polícias”, diz Rafael Soares, autor do livro Milicianos, recém-lançado. “O arcabouço institucional não se mexeu para acompanhar a expansão da milícia. Falo dos dez últimos governadores. O que acontece é que o básico não é feito no Rio. Nunca houve uma política séria, com metas e estratégia. E continua não havendo”, critica. 
Para Sampaio, da Gobal Initiative, o recurso aos militares, que é uma tendência na América Latina, traz o risco de abusos e da captura dos militares pela economia do crime. A experiência internacional mostra que a repressão eficiente e a investigação de longo prazo, juntamente com a ampliação de serviços sociais, traz resultados. 
É o que ocorreu em Medellín, na Colômbia. E parcialmente no próprio Rio, com as UPPs, que foram desvirtuadas. Uma das saídas é o fortalecimento do SUSP. Para ele, isso pode ser um “game changer”. Como aconteceu nas outras vezes, a presença pública de fardados leva à sensação de mais segurança, mas depois da pirotecnia, o crime volta a se adaptar. 
 É difícil confiar no potencial de uma ação com validade de seis meses e após episódios vexatórios como o roubo de 21 metralhadoras de alto potencial ofensivo do Exército, subtraídas de um quartel em Barueri. E o ministro da Justiça pode nem ocupar mais sua cadeira nos próximos meses. 
Se a pasta da Justiça for desmembrada para a criação do Ministério da Segurança, é de se temer que todo o paciente trabalho de articulação com os diferentes entes federativos e órgãos de controle volte à estaca zero. Ainda que o discurso seja de ações de longo prazo, há a suspeita de um novo factoide, que pode apenas levar a mais frustrações. 
