O governo Lula (PT) elaborou uma estratÃ©gia para tentar evitar um novo embate entre a PolÃ­cia Federal e as ForÃ§as Armadas âdepois do acÃºmulo de atritos entre militares e PF desde o perÃ­odo de transiÃ§Ã£o, que envolveram a seguranÃ§a do presidente e a atuaÃ§Ã£o no 8 de janeiro. 
Desta vez, ministros envolvidos no tema decidiram criar um comitÃª conjunto entre as pastas da JustiÃ§a e da Defesa para acompanhar a operaÃ§Ã£o de GLO (Garantia da Lei e da Ordem) nos portos e aeroportos do Rio de Janeiro e de SÃ£o Paulo. 
A medida foi tomada apÃ³s policiais federais e militares criticarem uma possÃ­vel relaÃ§Ã£o de subordinaÃ§Ã£o entre as ForÃ§as Armadas e as demais corporaÃ§Ãµes, com generais mandando em delegados ou vice-versa. 
A preocupaÃ§Ã£o do governo Ã© evitar mais um desgaste entre os dois setores. 
Ainda na transiÃ§Ã£o, havia forte desconfianÃ§a da PF sobre a seguranÃ§a de Lula ser feita por militares do GSI (Gabinete de SeguranÃ§a Institucional). 
Aliados de Lula consideravam o gabinete uma estrutura sob influÃªncia bolsonarista, principalmente por causa da gestÃ£o do general Augusto Heleno. O GSI nÃ£o foi acionado para ajudar na seguranÃ§a na sede da transiÃ§Ã£o em BrasÃ­lia. 
Desde entÃ£o, ganhou corpo entre petistas planos para afastar os militares dessa funÃ§Ã£o. Atualmente, o modelo Ã© hÃ­brido e prevÃª a atuaÃ§Ã£o na seguranÃ§a presidencial tanto do GSI como da PF. 
Outros episÃ³dios que marcaram a queda de braÃ§o entre PF e ForÃ§as Armadas foram os ataques golpistas de 8 de janeiro e as apuraÃ§Ãµes sobre as supostas tentativas de Jair Bolsonaro (PL) de reverter o resultado das eleiÃ§Ãµes. 
A PolÃ­cia Federal conduz as investigaÃ§Ãµes que apontaram apoio de militares de alta patente a ideias golpistas de Bolsonaro e atua para tentar identificar integrantes das ForÃ§as Armadas que possam ter participado dos ataques contra as sedes dos trÃªs Poderes em janeiro. 
A primeira reuniÃ£o do comitÃª conjunto da GLO do Rio, na Ãºltima semana, jÃ¡ foi marcada por tensÃ£o. O vice-almirante Paulo Renato Rohwer comentou sobre a necessidade de fazer ajustes orÃ§amentÃ¡rios para viabilizar a operaÃ§Ã£o e destacou que o decreto continha informaÃ§Ãµes desnecessÃ¡rias âcomo a operaÃ§Ã£o na faixa de fronteira, jÃ¡ prevista na legislaÃ§Ã£o. 
Ele fez menÃ§Ã£o ainda Ã  falta do representante da PF na reuniÃ£o trimestral sobre a OperaÃ§Ã£o Ãgata, realizada na faixa de fronteira em cooperaÃ§Ã£o com diversas agÃªncias, que ocorreu em outubro. Essa crÃ­tica foi entendida por membros do MinistÃ©rio da JustiÃ§a como uma provocaÃ§Ã£o do militar. 
Mais tarde, o secretÃ¡rio-executivo do MinistÃ©rio da JustiÃ§a, Ricardo Cappelli, reclamou da postura do almirante. Com a disputa, o ministro JosÃ© MÃºcio Monteiro (Defesa) decidiu retirar Rohwer do comitÃª e designou seu chefe de gabinete, Marcelo Pimentel, para a funÃ§Ã£o. 
Durante as discussÃµes sobre o decreto da GLO, os ministÃ©rios da Defesa e da JustiÃ§a viram um possÃ­vel atrito entre a PF e as ForÃ§as Armadas pela definiÃ§Ã£o de quem comandaria a operaÃ§Ã£o e como seria a relaÃ§Ã£o entre as forÃ§as de seguranÃ§a. 
Os militares justificam que Ã© preciso estabelecer um comando de controle, com um oficial-general no posto mÃ¡ximo, para que seja definida a relaÃ§Ã£o de hierarquia. Em operaÃ§Ãµes anteriores, eles costumavam convocar as reuniÃµes de coordenaÃ§Ã£o com outras agÃªncias e tomavam a dianteira nas discussÃµes. 
A PF, por outro lado, argumentou internamente que possui autonomia para comandar as aÃ§Ãµes em portos e aeroportos. Eles rejeitaram ser subordinados aos militares e pediram que a coordenaÃ§Ã£o fosse compartilhada entre JustiÃ§a e Defesa. 
O comitÃª Ã© coordenado pelos ministÃ©rios da JustiÃ§a e da Defesa e possui oito integrantes, quatro de cada lado. Eles devem se reunir semanalmente e repassar as crÃ­ticas e sugestÃµes para os ministros e chefes das corporaÃ§Ãµes. 
Os comandantes das ForÃ§as Armadas e o ministro MÃºcio designaram seus prÃ³prios chefes de gabinete para a funÃ§Ã£o. Na JustiÃ§a, FlÃ¡vio Dino escalou Capelli, o secretÃ¡rio de SeguranÃ§a PÃºblica, Tadeu Alencar, e um representante da PF. 
Oficiais-generais ouvidos pela Folha afirmam que, na prÃ¡tica, a GLO Ã© uma operaÃ§Ã£o militar e o comando Ã© das ForÃ§as, responsÃ¡veis por coordenar o auxÃ­lio dos demais Ã³rgÃ£os de seguranÃ§a. 
A Marinha, por exemplo, escalou o vice-almirante Renato Rangel Ferreira para coordenar a forÃ§a-tarefa nos portos. Abaixo dele, o contra-almirante ClÃ¡udio Eduardo Silva Dias ficou responsÃ¡vel por cuidar da operaÃ§Ã£o no Rio de Janeiro; em Santos, o trabalho Ã© do contra-almirante Elson Luiz de Oliveira GÃ³is. 
Na AeronÃ¡utica, o major-brigadeiro Luiz Guilherme da Silva MagarÃ£o foi escalado como comandante da operaÃ§Ã£o. 
Integrantes do governo que participaram da criaÃ§Ã£o do decreto afirmam que o texto foi escrito na medida para prever uma atuaÃ§Ã£o coordenada, sem definir subordinaÃ§Ãµes e evitar atritos. 
Ministros do governo e auxiliares do presidente afirmaram que Lula se convenceu a decretar a GLO para combater o crime organizado no Rio de Janeiro apÃ³s os chefes militares e o ministro MÃºcio alegarem ser inviÃ¡vel os militares participarem da operaÃ§Ã£o sem decreto do tipo. 
Os chefes militares afirmavam, por exemplo, que sem GLO marinheiros nÃ£o poderiam atuar com poder de polÃ­cia dentro dos portos, revistando contÃªineres ou pessoas consideradas suspeitas âe a atuaÃ§Ã£o ficaria restrita ao mar territorial. 
Outra razÃ£o dada pelos militares foi a seguranÃ§a jurÃ­dica para a atuaÃ§Ã£o. Se um militar entrar em confronto durante a operaÃ§Ã£o e precisar responder Ã  JustiÃ§a, com o decreto de Garantia da Lei e da Ordem ele serÃ¡ submetido Ã  corte militar e nÃ£o a um tribunal civil. 
Em contrapartida, Lula apresentou a MÃºcio e Dino a preocupaÃ§Ã£o de que nÃ£o queria militares das ForÃ§as envolvidos em trocas de tiros em comunidades cariocas ou em confronto com criminosos. 
Diante das constataÃ§Ãµes, o ministro FlÃ¡vio Dino sugeriu que a soluÃ§Ã£o seria decretar uma operaÃ§Ã£o de GLO restrita a portos e aeroportos. 
PF x GSI
A PolÃ­cia Federal desconfiava, ainda na transiÃ§Ã£o de governo, da atuaÃ§Ã£o do GSI, entÃ£o sob influÃªncia bolsonarista, na seguranÃ§a presidencial; o gabinete nÃ£o foi acionado para colaborar na troca de mandatos, e atualmente, a seguranÃ§a de Lula segue modelo hÃ­brido entre o Ã³rgÃ£o e a PF, afastando os militares 
8 de janeiro
A PF conduz as investigaÃ§Ãµes sobre os ataques Ã s sedes dos trÃªs Poderes em janeiro, e apontou apoio de militares de alta patente nas ideias golpistas de Jair Bolsonaro (PL), o que gera incÃ´modos entre os fardados 
InvestigaÃ§Ãµes contra Bolsonaro 
As investigaÃ§Ãµes contra o ex-presidente em temas como a fraude nos cartÃµes de vacinaÃ§Ã£o contra a Covid-19 e o caso das joias tambÃ©m desgastam a imagem das ForÃ§as Armadas, jÃ¡ que militares sÃ£o alvo de operaÃ§Ãµes por colaborarem com Bolsonaro nos supostos crimes 
