

<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<title>Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí | Rio de Janeiro | O Dia</title>
<link rel="canonical" href="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta name="description" content="Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado">
<meta name="keywords" content="porto de itaguaí, marinha, receita, contrabando">

<meta property="og:site_name" content="O Dia">
<meta property="og:title" content="Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí | Rio de Janeiro | O Dia">
<meta property="og:description" content="Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado">
<meta property="og:image" content="https://odia.ig.com.br/_midias/jpg/2023/12/15/1200x750/1_53400153249_2a09919751_h-31440530.jpg">
<meta property="og:url" content="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta property="og:type" content="article">
<meta property="og:locale" content="pt_BR">
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://cdn.ampproject.org">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="dns-prefetch" href="https://cdn.ampproject.org">
<link rel="dns-prefetch" href="https://www.google-analytics.com" crossorigin>
<link rel="dns-prefetch" href="https://securepubads.g.doubleclick.net" crossorigin>
<link rel="dns-prefetch" href="https://www.googletagservices.com" crossorigin>
<link rel="dns-prefetch" href="https://cds.taboola.com" crossorigin>
<link rel="dns-prefetch" href="https://c2.taboola.com" crossorigin>
<link rel="dns-prefetch" href="https://www.gstatic.com" crossorigin>
<link rel="dns-prefetch" href="https://cdn.jsdelivr.net" crossorigin>
<link rel="preload" as="image" href="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x470/1_53400153249_2a09919751_h-31440530.jpg" />
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-Bold.woff2?display=swap" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-Regular.woff2?display=swap" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-SemiBold.woff2?display=swap" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/Open-Sans-Bold.woff2?display=swap" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/Open-Sans-Regular.woff2?display=swap" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-Bold.woff2?display=swap">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-Regular.woff2?display=swap">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/ODia-SemiBold.woff2?display=swap">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/Open-Sans-Bold.woff2?display=swap">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/fonts/Open-Sans-Regular.woff2?display=swap">
<link rel="preload" href="https://odia.ig.com.br/2020/common/cdn/jquery/jquery-3.5.1.min.js" as="script">
<link rel="preload" href="https://odia.ig.com.br/2020/common/cdn/init.min.js" as="script">
<link rel="preload" href="https://odia.ig.com.br/2020/common/cdn/dayjs/dayjs.min.js" as="script">
<link rel="preload" href="https://odia.ig.com.br/2020/common/cdn/user.min.js" as="script">
<script async src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
<meta name="author" content="O Dia">
<link rel="amphtml" href="https://odia.ig.com.br/rio-de-janeiro/2023/12/amp/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta property="ia:markup_url" content="https://odia.ig.com.br/rio-de-janeiro/2023/12/ia/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta name="google-site-verification" content="M0qYYr0rjCA6ZWkVt7UPiW_RXsmTj44HXZc6vg_Rfx4" />
<meta name="google-site-verification" content="Y8VzleuC1tWCClhLboEvawU7E2aYpZVSss9H-1WO7V0" />
<meta property="fb:pages" content="117320024968681">
<meta property="fb:app_id" content="558775364273515">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@jornalodia">
<meta name="twitter:site" content="@jornalodia">
<meta name="twitter:title" content="Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí | Rio de Janeiro | O Dia">
<meta name="twitter:url" content="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta property="twitter:description" content="Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado">
<meta name="twitter:image:src" content="https://odia.ig.com.br/_midias/jpg/2023/12/15/1200x750/1_53400153249_2a09919751_h-31440530.jpg">
<meta property="article:publisher" content="https://www.facebook.com/jornalodia">
<meta property="article:author" content="O Dia">
<meta property="article:section" content="Rio de Janeiro">
<meta property="article:tag" content="porto de itaguaí, marinha, receita, contrabando">
<meta property="article:published_time" content="2023-12-15T16:49:34-03:00" />
<meta property="article:modified_time" content="2023-12-15T16:49:34-03:00" />
<base href="https://odia.ig.com.br/">
<link rel="manifest" href="/manifest.json">
<link rel="preload" href="/service-worker.js" as="script">


<meta name="template" content="artigo" />
<link rel="preload" as="script" href="https://odia-frontend.pages.dev/noticias.min.js">
<link rel="preload" as="script" href="https://odia-frontend.pages.dev/odia-comunidade.js">
<link rel="preload" as="style" href="https://odia-frontend.pages.dev/noticias.min.css">
<link type="text/css" rel="stylesheet" href="https://odia-frontend.pages.dev/noticias.min.css">


<link rel="alternate" href="https://odia.ig.com.br/_conteudo/rio-de-janeiro/rss.xml" type="application/rss+xml" /><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"NewsArticle","publisher":{"@type":"NewsMediaOrganization","name":"O Dia","url":"https:\/\/odia.ig.com.br\/","logo":{"@type":"ImageObject","url":"https:\/\/odia.ig.com.br\/2020\/common\/static\/CACHE\/img\/logo-odia-amp.png","width":600,"height":60},"sameAs":["https:\/\/twitter.com\/jornalodia","https:\/\/www.facebook.com\/jornalodia\/","https:\/\/www.instagram.com\/odiaonline\/","https:\/\/www.youtube.com\/channel\/UC6Z813ofOTQjsq0PPNoItbQ","https:\/\/www.linkedin.com\/company\/jornal-o-dia"],"ethicsPolicy":"https:\/\/odia.ig.com.br\/codigo-de-etica","diversityPolicy":"https:\/\/odia.ig.com.br\/codigo-de-etica","correctionsPolicy":"https:\/\/odia.ig.com.br\/padroes-de-conduta","ownershipFundingInfo":"https:\/\/odia.ig.com.br\/quem-somos","foundingDate":"1951-06-05","masthead":"https:\/\/odia.ig.com.br\/expediente","verificationFactCheckingPolicy":"https:\/\/odia.ig.com.br\/padroes-de-conduta","unnamedSourcesPolicy":"https:\/\/odia.ig.com.br\/codigo-de-etica","actionableFeedbackPolicy":"https:\/\/odia.ig.com.br\/fale-conosco","diversityStaffingReport":"https:\/\/odia.ig.com.br\/politica-de-diversidade","publishingPrinciples":"https:\/\/odia.ig.com.br\/padroes-de-conduta","contactPoint":[{"@type":"ContactPoint","contactType":"Newsroom Contact","url":"https:\/\/odia.ig.com.br\/fale-conosco"},{"@type":"ContactPoint","contactType":"Public Engagement","url":"https:\/\/odia.ig.com.br\/fale-conosco"}]},"author":[{"@type":"Organization","name":"O Dia","description":"No jornal O DIA voc&ecirc; encontra as &uacute;ltimas not&iacute;cias sobre o Rio, esportes, economia, divers&atilde;o, entretenimento, Brasil, mundo e nosso time de colunistas.","sameAs":["https:\/\/odia.ig.com.br\/autores\/?autor=o-dia"],"image":"https:\/\/odia.ig.com.br\/_midias\/jpg\/2021\/07\/08\/100x100\/1_whatsapp_image_2021_07_08_at_09_44_43-22366054.jpeg","email":"mailto:redacao@odia.com.br"}],"headline":"Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí","alternativeHeadline":"Trabalho conjunto &eacute; resultado da opera&ccedil;&atilde;o de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado","description":"Trabalho conjunto &eacute; resultado da opera&ccedil;&atilde;o de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado","url":"https:\/\/odia.ig.com.br\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html","articleBody":"Rio - Equipes de combate ao contrabando e descaminho da Receita Federal e a Marinha do Brasil realizaram diversas ações de vigilância, controle e fiscalização no Porto de Itaguaí no período de 13 a 15 de dezembro. O trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado.Durante a ação, foram inspecionadas cargas previamente selecionadas em contêineres, realizado o inventário das unidades de cargas que estavam no pátio do terminal Tecon1 e reforçada a vigilância nos terminais alfandegados na Baía de Sepetiba.Houve ainda a utilização de lanchas da Marinha e da Receita Federal para a abordagem de pequenas embarcações que trafegavam em locais restritos, como as áreas de fundeio e o canal de entrada do Porto.Participaram das operações cerca de 20 servidores da Receita Federal e aproximadamente 40 militares da Marinha do Brasil. As ações contaram com equipes de cães de faro dos dois órgãos e de operador de drone da Receita Federal.","mainEntityOfPage":"https:\/\/odia.ig.com.br\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html","keywords":"porto de itaguaí, marinha, receita, contrabando","articleSection":"Rio de Janeiro","image":{"url":"https:\/\/odia.ig.com.br\/_midias\/jpg\/2023\/12\/15\/1200x750\/1_53400153249_2a09919751_h-31440530.jpg","@type":"ImageObject"},"datePublished":"2023-12-15T16:49:34-03:00","dateModified":"2023-12-15T16:49:34-03:00"}</script>

<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","@id":"https:\/\/odia.ig.com.br\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https:\/\/odia.ig.com.br\/","name":"Home"}},{"@type":"ListItem","position":"2","item":{"@id":"https:\/\/odia.ig.com.br\/rio-de-janeiro","name":"Rio de Janeiro"}},{"@type":"ListItem","position":"3","item":{"@id":"https:\/\/odia.ig.com.br\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html","name":"Receita Federal e Marinha do Brasil intensificam fiscaliza&ccedil;&atilde;o no Porto de Itagua&iacute;"}}]}</script>


<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/css/normalize.css" as="style">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/css/normalize.css">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/css/grid.css" as="style">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/css/grid.css">
<link rel="preload" href="https://odia.ig.com.br/2020/common/static/CACHE/css/types.min.css" as="style">
<link rel="stylesheet" href="https://odia.ig.com.br/2020/common/static/CACHE/css/types.min.css">
<link rel="stylesheet" type="text/css" href="https://odia.ig.com.br/2020/desktop/static/CACHE/css/artigo.min.css">
<link rel="preload" href="2020/common/static/CACHE/css/teams.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="2020/common/static/CACHE/css/teams.min.css"></noscript>
<link rel="preload" href="2020/common/static/CACHE/css/signos.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="2020/common/static/CACHE/css/signos.min.css"></noscript>
<link rel="preload" href="2020/common/static/CACHE/css/cidades.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="2020/common/static/CACHE/css/cidades.min.css"></noscript>
<link rel="preload" href="2020/common/static/CACHE/css/login.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="2020/common/static/CACHE/css/login.min.css"></noscript>
<script>
        var isMobile = false;
        var basehref = 'https://odia.ig.com.br/';
    </script>

<script>
            dataLayer = [{'articleid':'6759317','siteDFP':'rio-de-janeiro'}];
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'templateName' : 'artigo',
                'siteiD' : '66',
                'nameSection' : 'rio-de-janeiro',
                'colorSection' : 'vermelho'
            });
        </script>
<script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-KH7TQP2');
        </script>


<link rel="shortcut icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48">
<link rel="icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/icon-touch.png" type="image/png" sizes="512x512">
<link rel="apple-touch-icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/apple-icon-152x152.png" sizes="152x152">
<link rel="apple-touch-icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/apple-icon-167x167.png" sizes="167x167">
<link rel="apple-touch-icon" href="https://odia.ig.com.br/2020/common/static/CACHE/img/apple-icon-180x180.png" sizes="180x180">
<meta name="application-name" content="O Dia">
<meta name="apple-mobile-web-app-title" content="O Dia">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f3db33">
<meta name="theme-color" content="#f3db33">
<meta name="msapplication-TileImage" content="/2020/common/static/CACHE/img/icon-192x192.png">
<meta name="msapplication-TileColor" content="#f3db33">
<meta name="msapplication-tap-highlight" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta property="article" content="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html">
<meta property="section" content="Rio de Janeiro">
</head>
<body>

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH7TQP2"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


<div id="toast-pwa" class>
<div class="add-article">
<div class="info">
<strong>Matéria Salva!</strong>
<p>Agora você pode ler esta notícia off-line</p>
</div>
</div>
<div class="remove-article hide-toast">
<div class="info">
Matéria removida da seção <strong>links salvos</strong>
</div>
</div>
</div>

<div class="global-menu">
<div class="container">
<div class="header">
<div class="wrapper-header flex align-center between">
<div class="logo">
<a href="https://odia.ig.com.br/" id="logo" title="Home">
<img src="https://i0.statig.com.br/imgs/logoodia.png" alt="logo" style="width: 110px; height: 40px">
</a>
</div>
<div class="close-menu">
<span class="cross" id="toggle-full-menu-cross">
<img src="https://i0.statig.com.br/imgs/close-branco-odia.png" alt="fecharmenu" style="width: 23px; height: 23px">
</span>
</div>
</div>
<div class="actions-user">
<div class="flex align-center between">
<div class="btn--vermelho large">Assine</div>
<div class="btn--branco large off">Entrar</div>
</div>
<div class="jornal-digital">
<a rel="noopener" href="https://flip.odia.com.br" target="_blank" class="btn--amarelo large">Acessar edição digital</a>
</div>
</div>
<div class="container-search">
<form action="/&#105;ndex.php">
<input type="hidden" name="id" value="/busca/&#105;ndex.php">
<input type="hidden" name="origin" value="search">
<button aria-label="Buscar" type="submit" class="search-box">
<img src="https://i0.statig.com.br/imgs/lupabranca-odia.png" alt="lupabranca" style="width: 25px; height: 25px">
</button>
<input name="q" id="input-search-sidebar" class="mdc-text-field__input" type="text" placeholder="O que você está procurando?">
<label for="input-search-sidebar">Buscar no O Dia</label>
</form>
</div>
</div>
<div class="scrollable">
<div class="nav-hub-inner">
<ul>
<li class="c-menu__item"><a class="c-menu__link grafite" href="/home" title="Home">Home</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/ultimas-noticias" title="Últimas Notícias">Últimas Notícias</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/mundo-e-ciencia/coronavirus" title="Coronavírus">Coronavírus</a></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Rio de Janeiro">Rio de Janeiro<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/rio-de-janeiro" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/o-dia-na-baixada" class="c-menu__sublink">O Dia na Baixada</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/o-dia-no-estado" class="c-menu__sublink">O Dia no Estado</a></li><li class="c-menu__subitem"><a href="/diversao/carnaval" class="c-menu__sublink">O Dia na Folia</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link roxo" title="Diversão">Diversão<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/diversao" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/diversao/bbb" class="c-menu__sublink">BBB</a></li><li class="c-menu__subitem"><a href="/diversao/celebridades" class="c-menu__sublink">Celebridades</a></li><li class="c-menu__subitem"><a href="/diversao/televisao" class="c-menu__sublink">Televisão</a></li><li class="c-menu__subitem"><a href="/diversao/carnaval" class="c-menu__sublink">Carnaval</a></li><li class="c-menu__subitem"><a href="/diversao/virando-a-pagina" class="c-menu__sublink">Virando A Página</a></li><li class="c-menu__subitem"><a href="/diversao/rock-in-rio" class="c-menu__sublink">Rock In Rio</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link verde" title="Esporte">Esporte<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/esporte" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/esporte/botafogo" class="c-menu__sublink">Botafogo</a></li><li class="c-menu__subitem"><a href="/esporte/flamengo" class="c-menu__sublink">Flamengo</a></li><li class="c-menu__subitem"><a href="/esporte/fluminense" class="c-menu__sublink">Fluminense</a></li><li class="c-menu__subitem"><a href="/esporte/vasco" class="c-menu__sublink">Vasco</a></li><li class="c-menu__subitem"><a href="/esporte/brasileirao" class="c-menu__sublink">Brasileirão</a></li><li class="c-menu__subitem"><a href="/esporte/carioca" class="c-menu__sublink">Carioca</a></li><li class="c-menu__subitem"><a href="/esporte/a-palinha-do-apolinho" class="c-menu__sublink">A Palinha Do Apolinho</a></li><li class="c-menu__subitem"><a href="/esporte/copa-america" class="c-menu__sublink">Copa América</a></li><li class="c-menu__subitem"><a href="/esporte/em-grande-fase" class="c-menu__sublink">Em Grande Fase</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/o-dia-na-baixada/jogos-da-baixada" class="c-menu__sublink">Jogos da Baixada</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Colunas">Colunas<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/colunas" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/colunas/informe-do-dia" class="c-menu__sublink">Informe do Dia por Nuno Vasconcellos</a></li><li class="c-menu__subitem"><a href="https://fabiaoliveira.odia.ig.com.br" class="c-menu__sublink">Fábia Oliveira</a></li><li class="c-menu__subitem"><a href="/colunas/panorama-imobiliario" class="c-menu__sublink">Panorama Imobiliário</a></li><li class="c-menu__subitem"><a href="/colunas/servidor" class="c-menu__sublink">Servidor</a></li><li class="c-menu__subitem"><a href="/colunas/gameplay" class="c-menu__sublink">Gameplay</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/um-olhar-sobre-o-rio" class="c-menu__sublink">Um Olhar sobre o Rio por Nuno Vasconcellos</a></li><li class="c-menu__subitem"><a href="/colunas/alegria-no-ar" class="c-menu__sublink">Alegria no Ar</a></li><li class="c-menu__subitem"><a href="/colunas/historias-do-luar" class="c-menu__sublink">Histórias do Luar</a></li><li class="c-menu__subitem"><a href="/colunas/coluna-esplanada" class="c-menu__sublink">Coluna Esplanada</a></li><li class="c-menu__subitem"><a href="/colunas/fe-no-rio" class="c-menu__sublink">Fé no Rio</a></li><li class="c-menu__subitem"><a href="/dmulher/gardenia-cavalcanti" class="c-menu__sublink">Gardênia Cavalcanti</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/rio-suburbano/" class="c-menu__sublink">Rio Suburbano</a></li><li class="c-menu__subitem"><a href="/desaparecimentos-em-pauta" class="c-menu__sublink">Desaparecimentos em Pauta</a></li><li class="c-menu__subitem"><a href="/colunas/vida-e-meio-ambiente" class="c-menu__sublink">Vida & Meio Ambiente</a></li><li class="c-menu__subitem"><a href="/colunas/coisas-do-rio" class="c-menu__sublink">Coisas do Rio</a></li><li class="c-menu__subitem"><a href="/colunas/e-o-bicho" class="c-menu__sublink">É o Bicho</a></li><li class="c-menu__subitem"><a href="/rio-de-janeiro/isabele-benito" class="c-menu__sublink">Isabele Benito</a></li><li class="c-menu__subitem"><a href="/colunas/desbravando" class="c-menu__sublink">Desbravando</a></li><li class="c-menu__subitem"><a href="/colunas/luciano-bandeira" class="c-menu__sublink">Direito e Cidadania</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Economia">Economia<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/economia" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/economia/empregos-e-negocios" class="c-menu__sublink">Empregos e Negócios</a></li><li class="c-menu__subitem"><a href="/imoveis-e-casa" class="c-menu__sublink">Imóveis e Casa</a></li></ul></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/brasil" title="Brasil">Brasil</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/mundo-e-ciencia" title="Mundo e Ciência">Mundo e Ciência</a></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Sua Cidade">Sua Cidade<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/cidades" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/duque-de-caxias" class="c-menu__sublink">O Dia em Caxias</a></li><li class="c-menu__subitem"><a href="/campos" class="c-menu__sublink">O Dia em Campos</a></li><li class="c-menu__subitem"><a href="/petropolis" class="c-menu__sublink">O Dia em Petrópolis</a></li><li class="c-menu__subitem"><a href="/teresopolis" class="c-menu__sublink">O Dia em Teresópolis</a></li><li class="c-menu__subitem"><a href="/macae" class="c-menu__sublink">O Dia em Macaé</a></li><li class="c-menu__subitem"><a href="/nova-iguacu" class="c-menu__sublink">O Dia em Nova Iguaçu</a></li><li class="c-menu__subitem"><a href="/belford-roxo" class="c-menu__sublink">O Dia em Belford Roxo</a></li><li class="c-menu__subitem"><a href="/buzios" class="c-menu__sublink">O Dia em Búzios</a></li><li class="c-menu__subitem"><a href="/sao-pedro-da-aldeia" class="c-menu__sublink">O Dia em São Pedro da Aldeia</a></li><li class="c-menu__subitem"><a href="/volta-redonda" class="c-menu__sublink">O Dia em Volta Redonda</a></li><li class="c-menu__subitem"><a href="/iguaba-grande" class="c-menu__sublink">O Dia em Iguaba Grande</a></li><li class="c-menu__subitem"><a href="/vassouras" class="c-menu__sublink">O Dia em Vassouras</a></li><li class="c-menu__subitem"><a href="/paty-do-alferes" class="c-menu__sublink">O Dia em Paty do Alferes</a></li><li class="c-menu__subitem"><a href="/mage" class="c-menu__sublink">O Dia em Magé</a></li><li class="c-menu__subitem"><a href="/araruama" class="c-menu__sublink">O Dia em Araruama</a></li><li class="c-menu__subitem"><a href="/arraial-do-cabo" class="c-menu__sublink">O Dia em Arraial do Cabo</a></li><li class="c-menu__subitem"><a href="/cabo-frio" class="c-menu__sublink">O Dia em Cabo Frio</a></li><li class="c-menu__subitem"><a href="/saquarema" class="c-menu__sublink">O Dia em Saquarema</a></li><li class="c-menu__subitem"><a href="/porto-real" class="c-menu__sublink">O Dia em Porto Real</a></li><li class="c-menu__subitem"><a href="/marica" class="c-menu__sublink">O Dia em Maricá</a></li><li class="c-menu__subitem"><a href="/niteroi" class="c-menu__sublink">O Dia em Niterói</a></li><li class="c-menu__subitem"><a href="/sao-goncalo" class="c-menu__sublink">O Dia em São Gonçalo</a></li><li class="c-menu__subitem"><a href="/nova-friburgo" class="c-menu__sublink">O Dia em Nova Friburgo</a></li><li class="c-menu__subitem"><a href="/itaguai" class="c-menu__sublink">O Dia em Itaguaí</a></li><li class="c-menu__subitem"><a href="/itaperuna" class="c-menu__sublink">O Dia em Itaperuna</a></li><li class="c-menu__subitem"><a href="/sao-joao-de-meriti" class="c-menu__sublink">O Dia em São João de Meriti</a></li><li class="c-menu__subitem"><a href="/silva-jardim" class="c-menu__sublink">O Dia em Silva Jardim</a></li><li class="c-menu__subitem"><a href="/itaborai" class="c-menu__sublink">O Dia em Itaboraí</a></li><li class="c-menu__subitem"><a href="/rio-das-ostras" class="c-menu__sublink">O Dia em Rio das Ostras</a></li><li class="c-menu__subitem"><a href="/rio-bonito" class="c-menu__sublink">O Dia em Rio Bonito</a></li><li class="c-menu__subitem"><a href="/tangua" class="c-menu__sublink">O Dia em Tanguá</a></li><li class="c-menu__subitem"><a href="/quissama" class="c-menu__sublink">O Dia em Quissamã</a></li></ul></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/ta-na-rede" title="Tá na Rede">Tá na Rede</a></li><li class="c-menu__item"><a class="c-menu__link roxo" href="/esoterismo" title="Esoterismo">Esoterismo</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/opiniao" title="Opinião">Opinião</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/podcasts/" title="Podcasts">Podcasts</a></li><li class="c-menu__item"><a class="c-menu__link grafite" href="https://odia.com.br/cupom/" title="Cupons de Desconto">Cupons de Desconto</a></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link rosa" title="DMulher">DMulher<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/dmulher" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/dmulher/gardenia-cavalcanti" class="c-menu__sublink">Gardênia Cavalcanti</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Educação">Educação<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/educacao" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/educacao/carolina-pavanelli" class="c-menu__sublink">Carolina Pavanelli</a></li></ul></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="O Dia de Hoje">O Dia de Hoje<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/o-dia-de-hoje" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/o-dia-de-hoje/aroeira" class="c-menu__sublink">Aroeira</a></li><li class="c-menu__subitem"><a href="/o-dia-de-hoje/memoria-do-dia" class="c-menu__sublink">Memória do Dia</a></li></ul></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/automania" title="Automania">Automania</a></li><li class="c-menu__item"><a class="c-menu__link vermelho" href="/imoveis-e-casa" title="Imóveis e Casa">Imóveis e Casa</a></li><li class="c-menu__item"><div rel="noindex" onclick="showChildren(event)" class="c-menu__link vermelho" title="Vida Saudável">Vida Saudável<i class="item-arrow" style="color:rgb(40, 40, 40);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-right" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i></div><ul class="sub_secoes"><button onclick="hideChildren(event)" class="menu-btn-back" type="button"><i class="item-arrow icon-back" style="color:rgb(223, 223, 223);"><svg fill="currentColor" preserveAspectRatio="xMidYMid meet" height="1em" width="1em" viewBox="0 0 40 40" class="arrow-left" style="vertical-align:middle;"><g><path d="m31.2 19.6l-16.6 16.5q-0.4 0.5-1 0.5t-1-0.5l-3.7-3.7q-0.4-0.4-0.4-1t0.4-1l11.9-11.8-11.9-11.9q-0.4-0.4-0.4-1t0.4-1l3.7-3.7q0.5-0.4 1-0.4t1 0.4l16.6 16.6q0.4 0.4 0.4 1t-0.4 1z"></path></g></svg></i><span class="menu-btn-back__label">Voltar</span></button><li class="c-menu__subitem main"><a href="/vida-saudavel" class="c-menu__sublink">Página Principal</a></li><li class="c-menu__subitem"><a href="/vida-saudavel/saude" class="c-menu__sublink">Saúde</a></li></ul></li><li class="c-menu__item"><a class="c-menu__link grafite" href="/fale-conosco" title="Fale Conosco">Fale Conosco</a></li><li class="c-menu__item"><a class="c-menu__link grafite" href="/expediente" title="Expediente">Expediente</a></li>
</ul>
</div>
</div>
</div>
</div>

<header class="global-header amarelo">
<div id="expandOpenBackground" class="overlay"></div>
<div class="primary">
<div class="container">
<div class="flex align-center between">
<div class="navigation-with-logo flex align-center">
<div class="toogle-menu">
<div class="hamburger flex" href="javascript:void(0)" id="toggle-full-menu" title="Menu principal">
<span class="menu">
<img src="https://i0.statig.com.br/imgs/hamburguer-yellow-odia.png" alt="menu" style="width: 22px; height: 22px">
</span>
</div>
</div>
<div class="logo">
<a href="https://odia.ig.com.br/" id="logo" title="Home">
<img src="https://i0.statig.com.br/imgs/logoodia.png" alt="logo" style="width: 110px; height: 40px">
</a>
</div>
</div>
<div class="interactive-user flex align-center">
<div class="login">
<a class="btn-signin-off flex align-center">
<img src="https://i0.statig.com.br/imgs/user-odia.png" alt="userlogin" style="width: 23px; height: 23px">
<span>Entrar</span>
</a>
<a class="btn-signin-on flex align-center">
<span class="bullet-new"></span>
<div class="avatar-user">
<img src="https://i0.statig.com.br/imgs/user-odia.png" alt="userlogin" style="width: 23px; height: 23px">
</div>
<span class="username"></span>
</a>
</div>
<div class="user-logged menu-user__desktop menu-user__mobile">
<div class="arrow-up"></div>
<div class="widget-functions flex align-start">
<div class="functions">
<div data-content="bookmarks-user-menu" class="box-content-function hidden">
<header class="section-name">
<div class="data-section">
<p>Meus links salvos</p>
<span>Suas notícias para ler quando quiser</span>
</div>
<div class="back">
</div>
</header>
<div class="placeholder hidden">
<img class="lazyload" width="100" height="100" src="https://odia.ig.com.br/2020/common/static/CACHE/img/placehold-100.jpg" alt="bookmarks" data-src="https://odia.ig.com.br/2020/common/static/CACHE/img/bookmark.svg">
<span>Não há links salvos</span>
</div>
<div class="list"></div>
</div>
<div data-content="horoscopo-user-menu" class="box-content-function hidden">
<header class="section-name">
<div class="data-section">
<p>Meu horóscopo</p>
<span>Veja as previsões para o seu signo hoje</span>
</div>
<div class="back">
</div>
</header>
<div class="wrap-horoscopo">
<div class="placeholder hidden">
<img class="lazyload" width="100" height="100" alt="horoscopo" src="2020/common/static/CACHE/img/placehold-100.jpg" data-src="https://odia.ig.com.br/2020/common/static/CACHE/img/astrologia.svg">
<span>Você ainda não selecionou um sígno</span>
</div>
<div class="my-horoscope flex algin-start"></div>
<div class="lista-signos-menu">
<h3>Sígnos</h3>
<ul>
<li><div rel="noindex" class="signo--aries lazyloaded" data-signo="aries" title="Áries"></div></li>
<li><div rel="noindex" class="signo--touro lazyloaded" data-signo="touro" title="Touro"></div></li>
<li><div rel="noindex" class="signo--gemeos lazyloaded" data-signo="gemeos" title="Gêmeos"></div></li>
<li><div rel="noindex" class="signo--cancer lazyloaded" data-signo="cancer" title="Câncer"></div></li>
<li><div rel="noindex" class="signo--leao lazyloaded" data-signo="leao" title="Leão"></div></li>
<li><div rel="noindex" class="signo--virgem lazyloaded" data-signo="virgem" title="Virgem"></div></li>
<li><div rel="noindex" class="signo--libra lazyloaded" data-signo="libra" title="Libra"></div></li>
<li><div rel="noindex" class="signo--escorpiao lazyloaded" data-signo="escorpiao" title="Escorpião"></div></li>
<li><div rel="noindex" class="signo--sagitario lazyloaded" data-signo="sagitario" title="Sagitário"></div></li>
<li><div rel="noindex" class="signo--capricornio lazyloaded" data-signo="capricornio" title="Capricórnio"></div></li>
<li><div rel="noindex" class="signo--aquario lazyloaded" data-signo="aquario" title="Aquário"></div></li>
<li><div rel="noindex" class="signo--peixes lazyloaded" data-signo="peixes" title="Peixes"></div></li>
</ul>
</div>
</div>
</div>
<div data-content="time-user-menu" class="box-content-function hidden">
<header class="section-name">
<div class="data-section">
<p>Meu time do coração</p>
<span>Confira as últimas notícias</span>
</div>
<div class="back">
</div>
</header>
<div class="placeholder hidden">
<img class="lazyload" width="100" height="100" alt="times" src="2020/common/static/CACHE/img/placehold-100.jpg" data-src="https://odia.ig.com.br/2020/common/static/CACHE/img/times.svg">
<span>Você ainda não selecionou um time</span>
</div>
<div class="list"></div>
<div class="lista-times-menu">
<h3>Times</h3>
<ul class="flex align-center between">
<li><div class="escudo--botafogo lazyloaded" data-time="botafogo" title="Botafogo"></div></li>
<li><div class="escudo--flamengo lazyloaded" data-time="flamengo" title="Flamengo"></div></li>
<li><div class="escudo--fluminense lazyloaded" data-time="fluminense" title="Fluminense"></div></li>
<li><div class="escudo--vasco lazyloaded" data-time="vasco" title="Vasco"></div></li>
</ul>
</div>
</div>
</div>
<div class="user-area">
<div class="user flex align-center">
<div class="avatar">
</div>
<div class="username">
<p></p>
<span></span>
</div>
</div>
<div class="options-user">
<ul>
<li><a rel="noopener" href="https://centraldoassinante.odia.com.br" title="Area do Assinante" target="_blank">Área do Assinante</a></li>
<li onclick="getUserBookmarks(false);"><div rel="noindex" data-target="bookmarks-user-menu">Meus links</div></li>
<li onclick="definirHoroscopo();"><div rel="noindex" data-target="horoscopo-user-menu">Meu Horóscopo</div></li>
<li onclick="definirTime();"><div rel="noindex" data-target="time-user-menu">Meu Time</div></li>
<li onclick="logOutUser();"><div rel="noindex">Sair</div></li>
</ul>
</div>
</div>
</div>
</div>
<div class="busca">
<a class="btn-busca flex align-center">
<img src="https://i0.statig.com.br/imgs/lupa-odia.png" alt="lupasearch" style="width: 29px; height: 29px">
<span>Buscar</span>
</a>
</div>
<div class="anuncie-nodia"><a href="https://midiakit.odia.ig.com.br" target="_blank" rel="noopener" title="Anuncie no o Dia">Anuncie no O Dia</a></div>
<div class="subscribe">
<a rel="noopener nofollow" class="btn--vermelho small" href="https://assine.odia.com.br/?utm_source=assinatura&utm_medium=desktop&utm_campaign=header" target="_blank">Assine</a>
</div>
</div>
</div>
</div>
</div>
<div class="secundary flex">
<div class="container">
<nav class="nav" data-drag-scroll>
<ul class="flex indice-principal">
<li class="grafite"><a href="/home" class="nav-link grafite" title="Home">Home</a></li><li class="vermelho"><a href="/ultimas-noticias" class="nav-link vermelho" title="Últimas Notícias">Últimas Notícias</a></li><li class="vermelho"><a href="/mundo-e-ciencia/coronavirus" class="nav-link vermelho" title="Coronavírus">Coronavírus</a></li><li class="vermelho"><a href="/rio-de-janeiro" class="nav-link vermelho" title="Rio de Janeiro">Rio de Janeiro</a></li><li class="roxo"><a href="/diversao" class="nav-link roxo" title="Diversão">Diversão</a></li><li class="verde"><a href="/esporte" class="nav-link verde" title="Esporte">Esporte</a></li><li class="vermelho"><a href="/colunas" class="nav-link vermelho" title="Colunas">Colunas</a></li><li class="vermelho"><a href="/economia" class="nav-link vermelho" title="Economia">Economia</a></li><li class="vermelho"><a href="/brasil" class="nav-link vermelho" title="Brasil">Brasil</a></li><li class="vermelho"><a href="/mundo-e-ciencia" class="nav-link vermelho" title="Mundo e Ciência">Mundo e Ciência</a></li><li class="vermelho"><a href="/cidades" class="nav-link vermelho" title="Sua Cidade">Sua Cidade</a></li><li class="roxo"><a href="/esoterismo" class="nav-link roxo" title="Esoterismo">Esoterismo</a></li><li class="vermelho"><a href="/podcasts/" class="nav-link vermelho" title="Podcasts">Podcasts</a></li>
</ul>
</nav>
</div>
</div>
<div class="thirdy">
<div class="container flex align-center">
<div class="title-article">
<div class="content">Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí</div>
</div>
<div class="social share flex align-center widget">
<small>Compartilhe</small>
<ul class="flex align-center" data-url="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html" data-title="Receita Federal e Marinha do Brasil intensificam fiscaliza&ccedil;&atilde;o no Porto de Itagua&iacute;">
<li><a title="WhatsApp" href="javascript:void(0);" class="whatsapp">
<img src="https://i0.statig.com.br/imgs/logos/whatsapp.png" alt="btnwhats" width="30" height="30" loading="lazy"> </a></li>
<li><a rel="noopener" title="Facebook" href="javascript:void(0);" class="facebook">
<img src="https://i0.statig.com.br/imgs/logos/facebook.png" alt="btnfacebook" width="30" height="30" loading="lazy"> </a></li>
<li><a rel="noopener" title="Twitter" href="javascript:void(0);" class="twitter">
<img src="https://i0.statig.com.br/imgs/logos/twitter.png" alt="btntwitter" width="30" height="30" loading="lazy"> </a></li>
<li><a href="javascript:void(0)" data-bookmark="{&quot;5n_id&quot;:&quot;6759317&quot;,&quot;title&quot;:&quot;Receita Federal e Marinha do Brasil intensificam fiscaliza\u00e7\u00e3o no Porto de Itagua\u00ed&quot;,&quot;url&quot;:&quot;\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html&quot;,&quot;thumb&quot;:&quot;https:\/\/odia.ig.com.br\/_midias\/jpg\/2023\/12\/15\/53400153249_2a09919751_h-31440529.jpg&quot;}" data-5nid="6759317" onclick="toggleBookmarks(this);" title="Salve este artigo" class="bookmarks">
<img src="https://i0.statig.com.br/imgs/bookmark-red-odia.png" alt="bookmark" style="width: 18px; height: 18px">
</a></li>
<li><a title="Comentários" href="javascript:void(0);" class="comment">
<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="icon icon--comments" aria-hidden="true"><path d="M18,8H6V6H18V8M18,11H6V9H18V11M18,14H6V12H18V14M22,4A2,2 0 0,0 20,2H4A2,2 0 0,0 2,4V16A2,2 0 0,0 4,18H18L22,22V4Z"></path></svg>
</a></li>
</ul>
</div>
</div>
<progress value="0" id="progressBar"><div class="progress-container"><span class="progress-bar"></span></div></progress>
</div>
</header>

<div class="mocked">
<main class="article container">
<div class="grid">
<header class="md-12 sm-8 xs-4">
<div class="section canal--vermelho chapeu"><a title="Rio de Janeiro" href="/rio-de-janeiro">Rio de Janeiro</a></div>
<h1>Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí</h1>
<h2>Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado</h2>
<div class="ads module container">
<div class="content-ads" id="horizontal01" style="min-height: 250px;"></div>
</div>
<div class="social share widget">
<ul class="flex align-center" data-url="https://odia.ig.com.br/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html" data-title="Receita Federal e Marinha do Brasil intensificam fiscaliza&ccedil;&atilde;o no Porto de Itagua&iacute;">
<li><a title="WhasApp" class="whatsapp">
<img src="https://i0.statig.com.br/imgs/logos/whatsapp.png" alt="btnwhats" width="30" height="30" loading="lazy">
</a></li>
<li><a title="Facebook" class="facebook">
<img src="https://i0.statig.com.br/imgs/logos/facebook.png" alt="btnfacebook" width="30" height="30" loading="lazy">
</a></li>
<li><a title="Twitter" class="twitter">
<img src="https://i0.statig.com.br/imgs/logos/twitter.png" alt="btntwitter" width="30" height="30" loading="lazy">
</a></li>
<li><a href="javascript:void(0)" data-bookmark="{&quot;5n_id&quot;:&quot;6759317&quot;,&quot;title&quot;:&quot;Receita Federal e Marinha do Brasil intensificam fiscaliza\u00e7\u00e3o no Porto de Itagua\u00ed&quot;,&quot;url&quot;:&quot;\/rio-de-janeiro\/2023\/12\/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html&quot;,&quot;thumb&quot;:&quot;https:\/\/odia.ig.com.br\/_midias\/jpg\/2023\/12\/15\/53400153249_2a09919751_h-31440529.jpg&quot;}" data-5nid="6759317" onclick="toggleBookmarks(this);" title="Salve este artigo" class="bookmarks">
<img src="https://i0.statig.com.br/imgs/bookmark-red-odia.png" alt="btnbookmark" width="18" height="18" loading="lazy">
</a></li>
<li><a title="Comentários" href="javascript:void(0);" class="comment">
<img src="https://i0.statig.com.br/imgs/commentslogo.png" alt="btncomments" width="18" height="18" loading="lazy">
</a></li>
<li><a href="https://news.google.com/publications/CAAqBwgKMPfUqwIwkKAY" title="Siga O Dia no Google News" class="googlenews">
<img src="https://i0.statig.com.br/imgs/googlenewsdesk.png" alt="btnsigagoogle" width="187" height="31" loading="lazy">
</a></li>
</ul>
</div>
</header>
<article class="md-8 sm-8 xs-4">
<div class="article-body">
<div class="content-media-container">
<figure class="content-media-figure">
<amp-img lightbox="lightbox-amp-carousel" class="content-media-image" srcset="
                                                https://odia.ig.com.br/_midias/jpg/2023/12/15/1200x750/1_53400153249_2a09919751_h-31440530.jpg 1200w,
                                                https://odia.ig.com.br/_midias/jpg/2023/12/15/398x470/1_53400153249_2a09919751_h-31440530.jpg 700w,
                                                https://odia.ig.com.br/_midias/jpg/2023/12/15/385x420/1_53400153249_2a09919751_h-31440530.jpg 390w" alt width="1200" height="750" src="https://odia.ig.com.br/_midias/jpg/2023/12/15/1200x750/1_53400153249_2a09919751_h-31440530.jpg" layout="responsive" noloading></amp-img>
</figure>
<figcaption hidden>Receita Federal e Marinha fazem operação conjunta no Porto de Itaguaí - Divulgação</figcaption>
</div>
<p class="content-media__description">Receita Federal e Marinha fazem operação conjunta no Porto de Itaguaí<span>Divulgação</span></p>
<div class="autores flex align-center"><div class="author"><a class="flex align-center" rel target="_self" href="https://odia.ig.com.br/autores/?autor=o-dia" title="Mais artigos de O Dia" target="_self"><div class="avatar"><img src="2020/common/static/CACHE/img/placehold-100.jpg" data-src="https://odia.ig.com.br/_midias/jpg/2021/07/08/100x100/1_whatsapp_image_2021_07_08_at_09_44_43-22366054.jpeg" class="lazyload" alt="Mais artigos de O Dia" /></div><div class="name-author">O Dia<span class="email">redacao@odia.com.br</span></div></a></div></div>
<div class="time-article">
<time class="published">
Publicado 15/12/2023 16:49 </time>
</div>
<div class="texto">Rio - Equipes de combate ao contrabando e descaminho da Receita Federal e a Marinha do Brasil realizaram diversas a&ccedil;&otilde;es de vigil&acirc;ncia, controle e fiscaliza&ccedil;&atilde;o no Porto de Itagua&iacute; no per&iacute;odo de 13 a 15 de dezembro. O trabalho conjunto &eacute; resultado da opera&ccedil;&atilde;o de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado.</div><div class="texto">Durante a a&ccedil;&atilde;o, foram inspecionadas cargas previamente selecionadas em cont&ecirc;ineres, realizado o invent&aacute;rio das unidades de cargas que estavam no p&aacute;tio do terminal Tecon1 e refor&ccedil;ada a vigil&acirc;ncia nos terminais alfandegados na Ba&iacute;a de Sepetiba.</div><div class="texto">Houve ainda a utiliza&ccedil;&atilde;o de lanchas da Marinha e da Receita Federal para a abordagem de pequenas embarca&ccedil;&otilde;es que trafegavam em locais restritos, como as &aacute;reas de fundeio e o canal de entrada do Porto.</div><div class="texto">Participaram das opera&ccedil;&otilde;es cerca de 20 servidores da Receita Federal e aproximadamente 40 militares da Marinha do Brasil. As a&ccedil;&otilde;es contaram com equipes de c&atilde;es de faro dos dois &oacute;rg&atilde;os e de operador de drone da Receita Federal.<br/></div>
</div>
<div id="tags" class="tags">
<input type="hidden" id="hiddentags" value="porto de itaguaí, marinha, receita, contrabando">
<ul class="flex">
<li><a href="https://odia.ig.com.br/noticias?q=porto de itagua&iacute;" title="porto de itagua&iacute;">porto de itagua&iacute;</a></li><li><a href="https://odia.ig.com.br/noticias?q=marinha" title="marinha">marinha</a></li><li><a href="https://odia.ig.com.br/noticias?q=receita" title="receita">receita</a></li><li><a href="https://odia.ig.com.br/noticias?q=contrabando" title="contrabando">contrabando</a></li> </ul>
</div>
<button swg-standard-button="contribution"></button>
<div class="related-issue">
<button onClick="openModalErroMateria();">
<span class="flex align-center">
Relatar erro
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.143 2l5.857 5.858v8.284l-5.857 5.858h-8.286l-5.857-5.858v-8.284l5.857-5.858h8.286zm.828-2h-9.942l-7.029 7.029v9.941l7.029 7.03h9.941l7.03-7.029v-9.942l-7.029-7.029zm-6.281 7.526c-.099-.807.528-1.526 1.348-1.526.771 0 1.377.676 1.28 1.451l-.757 6.053c-.035.283-.276.496-.561.496s-.526-.213-.562-.496l-.748-5.978zm1.31 10.724c-.69 0-1.25-.56-1.25-1.25s.56-1.25 1.25-1.25 1.25.56 1.25 1.25-.56 1.25-1.25 1.25z" /></svg>
</span>
</button>
</div>
<div class="taboola" id="taboola">
<header class="name-section">
<span class="section">Você pode gostar</span>
</header>
<div class="grid">
<div class="coluna md-12 sm-8 xs-4" id="taboola-container-article"></div>
</div>
</div>
<div class="comments" id="comments">
<header class="name-section">
<span class="section">Comentários</span>
</header>
<p class="alert-responsabilidade">Os comentários não representam a opinião do jornal e são de responsabilidade do autor.</p>
<div id="disqus_thread" style="margin-left:0px;margin-top:10px;min-height:400px;z-index:1"></div>
</div>
</article>
<aside class="md-4 sm-8 xs-4">
<div class="ads module container">
<span class="pubtitle">Publicidade</span>
<div class="content-ads" id="quadrado01"></div>
</div>
<div class="maislidas module skeletor-cls"></div>
<div class="ads module container">
<span class="pubtitle">Publicidade</span>
<div class="content-ads" id="quadrado02"></div>
</div>
<div id="mh-mais-lidas"></div>
<div class="escolhaeditor module skeletor-cls">
<header class="name-section">
<span class="section">escolha do editor</span>
</header>
<ul class="content-editor wrapper">
<div class="page page--placeholders">
<div class="linha">
<div class="card-ultimas-artigos">
<div class="flex align-center reverse">
<div class="img"></div>
<div class="wrap-data">
<div class="chapeu"></div>
<div class="title"></div>
</div>
</div>
</div>
</div>
<div class="linha">
<div class="card-ultimas-artigos">
<div class="flex align-center reverse">
<div class="img"></div>
<div class="wrap-data">
<div class="chapeu"></div>
<div class="title"></div>
</div>
</div>
</div>
</div>
<div class="linha">
<div class="card-ultimas-artigos">
<div class="flex align-center reverse">
<div class="img"></div>
<div class="wrap-data">
<div class="chapeu"></div>
<div class="title"></div>
</div>
</div>
</div>
</div>
<div class="linha">
<div class="card-ultimas-artigos">
<div class="flex align-center reverse">
<div class="img"></div>
<div class="wrap-data">
<div class="chapeu"></div>
<div class="title"></div>
</div>
</div>
</div>
</div>
<div class="linha">
<div class="card-ultimas-artigos">
<div class="flex align-center reverse">
<div class="img"></div>
<div class="wrap-data">
<div class="chapeu"></div>
<div class="title"></div>
</div>
</div>
</div>
</div>
</div>
</ul>
</div>
<div class="ads module container">
<span class="pubtitle">Publicidade</span>
<div class="content-ads" id="quadrado03"></div>
</div>
</aside>
<div id="ultimas-artigos-bottom" class="md-12 sm-8 xs-4 ultimas__noticias internas">
<header class="name-section">
<span class="section">mais notícias</span>
</header>
<div class="news">
<div class="grid">
<article class="coluna-main md-8 sm-4 xs-4">
<div id="ultimas-artigos" class="skeletor-cls">
<div class="wrapper">
<div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759317-receita-federal-e-marinha-do-brasil-intensificam-fiscalizacao-no-porto-de-itaguai.html" title="Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/80x80/1_53400153249_2a09919751_h-31440530.jpg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_53400153249_2a09919751_h-31440530.jpg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí" title="Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí" src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_53400153249_2a09919751_h-31440530.jpg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí</p>
<p>Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759247-dificil-cumprir-com-nossas-obrigacoes-diz-paes-sobre-decisao-que-proibe-apreensao-de-menores-sem-flagrante.html" title="'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/06/80x80/1_whatsapp_image_2023_12_06_at_12_01_38-31344515.jpeg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/06/398x267/1_whatsapp_image_2023_12_06_at_12_01_38-31344515.jpeg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante" title="'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante" src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/06/398x267/1_whatsapp_image_2023_12_06_at_12_01_38-31344515.jpeg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante</p>
<p>Prefeito destacou que irá recorrer da determinação da Justiça do Rio e que o fato atrapalha o trabalho dos agentes da prefeitura que atuam em conjunto com as forças policiais para a segurança da população</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759196-casa-da-juventude-na-regiao-portuaria-arrecada-doacoes-de-para-familias-da-providencia.html" title="Casa da Juventude na Região Portuária arrecada doações de para famílias da Providência">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/80x80/1_casa_da_juventude_ocyan_foto_laryssa_lomenha_juvrio-31437876.jpg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_casa_da_juventude_ocyan_foto_laryssa_lomenha_juvrio-31437876.jpg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Casa da Juventude na Região Portuária arrecada doações de para famílias da Providência" title="Casa da Juventude na Região Portuária arrecada doações de para famílias da Providência" src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_casa_da_juventude_ocyan_foto_laryssa_lomenha_juvrio-31437876.jpg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Casa da Juventude na Região Portuária arrecada doações de para famílias da Providência</p>
<p>Moradores das ocupações na comunidade vão receber roupas, alimentos, sapatos e artigos de higiene</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759262-instituto-onda-azul-realiza-4-seminario-do-projeto-ussl.html" title="Instituto Onda Azul realiza 4º seminário do projeto USSL">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/80x80/1_1-31439340.jpg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_1-31439340.jpg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Instituto Onda Azul realiza 4º seminário do projeto USSL" title="Instituto Onda Azul realiza 4º seminário do projeto USSL" src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_1-31439340.jpg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Instituto Onda Azul realiza 4º seminário do projeto USSL</p>
<p>Ação promove educação ambiental e monitoramento nas lagoas da Região dos Lagos
</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759162-plano-diretor-emendas-garantem-capitulo-especifico-para-favelas-e-implementacao-de-projeto-na-rocinha.html" title="Plano Diretor: emendas garantem capítulo específico para favelas e implementação de projeto na Rocinha">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2020/11/29/80x80/1_eleicoes2020_29_11_20006-20612385.jpg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2020/11/29/398x267/1_eleicoes2020_29_11_20006-20612385.jpg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Plano Diretor: emendas garantem capítulo específico para favelas e implementação de projeto na Rocinha" title="Plano Diretor: emendas garantem capítulo específico para favelas e implementação de projeto na Rocinha" src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2020/11/29/398x267/1_eleicoes2020_29_11_20006-20612385.jpg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Plano Diretor: emendas garantem capítulo específico para favelas e implementação de projeto na Rocinha</p>
<p>Texto assegura direito à moradia adequada, participação da população nas decisões, adequação cultural e adaptação às mudanças climáticas</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/rio-de-janeiro/2023/12/6759173-escolas-de-samba-e-blocos-receberao-investimento-de-rs-625-milhoes.html" title="Escolas de samba e blocos receberão investimento de  R$ 62,5 milhões  ">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/80x80/1_imagem_do_whatsapp_de_2023_12_15_a_s__13_50_13_501c20bb-31437798.jpg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_imagem_do_whatsapp_de_2023_12_15_a_s__13_50_13_501c20bb-31437798.jpg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Escolas de samba e blocos receberão investimento de  R$ 62,5 milhões  " title="Escolas de samba e blocos receberão investimento de  R$ 62,5 milhões  " src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_imagem_do_whatsapp_de_2023_12_15_a_s__13_50_13_501c20bb-31437798.jpg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Escolas de samba e blocos receberão investimento de R$ 62,5 milhões </p>
<p>O anúncio foi feito pelo governador Cláudio Castro nesta sexta-feira (15)</p>
</div>
</div>
</a>
</article>
</div><div class="linha">
<article class="teaser">
<a href="/suspeito-de-entregar-drogas-no-leblon-preso.html" title="Suspeito de entregar drogas no Leblon é preso ">
<div class="flex align-center reverse">
<picture>
<div class="icones flex align-center">
</div>
<!--[if IE 9]><video style="display: none;><![endif]-->
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/80x80/1_whatsapp_image_2023_12_15_at_11_52_59__2_-31436614.jpeg" media="(max-width: 375px)"></source>
<source data-srcset="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_whatsapp_image_2023_12_15_at_11_52_59__2_-31436614.jpeg" media="(max-width: 500px)"></source>
<!--[if IE 9]></video><![endif]-->
<img alt="Suspeito de entregar drogas no Leblon é preso " title="Suspeito de entregar drogas no Leblon é preso " src="2020/common/static/CACHE/img/placehold.jpg" class="lazyload" data-src="https://odia.ig.com.br/_midias/jpg/2023/12/15/398x267/1_whatsapp_image_2023_12_15_at_11_52_59__2_-31436614.jpeg">
</picture>
<div class="wrap-data">
<div class="chapeu canal--vermelho ">Rio de Janeiro</div>
<p class="title">Suspeito de entregar drogas no Leblon é preso </p>
<p>Homem, de 35 anos, foi detido com 20 latas com maconha e 90 cápsulas de haxixe, após tentar fugir de uma blitz
</p>
</div>
</div>
</a>
</article>
</div> </div>
</div>
<div class="action ver--mais__editoria flex center">
<a class="btn--vermelho large" onclick="loadMoreInternalArticles(this, 'riodejaneiro', '66', '4')">Mais de Rio de Janeiro</a>
</div>
</article>
<aside class="coluna-main md-4 sm-4 xs-4">
<div class="ads module container">
<span class="pubtitle">Publicidade</span>
<div class="content-ads" id="quadrado04"></div>
</div>
</aside>
</div>
</div>
</div>
</div>
</main>
</div>
<footer>
<div class="container">
<div class="grid">
<div class="md-4 sm-4 xs-4">
<ul class="indice-rodape"><li class="nav-item"><a href="/home" title="Home">Home</a></li><li class="nav-item"><a href="/ultimas-noticias" title="Últimas Notícias">Últimas Notícias</a></li><li class="nav-item"><a href="/mundo-e-ciencia/coronavirus" title="Coronavírus">Coronavírus</a></li><li class="nav-item"><a href="/rio-de-janeiro" title="Rio de Janeiro">Rio de Janeiro</a></li><li class="nav-item"><a href="/diversao" title="Diversão">Diversão</a></li><li class="nav-item"><a href="/esporte" title="Esporte">Esporte</a></li><li class="nav-item"><a href="/colunas" title="Colunas">Colunas</a></li><li class="nav-item"><a href="/economia" title="Economia">Economia</a></li><li class="nav-item"><a href="/brasil" title="Brasil">Brasil</a></li><li class="nav-item"><a href="/mundo-e-ciencia" title="Mundo e Ciência">Mundo e Ciência</a></li><li class="nav-item"><a href="/cidades" title="Sua Cidade">Sua Cidade</a></li><li class="nav-item"><a href="/ta-na-rede" title="Tá na Rede">Tá na Rede</a></li><li class="nav-item"><a href="/esoterismo" title="Esoterismo">Esoterismo</a></li><li class="nav-item"><a href="/opiniao" title="Opinião">Opinião</a></li><li class="nav-item"><a href="/podcasts/" title="Podcasts">Podcasts</a></li><li class="nav-item"><a href="https://odia.com.br/cupom/" title="Cupons de Desconto">Cupons de Desconto</a></li><li class="nav-item"><a href="/dmulher" title="DMulher">DMulher</a></li><li class="nav-item"><a href="/educacao" title="Educação">Educação</a></li><li class="nav-item"><a href="/o-dia-de-hoje" title="O Dia de Hoje">O Dia de Hoje</a></li><li class="nav-item"><a href="/automania" title="Automania">Automania</a></li><li class="nav-item"><a href="/imoveis-e-casa" title="Imóveis e Casa">Imóveis e Casa</a></li><li class="nav-item"><a href="/vida-saudavel" title="Vida Saudável">Vida Saudável</a></li><li class="nav-item"><a href="/fale-conosco" title="Fale Conosco">Fale Conosco</a></li><li class="nav-item"><a href="/expediente" title="Expediente">Expediente</a></li></ul>
</div>
<div class="md-4 sm-4 xs-4">
<div class="cover-signup flex align-center">
<div class="cover">
<img class="lazyload" src="https://odia.ig.com.br/2020/common/static/CACHE/img/placehold-cover.jpg" alt="Capa O Dia" data-src="https://odia.ig.com.br/_midias/thumb/cover.jpg" />
</div>
<div class="content-digital">
<p class="desc">Leia O DIA a qualquer hora com comodidade e agilidade direto do seu computador, tablet e celular.</p>
<div class="action sign-up text-left">
<a rel="noopener nofollow" class="btn--vermelho large" href="https://assine.odia.com.br/?utm_source=assinatura&utm_medium=desktop&utm_campaign=header" target="_blank">Assine agora</a>
</div>
<div class="stores">
<a rel="noopener nofollow" href="https://play.google.com/store/apps/details?id=com.ejesa.epaper.android" target="_blank" title="Google Play" class="btn">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
<path fill="#181818" fill-rule="nonzero" d="M22.363 3.759l1.487-2.374a.333.333 0 0 0-.092-.451.307.307 0 0 0-.438.096l-1.542 2.455a9.773 9.773 0 0 0-3.814-.765 9.784 9.784 0 0 0-3.816.765l-1.54-2.455a.31.31 0 0 0-.44-.096.333.333 0 0 0-.092.451l1.489 2.374C10.88 5.119 9.07 7.68 9.07 10.62c0 .18.011.358.026.535h17.737a6.3 6.3 0 0 0 .024-.535c0-2.94-1.811-5.502-4.494-6.862zm-8.511 4.25a.867.867 0 0 1-.854-.881c0-.489.382-.88.854-.88.474 0 .853.391.853.88a.867.867 0 0 1-.853.88zm8.222 0a.867.867 0 0 1-.853-.881c0-.489.382-.88.853-.88.473 0 .853.391.853.88 0 .488-.38.88-.853.88zM6.31 11.68c1.05 0 1.907.888 1.909 1.971v8.582c0 1.084-.857 1.972-1.907 1.972h-.084c-1.05 0-1.907-.885-1.907-1.972V13.65c0-1.083.857-1.971 1.907-1.971h.082zm2.824 13.877v-13.55H26.8v13.55c0 .997-.788 1.809-1.751 1.809h-1.874v4.635c0 1.087-.857 1.974-1.909 1.974h-.08c-1.048 0-1.91-.885-1.91-1.974v-4.635h-2.618v4.635c0 1.087-.858 1.974-1.91 1.974h-.082c-1.048 0-1.907-.885-1.907-1.974v-4.635h-1.873c-.964 0-1.753-.812-1.753-1.809zm20.61-13.877c1.05 0 1.908.888 1.908 1.971v8.582c0 1.084-.855 1.972-1.907 1.972h-.08c-1.05 0-1.91-.885-1.91-1.972V13.65c0-1.083.859-1.971 1.91-1.971h.078z" />
</svg>
<p class="left"><span>Disponível no</span>Google Play</p>
</a>
<a rel="noopener nofollow" href="https://itunes.apple.com/us/app/o-dia-mobile/id1011994522" target="_blank" title="App Store" class="btn">
<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
<path fill="#181818" fill-rule="nonzero" d="M26.407 17.48c-.04-4.144 3.348-6.132 3.5-6.231-1.905-2.813-4.87-3.198-5.928-3.243-2.524-.258-4.925 1.5-6.206 1.5-1.278 0-3.254-1.462-5.348-1.423-2.75.04-5.288 1.615-6.704 4.103-2.859 5.008-.732 12.427 2.054 16.489 1.361 1.988 2.984 4.22 5.116 4.141 2.052-.083 2.828-1.34 5.31-1.34 2.481 0 3.179 1.34 5.35 1.299 2.21-.041 3.609-2.026 4.96-4.02 1.564-2.307 2.208-4.54 2.246-4.655-.05-.022-4.307-1.67-4.35-6.62zM22.326 5.317C23.457 3.931 24.22 2.01 24.012.091c-1.63.067-3.604 1.096-4.773 2.478-1.05 1.227-1.968 3.184-1.722 5.064 1.82.143 3.676-.933 4.809-2.316z" />
</svg>
<p class="left"><span>Disponível no</span>App Store</p>
</a>
</div>
</div>
</div>
</div>
<div class="md-4 sm-8 xs-4">
<div class="newsletter">
</div>
<div class="social">
<h3>Siga-nos nas redes sociais</h3>
<ul class="flex align-center">
<li><a rel="noopener" title="WhatsApp" target="_blank" href="https://api.whatsapp.com/send?phone=5521987628248" class="whatsapp">
<img src="https://i0.statig.com.br/imgs/logos/whatsapp.png" width="30" height="30" loading="lazy" alt="whatsapp">
</a></li>
<li><a rel="noopener" title="Facebook" target="_blank" href="https://www.facebook.com/jornalodia" class="facebook">
<img src="https://i0.statig.com.br/imgs/logos/facebook.png" width="30" height="30" loading="lazy" alt="facebook">
</a></li>
<li><a rel="noopener" title="Twitter" target="_blank" href="https://twitter.com/jornalodia" class="twitter">
<img src="https://i0.statig.com.br/imgs/logos/twitter.png" width="30" height="30" loading="lazy" alt="twitter">
</a></li>
<li><a rel="noopener" title="Instagram" target="_blank" href="https://www.instagram.com/odiaonline/" class="instagram">
<img src="https://i0.statig.com.br/imgs/instagramlogo.png" width="30" height="30" loading="lazy" alt="instagram">
</a></li>
<li><a rel="noopener" title="YouTube" target="_blank" href="https://www.youtube.com/tvodia" class="youtube">
<img src="https://i0.statig.com.br/imgs/ytlogo.png" width="30" height="30" loading="lazy" alt="youtube">
</a></li>
<li><a rel="noopener" title="Telegram" target="_blank" href="https://t.me/jornalodia" class="twitter">
<img src="https://i0.statig.com.br/imgs/telegramlogo.png" width="30" height="30" loading="lazy" alt="twitter">
</a></li>
<li><a rel="noopener" title="TikTok" target="_blank" href="https://www.tiktok.com/@jornalodia" class="tiktok">
<img src="https://i0.statig.com.br/imgs/tiktoklogo.jpg" width="30" height="30" loading="lazy" alt="tiktok">
</a></li>
<li><a rel="noopener" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/odiaonline/?originalSubdomain=br" class="linkedin">
<img src="https://i0.statig.com.br/imgs/linkedinlogo.png" width="30" height="30" loading="lazy" alt="linkedin">
</a></li>
<li><a rel="noopener" title="Spotify" target="_blank" href="https://open.spotify.com/show/0Af1ceYfTohQjKX7FugfGx" class="spotify">
<img src="https://i0.statig.com.br/imgs/spotifylogo.png" width="30" height="30" loading="lazy" alt="spotify">
</a></li>
</ul>
</div>
</div>
<div class="md-12 sm-8 xs-4 endfooter">
<div class="flex between">
<div class="copyright">© 1996 - 2023 O Dia. Todos os direitos reservados</div>
<div class="menu-extras-footer">
<ul class="flex">
<li><a rel="noopener" href="http://midiakit.odia.ig.com.br/" target="_blank" title="Anuncie">Anuncie</a></li>
<li><a href="https://odia.ig.com.br/politica-de-privacidade" title="Política de Privacidade">Política de Privacidade</a></li>
<li><a href="https://odia.ig.com.br/expediente" title="Expediente">Expediente</a></li>
<li><a href="https://odia.ig.com.br/fale-conosco" title="Fale Conosco">Fale Conosco</a></li>
<li><a href="https://odia.ig.com.br/quem-somos" title="Quem Somos">Quem Somos</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="modal" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog">
<div class="modal-content">
<div class="layer-login">
<div class="loader"></div>
</div>
<span class="close-login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28"><path d="M16.8 14L28 25.2 25.2 28 14 16.8 2.9 28 0 25.2 11.2 14 0 2.8 2.9 0 14 11.2 25.2 0 28 2.8 16.8 14z"></path></svg></span>

<div class="login-container">
<span class="title">Faça login para continuar</span>
<form id="login-form">

<div class="via-form">

<div class="email-box box-input">
<div class="flex align-center between">
<label for="email">E-mail</label>
<a class="change-user">mudar</a>
</div>
<input type="email" id="login-email" placeholder="nome@email.com.br" name="email" required>
<div class="error-message"></div>
<input type="submit" id="btn-continue" name="continue" class="btn--chumbo btn-continue" value="Continuar">
</div>

<div class="password-box box-input">
<label for="password">Senha</label>
<input type="password" id="login-password" placeholder="Min. de 6 dígitos" name="password" minlength="8" required>
<div class="error-message"></div>

<input type="button" name="login" class="btn--chumbo btn-login" value="Entrar">
<div class="helpers">
<a href="javascript:void(0);" title="Esqueceu sua senha" class="forgot-password">Esqueceu sua senha?</a>
</div>
</div>
</div>

<div class="via-redes">
<div class="content-divisor">
<strong class="divisor">Ou use sua rede social</strong>
</div>
<ul>

<div class="btn-google" id="login_google" data-login="google">
<div class="google-content">
<div class="logo">
<img src="https://odia.ig.com.br/img/svg/icon--google.svg" class="icon icon--google" aria-hidden="true">
</div>
<p>Entrar com Google</p>
</div>
</div>

<div class="btn-fb" id="login_facebook" data-login="facebook">
<div class="fb-content">
<div class="logo">
<img src="https://i0.statig.com.br/imgs/logos/facebook.png" alt="btnfacebook" width="30" height="30" loading="lazy">
</div>
<p>Entrar com Facebook</p>
</div>
</div>
</ul>
<div class="error-message"></div>
</div>

<div class="new-cadastro">
<div class="content-divisor">
<strong class="divisor">Nao possui conta?</strong>
</div>
<div class="signup-form">
<div class="btn--vermelho open-modal-register" href="javascript:void(0);">Cadastre-se</div>
</div>
</div>
</form>
</div>

<div class="register-container">

<span class="title">Cadastre-se</span>
<form id="novo-usuario">

<div class="via-redes">
<div class="content-divisor">
<strong class="divisor">Pelas redes sociais</strong>
</div>
<ul>

<div class="btn-google" id="register_google" data-login="google">
<div class="google-content">
<div class="logo">
<img src="https://odia.ig.com.br/img/svg/icon--google.svg" class="icon icon--google" aria-hidden="true">
</div>
<p>Entrar com Google</p>
</div>
</div>

<div class="btn-fb" id="register_facebook" data-login="facebook">
<div class="fb-content">
<div class="logo">
<img src="https://i0.statig.com.br/imgs/logos/facebook.png" alt="btnfacebook" width="30" height="30" loading="lazy">
</div>
<p>Entrar com Facebook</p>
</div>
</div>
</ul>
<div class="error-message"></div>
</div>

<div class="via-form">
<div class="content-divisor">
<strong class="divisor">Ou use o formulário</strong>
</div>

<div class="nome-box box-input">
<label for="name">Nome completo*</label>
<input type="text" id="register-name" placeholder="Nome e sobrenome" name="name" max="144" required>
<div class="error-message"></div>
</div>

<div class="email-box box-input">
<label for="email">E-mail*</label>
<input type="email" id="register-email" placeholder="usuario@email.com.br" name="email" required>
<div class="error-message"></div>
</div>

<div class="password-box box-input">
<label for="password">Senha*</label>
<input type="password" id="register-password" placeholder="Min. de 6 dígitos" name="password" required>
<div class="error-message"></div>

</div>

<div class="confirm-password-box box-input">
<label for="confirmPassword">Confirmar senha*</label>
<input type="password" id="register-confirmPassword" placeholder="Min. de 6 dígitos" name="confirmPassword" required>
<div class="error-message"></div>

</div>

<div class="telefone-box box-input">
<label for="phone">Telefone</label>
<input type="text" id="register-phone" placeholder="(00) 00000-0000" name="phone" class="phoneMask">
<div class="error-message"></div>
</div>

<div class="termos termos-box box-input">
<div class="flex align-center">
<input type="checkbox" id="register-terms" name="terms" value="1" required>
<label for="register-terms"> Confimar os <a rel="noopener nofollow" target="_blank" href="https://assine.odia.com.br/wp-content/themes/assinatura/termo/termo_de_adesao.pdf">termos de uso</a></label>
</div>
<div class="error-message"></div>
</div>

<div id="register-msg" class="alerta"></div>
<input type="button" id="register-btn" name="register-btn" class="btn--chumbo btn-register" value="Cadastrar">
</div>
</form>
</div>

<div class="plano-container">

<div class="step-plano"></div>

<div id="step-endereco" class="step-endereco">
<a class="back-plans" href="javascript:void(0);" onclick="modalPlano();">Voltar a lista de planos</a>
<form id="form-assinatura">
<div class="verify-box">
<h3>Endereço</h3>
<div class="cep-box box-input">
<label for="cep">Cep*</label>
<input type="text" id="address-cep" placeholder="00000-000" class="cepMask" name="cep" required>
<div class="error-message"></div>
</div>
<div class="numero-box box-input">
<label for="numero">Número*</label>
<input type="text" id="address-numero" placeholder="Ex.: 198" name="numero" required>
<div class="error-message"></div>
</div>
<button id="verify-btn" class="btn--chumbo btn-form">Verificar</button>
<div class="modify-address">
<a id="modificar-verify-btn">Modificar Endereço</a>
</div>
<div id="endereco-assinatura-success">
<div class="box-logradouro box-input">
<label for="logradouro">Logradouro</label>
<input type="text" id="address-logradouro" name="logradouro" maxlength="255" required disabled>
</div>
<div class="box-complemento box-input">
<label for="complemento">Complemento</label>
<input type="text" id="address-complemento" placeholder="Ex.: Bloco, apartamento, lote, casa" name="complemento" required>
</div>
<div class="box-bairro box-input">
<label for="bairro">Bairro</label>
<input type="text" id="address-bairro" name="bairro" maxlength="255" disabled>
</div>
<div class="box-cidade box-input">
<label for="cidade">Cidade</label>
<input type="text" id="address-cidade" name="cidade" maxlength="255" disabled>
</div>
<div class="box-local-jornal box-input">
<label for="uf">Indique o local ou como deseja que o jornal seja entregue*</label>
<select class="custom-select" id="address-local" required></select>
<div class="error-message"></div>
</div>
</div>
<div class="alerta" id="endereco-assinatura-fail">
<p>Que pena! Ainda não é possivel realizar a entrega do jornal O Dia em seu endereço. Se preferir, você pode voltar e escolher nosso plano de acesso digital.</p>
</div>
</div>
</form>
</div>

<div id="step-pagamento">
<h3>Pagamento</h3>
<input type="hidden" id="payment-plano">
<input type="hidden" id="payment-senha">
<div class="dados-cartao box-input">
<label for="cartao">Número do cartão*</label>
<input type="text" id="payment-cartao" class="cartaoMask" placeholder="0000 0000 0000 0000" required>
<div class="error-message"></div>
</div>
<div class="box-validade box-input">
<label for="validade">Validade* (MM/AA)</label>
<input type="text" id="payment-validade" class="validadeMask" placeholder="MM/AA" maxlength="5" minlength="5" required>
<div class="error-message"></div>
</div>
<div class="box-cvv box-input">
<label for="cvv">CVV*</label>
<input type="text" id="payment-cvv" class="cvvMask" maxlength="4" minlength="3" required>
<div class="error-message"></div>
</div>
<div class="box-cpf box-input">
<label for="cpf">CPF*</label>
<input type="text" id="payment-cpf" class="cpfMask" placeholder="000.000.000-00" minlength="11" maxlength="11" required>
<div class="error-message"></div>
</div>
<div class="box-cep box-input" id="payment-div-cep">
<label for="cep">CEP*</label>
<input type="text" id="payment-cep" class="cepMask" placeholder="00000-000" minlength="9" maxlength="9" required>
<div class="error-message"></div>
</div>
<div class="box-telefone box-input">
<label for="telefone">Telefone</label>
<input type="text" id="payment-telefone" class="phoneMask" required>
</div>
<div class="alerta" id="payment-fail" style="display: none;"></div>
<input type="button" id="finish-payment-btn" class="btn--chumbo btn-form" value="Finalizar">
</div>
</div>

<div class="forgot-password-container">

<h3>Recupere sua senha</h3>
<form>
<div class="box-esqueci-senha box-input">
<label for="forgotEmail">E-mail</label>
<input type="email" id="forgot-password-email" name="forgotEmail" placeholder="E-mail do usuario" required>
<div class="error-message"></div>
<small class="alerta" id="forgot-password-msg" style="display: none;"></small>
</div>
<input type="button" id="forgot-password-btn" name="forgot-password-btn" class="btn--chumbo btn-form" value="Recuperar a senha">
</form>
</div>

<div class="sucesso-container">
<figure>
<img class="lazyload" src="2020/common/static/CACHE/img/placehold-100.jpg" alt="sucesso na assinatura" data-src="2020/common/static/CACHE/img/golive-assine.png">
</figure>
<h3>Parabéns!</h3>
<span>Você finalizou o seu cadastro.</span>
<p>Fique de olho! Um e-mail de confirmação será enviado para sua caixa de mensagens.</p>
</div>
</div>
</div>
</div>
<div class="modal" id="erro-materia-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
<div class="modal-dialog">
<div class="modal-content">
<div class="layer-login">
<div class="loader"></div>
</div>
<span class="close-login" onclick="closeModalErroMateria();"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 28 28">
<path d="M16.8 14L28 25.2 25.2 28 14 16.8 2.9 28 0 25.2 11.2 14 0 2.8 2.9 0 14 11.2 25.2 0 28 2.8 16.8 14z"></path>
</svg></span>

<div class="erro-materia-container">
<h4>Comunicar erro</h4>
<p>Em casos de erros de português ou de informações sobre este conteúdo, por favor, nos informe:</p>

<form action="#" method="post" id="erro-materia-form">
<div class="via-form">
<input type="hidden" id="cd_matia" name="cd_matia" required>
<input type="hidden" id="url_matia" name="url_matia" required>
<input type="hidden" id="title_matia" name="title_matia" required>

<div class="nome-box box-input">
<label for="name">Nome completo*</label>
<input type="text" id="name" placeholder="Nome e sobrenome" name="name" max="144" required>
<div class="error-message"></div>
</div>

<div class="email-box box-input">
<label for="email">E-mail*</label>
<input type="email" id="email" placeholder="usuario@email.com.br" name="email" required>
<div class="error-message"></div>
</div>

<div class="description-box box-input">
<label for="descricao">Descrição do erro*</label>
<textarea id="descricao" name="descricao"></textarea>
<div class="error-message"></div>
</div>

<div id="register-msg" class="alerta"></div>
<button id="register-btn" name="register-btn" class="btn--branco large btn-register" onclick="enviarReportMatia();return false;">Enviar</button>
</div>
</form>
</div>

<div class="erro-materia-mensagem">
<span class="msg-title"></span>
<span class="msg-descricao"></span>
</div>
</div>
</div>
</div>
<script type="text/javascript" async>

    function openModalErroMateria() {
        var materia = `https://odia.ig.com.br/${window.location.pathname.substring(1)}`;
        $('#cd_matia').val(materia);
        //exibir modal
        $("#erro-materia-modal").css("display", "block");
        $("body").css({
            "height": "auto",
            "overflow-y": "hidden"
        });
        $('.layer-login').fadeOut(500);
    }

    function closeModalErroMateria(){
        $("#erro-materia-modal").css("display", "none");
        $("body").css({
            "height": '',
            "overflow-y": ''
        });
    }
    function enviarReportMatia() {
        
        var nameUser = $('#erro-materia-modal #name').val();
        var emailUser = $('#erro-materia-modal #email').val();
        
        if (!nameUser) {
            showErrorForm($('.nome-box'), 'Insira seu nome e sobrenome');
            return;
        } else {
            hideErrorForm($('.nome-box'));
        }

        if (!emailUser) {
            showErrorForm($('.email-box'), 'Insira seu e-mail');
            return;
        } else {
            hideErrorForm($('.email-box'));
        }

        if ($('#erro-materia-modal #descricao').val().length === 0) {
            showErrorForm($('.description-box'), 'Insira um comentário');
            return;
        } else {
            hideErrorForm($('.description-box'));
        }
        
        var data = $('#erro-materia-form').serialize();
        $('.layer-login').fadeIn(500);
        
        $.ajax({
            url: 'https://odia.ig.com.br/leads/relatar-erro-materia.php',
            data: data,
            type: "POST",
            dataType: "json",
            success: function(json) {
                $('.layer-login').fadeOut(500);
                if (json) {
                    if (json.status) {
                        $('#erro-materia-modal span.msg-title').text('Enviado com sucesso');
                        $('#erro-materia-modal span.msg-descricao').text('O Jornal O dia agradece sua colaboração. Sua mensagem será analisada e os erros confirmados corrigidos.');
                        $('#erro-materia-form [type="reset"]').click();
                        $('.erro-materia-container').hide();
                        $('.erro-materia-mensagem').fadeIn(200);
                    } else {                        
                        $('#erro-materia-modal span.msg-title').text('Erro no envio de formulário');
                        $('#erro-materia-modal span.msg-descricao').text('Tente novamente mais tarde.');
                        $('.erro-materia-container').hide();
                        $('.erro-materia-mensagem').fadeIn(200);
                    }
                }

            },
            error: function(json, exception) {
                $('.layer-login').fadeOut(500);
                $('#erro-materia-modal span.msg-title').text('Erro no envio de formulário');
                $('#erro-materia-modal span.msg-descricao').text('Tente novamente mais tarde.');
                $('.erro-materia-container').hide();
                $('.erro-materia-mensagem').fadeIn(200);
            }
        });
        return false;
    }
</script>


[an error occurred while processing the directive]
<script type="text/javascript" src="https://odia.ig.com.br/2020/common/cdn/jquery/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="https://odia.ig.com.br/2020/common/cdn/init.min.js"></script>
<script defer type="text/javascript" src="https://odia.ig.com.br/2020/common/cdn/login.min.js"></script>
<script defer type="text/javascript" src="https://odia.ig.com.br/2020/common/cdn/dayjs/dayjs.min.js"></script>
<script defer type="text/javascript" src="https://odia.ig.com.br/2020/common/cdn/user.min.js"></script>
<script defer src="https://odia-mais-lidas.pages.dev/index.js"></script>


<script async data-cfasync="false" type="text/javascript" src="https://odia-frontend.pages.dev/noticias.min.js"></script>
<script async data-cfasync="false" type="text/javascript" src="https://odia-frontend.pages.dev/odia-comunidade.js"></script>
<script async data-cfasync="false" src="https://odia-frontend.pages.dev/fotogaleria.min.js"></script>



</body>
</html>