<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Especialistas veem com ceticismo GLO do governo Lula em | Política</title>
<meta name="description" content="Na avaliação de estudiosos do assunto, medida é midiática e sem potencial para conter avanço do crime organizado">
<meta name="keywords" content="política, glo, decreto, lula, militares, crime organizado, análise, especialistas, críticas, análise">
<meta property="og:site_name" content="Brasil de Fato">
<meta property="og:url" content="https://www.brasildefato.com.br/2023/11/07/especialistas-veem-com-ceticismo-glo-do-governo-lula-em-portos-e-aeroportos">
<meta property="og:title" content="Especialistas veem com ceticismo GLO do governo Lula em portos e aeroportos">
<meta property="og:description" content="Na avaliação de estudiosos do assunto, medida é midiática e sem potencial para conter avanço do crime organizado">
<meta property="og:image" content="https://images01.brasildefato.com.br/42135783335c8673ad646d5438725204.jpeg">
<meta property="og:type" content="article">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Brasil_de_Fato">
<meta name="twitter:creator" content="@Brasil_de_Fato">
<meta name="twitter:description" content="Forças Armadas atuam no Porto do Rio de Janeiro após decreto de Garantia da Lei e da Ordem (GLO)">
<meta name="twitter:title" content="Especialistas veem com ceticismo GLO do governo Lula em portos e aeroportos | Brasil de Fato">
<meta name="twitter:image" content="https://images01.brasildefato.com.br/42135783335c8673ad646d5438725204.jpeg">
<meta property="fb:pages" content="185129231535049, 596148543794023">
<meta name="msapplication-config" content="https://www.brasildefato.com.br/browserconfig.xml">
<meta name="apple-mobile-web-app-title" content="Brasil de Fato">
<meta name="application-name" content="Brasil de Fato">
<meta name="msapplication-TileColor" content="#b91d47">
<meta name="msapplication-TileImage" content="https://www.brasildefato.com.br/assets/mstile-144x144-40aace8e6249c17f59d52d4389eedc58d7cf552d65627bb77093f33da0f05182.png">
<meta name="theme-color" content="#8C191F">
<script src="/cdn-cgi/apps/head/nr3zQ0NrSBmlaZsXQr1LrldSsQ8.js"></script><link rel="alternate" type="application/atom+xml" title="RSS Feed do Brasil de Fato" href="/rss2.xml">
<link rel="stylesheet" media="all" href="/assets/application-e0fa0beb50ee9e5744f6cee0af6f71117282b5bfebbbca7728cac469e15a1dba.css" async="async" />
<link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-touch-icon-57x57-20anosBdf-5ecfe5b280d8f7c99d221dbb91c9cb830422c4b160a8837aba5d92aea83b3085.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-touch-icon-60x60-20anosBdf-2aa0d088708571bed460184b8213d51de3b7930377974b239777e51d61a019c0.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-touch-icon-72x72-20anosBdf-ee5921f93df43cd09c0d24f7b452ae85d20bbf165d85829faf736bf79018c7de.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-touch-icon-76x76-20anosBdf-4979acf0e7111faeb0df7c2ebcad04b7f03f6627e096bd04a631bb9b39b353ba.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-touch-icon-114x114-20anosBdf-c25aed236df010cf68a6c38395a56141f96c9cc2747108accc52b93d5069803d.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-touch-icon-120x120-20anosBdf-0f7d432c64baafa4bf38cb417112e0fab23b2199bb7a1df02ebadb1afbb71a2c.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-touch-icon-144x144-20anosBdf-327f37b4a54d0e1b9437f99a9cab4fbf722b9c210c8677539221b273ca3252d7.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-touch-icon-152x152-20anosBdf-b11d2654053eada54844e618fbab0e8afa99cde48c49ec2d4d56fe9441858be0.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon-180x180-20anosBdf-dd97b3f934dca0139ce095bda76f78ea16f2b0a970e46c6deb685927ecd99899.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-20anosBdf-4a788dadc656978100e13601173ca8c11640d2447a085aa58ab91ae933075e44.png">
<link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon-194x194-20anosBdf-c989e629a11d66b261d96f3fc39d83c1df5bfc70255be952778bde09c9a8830b.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96-20anosBdf-3b9db364222fec531a793af39184a7f53567b3ab4d083a568eeb11228edd9d00.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192-20anosBdf-300accff636586dd6889831bd0ede959df1d4f00e384189574f008fc6afe5000.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-20anosBdf-282ee97fb230925fa8173db6d9f1146a6284e88f29c0a490ff4a22ee2fb7dc17.png">
<link rel="mask-icon" href="/assets/safari-pinned-tab-3a0e8e20b445db3f5d11c597bc9d48e94db2d621d6b13fa496ddbdadefbaa5f4.svg">
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-20anosBdf-0b693e12cf8481d04e2ebda56cfc4aa1f1c612069e0d8c0cf7e8a85d8858fdf2.ico" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="r85rHrWew7G1bdq294dBdzEQtqn/gwd/Yk6QOhkM5PmjW5lA/eP5myebiRdZTWivGW0Rqm+FHigjF5tByHkZ7w==" />

<script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Organization","name":"Brasil de Fato","logo":"/assets/share-logo-bba439c0fd81d528e539dd3e2eacf94010f86d34787f01ada32bf7d7e57b663e.png","email":"jornalismo@brasildefato.com.br","url":"https://www.brasildefato.com.br","telephone":"(11) 94594-3576","sameAs":["https://www.facebook.com/brasildefato","https://www.youtube.com/c/AgenciaBrasildeFato","https://twitter.com/brasildefato","https://plus.google.com/u/0/100923989153224667959","https://www.instagram.com/brasildefato/","https://soundcloud.com/brasil-de-fato"]}
</script>
<script src="/assets/application-dff7a6f9d843e000cd05e24aa173670110e532020cdec1e8c8fc5b6602d0a205.js"></script>

      <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KQV3SB');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QFXN40L361"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    // GA4
      gtag('config', 'G-QFXN40L361', {
        'custom_map': { 'dimension2': 'd_person', 'dimension7': 'd_content', 'dimension4': 'd_editorial', 'dimension5': 'd_region', 'dimension6': 'd_language' }
      });
          gtag("event", "custom_dimension", { "d_person": "Cristiane Sampaio", "d_content": "Notícia", "d_editorial": "Política" });


    // UA
      gtag('config', 'UA-54143594-4', {
        'custom_map': { 'dimension2': 'd_person', 'dimension7': 'd_content', 'dimension4': 'd_editorial', 'dimension5': 'd_region', 'dimension6': 'd_language' }
      });
          gtag("event", "custom_dimension", { "d_person": "Cristiane Sampaio", "d_content": "Notícia", "d_editorial": "Política" });

  </script>


  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQV3SB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <nav id="menu-mobile" itemscope itemtype="https://schema.org/SiteNavigationElement">
      <h2 class="offscreen">Menu Principal</h2>
      <header class="menu-header">
        <img id="close-button" alt="Botão fechar" src="/assets/close-bttn-9a17e705fd8f8e8d3d6f3921aa272d7da9f84ce07a478ca438bc8912e55e3d66.svg" />
        <a itemprop="url" href="/">
          <img id="logo-menu-mobile" alt="Brasil de Fato" src="/assets/logo-9704370b9adc6b4af5237f694ba80313cbc12274d716d3c40d78781e305031c3.svg" />
        </a>
        <meta itemprop="name" content="Início">
      </header>
      <div class="menu-scrollable">
        <ul>
  <li>
    <a itemprop="url" href="/">Início</a>
    <meta itemprop="name" content="Início">
  </li>

  
      <li>
        <a itemprop="url" href="/opiniao">Opinião</a>
        <meta itemprop="name" content="Opinião">
      </li>
      <li>
        <a itemprop="url" href="/politica">Política</a>
        <meta itemprop="name" content="Política">
      </li>
      <li>
        <a itemprop="url" href="/direitos-humanos">Direitos Humanos</a>
        <meta itemprop="name" content="Direitos Humanos">
      </li>
      <li>
        <a itemprop="url" href="/cultura">Cultura</a>
        <meta itemprop="name" content="Cultura">
      </li>
      <li>
        <a itemprop="url" href="/geral">Geral</a>
        <meta itemprop="name" content="Geral">
      </li>
      <li>
        <a itemprop="url" href="/saude">Saúde</a>
        <meta itemprop="name" content="Saúde">
      </li>
      <li>
        <a itemprop="url" href="/internacional">Internacional</a>
        <meta itemprop="name" content="Internacional">
      </li>
  <li>
    <a itemprop="url" href="/especiais">Especiais</a>
    <meta itemprop="name" content="Especiais">
  </li>
  <li>
    <a href="/radioagencia/" target="_blank">Rádio</a>
    <meta itemprop="name" content="Rádio">
  </li>
  <li>
    <a href="https://www.brasildefato.com.br/podcast" target="_blank">Podcast</a>
    <meta itemprop="name" content="Podcast">
  </li>
  <li>
    <a itemprop="url" href="/quem-somos/">Quem Somos</a>
    <meta itemprop="name" content="Quem Somos">
  </li>
  <li>
    <a itemprop="url" href="/parceiros/">Parceiros</a>
    <meta itemprop="name" content="Parceiros">
  </li>
  <li>
    <a itemprop="url" href="/publicidade/">Publicidade</a>
    <meta itemprop="name" content="Publicidade">
  </li>
  <li>
    <a itemprop="url" href="/contato/">Contato</a>
    <meta itemprop="name" content="Contato">
  </li>
</ul>

        <div class="social-media-icons">
  <a aria-label="facebook" target="_blank" href="//www.facebook.com/brasildefato">
    <i class="fab fa-facebook fa-2x"></i>
</a>  <a aria-label="twitter" target="_blank" href="//www.twitter.com/brasildefato">
    <i class="fab fa-twitter fa-2x"></i>
</a>  <a aria-label="youtube" target="_blank" href="//www.youtube.com/c/AgenciaBrasildeFato">
    <i class="fab fa-youtube fa-2x"></i>
</a>  <a aria-label="instagram" target="_blank" href="//www.instagram.com/brasildefato/">
    <i class="fab fa-instagram fa-2x"></i>
</a>  <a aria-label="rss" target="_blank" href="/rss2.xml"><i class="fa fa-rss fa-2x"></i> </a>
</div>

        <span class="language-nav">
  
       <a itemprop="url" href="/english/">English</a>
       <span class="language-nav-divisor">&nbsp;|&nbsp;</span>
       <a itemprop="url" href="/espanol/">Español</a>
       <span class="language-nav-divisor">&nbsp;|&nbsp;</span>
</span>

      </div>
    </nav>
    <header id="page-header" itemscope itemtype="https://schema.org/WPHeader">
      <div class="banner-header">
        <div class="menu-options" data-toggle="nav#menu-mobile">
          <img id="hamburguer" data-toggle="nav#menu-mobile" src="/assets/hamburguer-menu-dbf56e934248e16f1bebe0d76d6a3f7ee8aa81a7253784819618e185a2aaaf76.svg" />
        </div>
        <a itemprop="url" href="/" title="Link para a página principal">
          <div class="banner-logo banner-logo-default"></div>
        </a>
        <div id="header-elements">
          <div id="header-icons">
  <div class="social-media-icons">
  <a aria-label="facebook" target="_blank" href="//www.facebook.com/brasildefato">
    <i class="fab fa-facebook fa-2x"></i>
</a>  <a aria-label="twitter" target="_blank" href="//www.twitter.com/brasildefato">
    <i class="fab fa-twitter fa-2x"></i>
</a>  <a aria-label="youtube" target="_blank" href="//www.youtube.com/c/AgenciaBrasildeFato">
    <i class="fab fa-youtube fa-2x"></i>
</a>  <a aria-label="instagram" target="_blank" href="//www.instagram.com/brasildefato/">
    <i class="fab fa-instagram fa-2x"></i>
</a>  <a aria-label="rss" target="_blank" href="/rss2.xml"><i class="fa fa-rss fa-2x"></i> </a>
</div>

  <img alt="search" id="search-icon" width="24" height="24" src="/assets/search-icon-df57fa5648330b9bf9d725b6cd7bd8e4d3d46b264f0acf49852558c4428f8fb1.svg" />
</div>
<span class="language-nav">
  
       <a itemprop="url" href="/english/">English</a>
       <span class="language-nav-divisor">&nbsp;|&nbsp;</span>
       <a itemprop="url" href="/espanol/">Español</a>
       <span class="language-nav-divisor">&nbsp;|&nbsp;</span>
</span>

<form id="search-nav" action="/pesquisar" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" />
  Pesquisar por:
  <input type="text" name="q" id="q" />
</form>
        </div>
      </div>
      <nav id="menu-desktop" hidden itemscope itemtype="https://schema.org/SiteNavigationElement">
        <ul class="full-menu-list">
  <li>
    <a itemprop="url" href="/">Início</a>
    <meta itemprop="name" content="Início">
  </li>

  
      <li>
        <a itemprop="url" href="/opiniao">Opinião</a>
        <meta itemprop="name" content="Opinião">
      </li>
      <li>
        <a itemprop="url" href="/politica">Política</a>
        <meta itemprop="name" content="Política">
      </li>
      <li>
        <a itemprop="url" href="/direitos-humanos">Direitos Humanos</a>
        <meta itemprop="name" content="Direitos Humanos">
      </li>
      <li>
        <a itemprop="url" href="/cultura">Cultura</a>
        <meta itemprop="name" content="Cultura">
      </li>
      <li>
        <a itemprop="url" href="/geral">Geral</a>
        <meta itemprop="name" content="Geral">
      </li>
      <li>
        <a itemprop="url" href="/saude">Saúde</a>
        <meta itemprop="name" content="Saúde">
      </li>
      <li>
        <a itemprop="url" href="/internacional">Internacional</a>
        <meta itemprop="name" content="Internacional">
      </li>

  <li>
    <a itemprop="url" href="/especiais">Especiais</a>
    <meta itemprop="name" content="Especiais">
  </li>

  <li>
    <a href="/radioagencia/" target="_blank">Rádio</a>
    <meta itemprop="name" content="Rádio">
  </li>

  <li>
    <a href="https://www.brasildefato.com.br/podcast" target="_blank">Podcast</a>
    <meta itemprop="name" content="Podcast">
  </li>
</ul>

      </nav>
    </header>
    <main class="grid-4-columns">
      <article id="post" itemtype="https://schema.org/NewsArticle">
  <meta itemprop="mainEntityOfPage" content="https://www.brasildefato.com.br/2023/11/07/especialistas-veem-com-ceticismo-glo-do-governo-lula-em-portos-e-aeroportos" />
  <span itemprop="publisher" itemtype="https://schema.org/Organization">
  <span itemprop="logo" itemscope="" itemtype="https://schema.org/ImageObject">
    <meta itemprop="url" content="https://www.brasildefato.com.br/assets/logo-microdata-6d7413da9adf3307385f693c90f1fae759110f971612ff092f996c68e4a43fe7.jpg" />
    <meta itemprop="width" content="600" />
    <meta itemprop="height" content="60" />
  </span>
  <meta itemprop="name" content="Brasil de Fato" />
  <link itemprop="sameAs" href="www.brasildefato.com.br" />
</span>

    <!-- espaço publicidade topo matéria -->
    <div class="ads-banner article-top"><!-- DESENROLA - COMPLEMENTAR MINISTÉRIOS DAS COMUNICAÇÕES METRIKE ID=181570;size=680x86;setID=699393; -->
<div id="publiNacionalParagrafoTopoA" class="divPublicidadeManual" style="display: flex; justify-content: center; align-items: center; padding-top: 10px; padding-bottom: 10px;">
  <style scoped>
    #publiNacionalParagrafoTopoA iframe {
      width: 680px !important;
      z-index: 0 !important;
    }
    #publiNacionalParagrafoTopoA > div {
      width: 680px;
      height: 86px;
    }
    @media screen and (max-width: 740px) {
      #publiNacionalParagrafoTopoA iframe {
        transform: scale(0.65);
        transform-origin: left top;
      }
      #publiNacionalParagrafoTopoA > div {
        width: 442px;
        height: 56px;
      }
    }
  </style>
  <div>

<!-- 680x86.5 - banner topo da página - MINISTÉRIOS DAS COMUNICAÇÕES [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid699393 = window.pid699393 || rnd;
var plc699393 = window.plc699393 || 0;
var abkw = window.abkw || '';
var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=680x86;setID=699393;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid699393+';place='+(plc699393++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>

  </div>
</div>

<!-- ID=181570;size=680x86;setID=691915 / CAMPANHA BOLSA FAMÍLIA / MDS / 08/01/2023 -->
<div id="publiNacionalParagrafoTopoB" class="divPublicidadeManual" style="display: flex; justify-content: center; align-items: center; padding-top: 10px; padding-bottom: 10px;">
  <style scoped>
    #publiNacionalParagrafoTopoB iframe {
      width: 680px !important;
      z-index: 0 !important;
    }
    #publiNacionalParagrafoTopoB > div {
      width: 680px;
      height: 86px;
    }
    @media screen and (max-width: 740px) {
      #publiNacionalParagrafoTopoB iframe {
        transform: scale(0.65);
        transform-origin: left top;
      }
      #publiNacionalParagrafoTopoB > div {
        width: 442px;
        height: 56px;
      }
    }
  </style>
  <div>
    <!-- 680X86 - BANNER TOPO DA PÁGINA - NACIONAL [javascript] -->
    <script type="text/javascript">
      var rnd = window.rnd || Math.floor(Math.random()*10e6);
      var pid691915 = window.pid691915 || rnd;
      var plc691915 = window.plc691915 || 0;
      var abkw = window.abkw || '';
      var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=680x86;setID=691915;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid691915+';place='+(plc691915++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
      document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
    </script>
  </div>
</div></div>
  <div id="breadcrumb">
  <ol itemtype="https://schema.org/BreadcrumbList">
    <li itemprop="itemListElement">
      <a href="/">
        <p>Início</p>
      </a>
    </li>
    <li><i class="fa fa-chevron-right fa-lg"></i></li>
      <li itemprop="itemListElement">
        <a href="/politica">
          <p>Política</p>
</a>      </li>
      <li><i class="fa fa-chevron-right fa-lg"></i></li>
  </ol>
</div>

  <header>
    <span class="hat">Análise </span>
    
<h1 class="title" itemprop="headline">Especialistas veem com ceticismo GLO do governo Lula em portos e aeroportos</h1>
<h2 class="description" itemprop="description">Na avaliação de estudiosos do assunto, medida é midiática e sem potencial para conter avanço do crime organizado</h2>
<div class="details-bar">
  <div class="author-time">
    <div class="author" rel="author" itemprop="author">
      Cristiane Sampaio
      
    </div>
    
    <div class="place-and-time">
      <div class="place" itemprop="contentLocation">
        Brasil de Fato | Brasília (DF)  | 
      </div>
      <time class="date" datetime="2023-11-07T06:23:59 -03" itemprop="datePublished">07 de novembro de 2023 às 06:23</time>
      <meta itemprop="dateModified" content="2023-11-07T06:23:59 -03" />
    </div>
    <div class="place translated-links">


</div>
  </div>
</div>

    
      <figure itemprop="image" itemtype="https://schema.org/ImageObject">
  <div class="img-container">
    <img alt="" src="https://images01.brasildefato.com.br/f7307bc5eed75b2a565dc3bd6fccc1d2.jpeg" />
  </div>
  <figcaption itemprop="caption">Forças Armadas atuam no Porto do Rio de Janeiro após decreto de Garantia da Lei e da Ordem (GLO) - Tomaz Silva/Agência Brasil</figcaption>
</figure>

  </header>
  <div class="content" itemprop="articleBody">
    <div class="text-content">
      
        <p>Tendo efeitos concretos a partir desta segunda-feira (6), a Garantia da Lei e da Ordem (GLO) decretada pelo presidente Lula (PT) na semana passada foi recebida com ceticismo por especialistas que acompanham o tema de seguran&ccedil;a p&uacute;blica no pa&iacute;s. Para estudiosos do assunto, a iniciativa n&atilde;o tem potencial para conter o avan&ccedil;o do crime organizado, conforme indica o objetivo apontado pelo governo. &nbsp;</p>


          <div class="ads-banner article-one"><!-- DESENROLA - COMPLEMENTAR MINISTÉRIOS DAS COMUNICAÇÕES METRIKE ID=181570;size=450x90;setID=699396 -->
<div id="publiNacionalParagrafo1" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
  <style scoped>
    #publiNacionalParagrafo1 iframe {
      max-width: 100%;
      width: 450px !important;
      z-index: 0 !important;
    }
  </style>

<!-- 450x90 -  laterais - MINISTÉRIOS DAS COMUNICAÇÕES [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid699396 = window.pid699396 || rnd;
var plc699396 = window.plc699396 || 0;
var abkw = window.abkw || '';
var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=450x90;setID=699396;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid699396+';place='+(plc699396++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>

</div></div>
        <p>O documento assinado por Lula prev&ecirc; a utiliza&ccedil;&atilde;o de 3,7 mil militares da Aeron&aacute;utica, do Ex&eacute;rcito e da Marinha que dever&atilde;o atuar especificamente em portos de Santos (SP), Itagua&iacute; (RJ) e Rio de Janeiro, bem como nos aeroportos internacionais de S&atilde;o Paulo (Garulhos) e Rio de Janeiro (Tom Jobim/Gale&atilde;o). Tamb&eacute;m inclui a&ccedil;&otilde;es preventivas <a href="https://www.brasildefato.com.br/2023/11/01/governo-federal-anuncia-glo-em-portos-e-aeroportos" target="_blank">e repressivas nas fronteiras.</a> As tropas devem atuar nesses locais at&eacute; maio de 2024. O trabalho engloba a&ccedil;&otilde;es de fiscaliza&ccedil;&atilde;o de ve&iacute;culos, patrulhamento e similares.&nbsp;</p>


          <div class="ads-banner article-two">
<div id="gripeAviaria" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
    <style scoped>
      #publiBBSustentabilidade220 iframe {
        max-width: 100%;
        width: 220px !important;
        z-index: 0 !important;
      }
    </style>
      <ins class='dcmads' style='display:inline-block;width:300px;height:250px'
	    data-dcm-placement='N1137856.5005283BRASILDEFATO/B31119871.384513314'
	    data-dcm-rendering-mode='iframe'
	    data-dcm-https-only
	    data-dcm-api-frameworks='[APIFRAMEWORKS]'
	    data-dcm-omid-partner='[OMIDPARTNER]'
	    data-dcm-gdpr-applies='gdpr=${GDPR}'
	    data-dcm-gdpr-consent='gdpr_consent=${GDPR_CONSENT_755}'
	    data-dcm-addtl-consent='addtl_consent=${ADDTL_CONSENT}'
	    data-dcm-ltd='false'
	    data-dcm-resettable-device-id=''
	    data-dcm-app-id=''>
	  <script src='https://www.googletagservices.com/dcm/dcmads.js'></script>
      </ins>
  </div></div>
        <p>A iniciativa do presidente da Rep&uacute;blica veio ap&oacute;s a intensifica&ccedil;&atilde;o do caos gerado no Rio de Janeiro por conta da morte de um miliciano. Em geral, uma GLO concede &agrave;s For&ccedil;as Armadas o poder de pol&iacute;cia at&eacute; que haja o restabelecimento da ordem p&uacute;blica. O Minist&eacute;rio da Defesa, que tem um manual espec&iacute;fico sobre esse tipo de miss&atilde;o, afirma que as GLOs s&atilde;o implementadas&nbsp; &ldquo;nos casos em que h&aacute; o esgotamento das for&ccedil;as tradicionais de seguran&ccedil;a p&uacute;blica, em graves situa&ccedil;&otilde;es de perturba&ccedil;&atilde;o da ordem&rdquo;.</p>


          <div class="ads-banner article-three"><!-- Ad Id: 109696 FIM DE ANO 2023 - ANIVERSARIO 163 ANOS CALIA CAIXA ECONÔMICA FEDERAL 300x250 10/01/2024 ~ 31/01/2024 -->
<div id="publiNacionalParagrafo3" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
  <style scoped>
    #publiPAC450b  iframe {
      max-width: 100%;
      width: 300px !important;
      z-index: 0 !important;
    }
  </style>

<script type="text/javascript">
 /* Ad Id: 109696 Campanha: FIM DE ANO 2023 - ANIVERSARIO 163 ANOS Agência: CALIA Cliente: CAIXA ECONÔMICA FEDERAL Criativo: Laterais 300x250 Data de Veiculação: 10/01/2024 - 31/01/2024 */ 
 var space = space || {}; space.runs = space.runs || [];
 space.runs.push(function () { space.ad('eyJjciI6MTUxMDc5LCJjYSI6NTc4OCwicGwiOjEwOTY5Nn0=').setSize(300, 250).setMacro('').fire(); }); 
</script>
<script src="https://cdn.00px.net/static/space.hxvyjyd.min.js" type="text/javascript"></script>

</div></div>
        <p>O soci&oacute;logo Ricardo Moura, do Laborat&oacute;rio de Estudos da Viol&ecirc;ncia da Universidade Federal do Cear&aacute; (LEV/UFC), observa que o momento &eacute; preocupante por conta de situa&ccedil;&otilde;es recentes que se somaram ao conjunto dos fatos que, na &aacute;rea de seguran&ccedil;a p&uacute;blica, desafiam o Estado brasileiro. &Eacute; o caso do desvio de metralhadoras de um quartel em Barueri, na Grande S&atilde;o Paulo, registrado em meados de outubro &ndash; de acordo com o Instituto Sou da Paz, que faz levantamentos de ocorr&ecirc;ncias do tipo desde 2009, esse foi o maior desvio de armas do Ex&eacute;rcito brasileiro na s&eacute;rie hist&oacute;rica. Apesar disso, Moura projeta que <a href="https://www.brasildefato.com.br/2023/11/03/glo-da-seguranca-publica-unafisco-ve-inconstitucionalidade-e-equivoco-por-exclusao-da-receita-federal" target="_blank">a GLO n&atilde;o tende a produzir o efeito esperado</a>.</p>


          <div class="ads-banner article-four"><!-- DESENROLA - COMPLEMENTAR MINISTÉRIOS DAS COMUNICAÇÕES METRIKE ID=181570;size=300x250;setID=699395; -->
<div id="publiNacionalParagrafo4" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
    <style scoped>
      #publiNacionalParagrafo4  iframe {
        max-width: 100%;
        width: 300px !important;
        z-index: 0 !important;
      }
    </style>

<!-- 300x250 - centrais - MINISTÉRIOS DAS COMUNICAÇÕES [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid699395 = window.pid699395 || rnd;
var plc699395 = window.plc699395 || 0;
var abkw = window.abkw || '';
var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=300x250;setID=699395;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid699395+';place='+(plc699395++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>

  </div></div>
        <p>&ldquo;Acredito que, neste exato momento, a ideia de contar com as For&ccedil;as Armadas no combate ao crime organizado n&atilde;o seria uma boa ideia. &Eacute; preciso haver um trabalho de investiga&ccedil;&atilde;o dessas den&uacute;ncias, de uma apura&ccedil;&atilde;o mais rigorosa, e tamb&eacute;m as For&ccedil;as Armadas n&atilde;o devem executar esse papel de uma for&ccedil;a de seguran&ccedil;a interna. N&oacute;s temos a pr&oacute;pria Pol&iacute;cia Federal, que poderia ser fortalecida e poderia muito bem desempenhar esse tipo de atividade.&rdquo;</p>


          <div class="ads-banner article-five"><!-- ID=181570;size=300x250;setID=691916 / CAMPANHA BOLSA FAMÍLIA / MDS / 08/01/2023 -->
<div id="publiNacionalParagrafo5" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
  <style scoped>
    #publiNacionalParagrafo5 iframe {
      max-width: 100%;
      width: 300px !important;
      z-index: 0 !important;
    }
  </style>
  <!-- 300X250 - BANNER LATERAIS - NACIONAL [javascript] -->
  <script type="text/javascript">
    var rnd = window.rnd || Math.floor(Math.random()*10e6);
    var pid691916 = window.pid691916 || rnd;
    var plc691916 = window.plc691916 || 0;
    var abkw = window.abkw || '';
    var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=300x250;setID=691916;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid691916+';place='+(plc691916++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
    document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
  </script>
</div></div>
        <p class="ckeditor-img-caption"><img src="https://images03.brasildefato.com.br/80c5bbb33a4c9e5372b37e3791fb811c.jpeg" /><br />
Com GLO de Lula,&nbsp;<span style="font-size:11.0pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">3,7 mil militares da Aeron&aacute;utica, do Ex&eacute;rcito e da Marinha devem atuar em portos e aeroportos</span></span></span> / Nelson Almeida/AFP</p>


        <p>O professor Rodrigo Lentz, pesquisador do Instituto de Ci&ecirc;ncia Pol&iacute;tica da Universidade de Bras&iacute;lia (Ipol/UnB), tamb&eacute;m desconfia da chance de sucesso de uma GLO para administrar problemas como o da escalada do crime organizado. &ldquo;A experi&ecirc;ncia de estudar as For&ccedil;as Armadas no Brasil mostra que elas t&ecirc;m sido utilizadas como uma pol&iacute;cia nacional de forma cada vez mais crescente, e o problema da seguran&ccedil;a p&uacute;blica no pa&iacute;s s&oacute; se agrava. Ent&atilde;o, &eacute; mais um cap&iacute;tulo de uma pol&iacute;tica de seguran&ccedil;a orientada por uma vis&atilde;o de seguran&ccedil;a nacional, que &eacute; uma no&ccedil;&atilde;o que foi apenas atualizada do per&iacute;odo da ditadura e que continua sendo, em governos de direita ou de esquerda, algo muito pr&oacute;ximo do bolsonarismo. O papel dos militares em um caso como esse da&iacute; &eacute; de enxugar gelo. <a href="https://www.brasildefato.com.br/2023/09/12/operacao-da-pf-investiga-fraude-na-intervencao-federal-no-rj-em-2018-brasil-de-fato-havia-revelado-caso-em-2021" target="_blank">N&atilde;o vai solucionar nada.&rdquo;</a> &nbsp;</p>


          
        <p><strong>Percep&ccedil;&atilde;o</strong></p>


        <p>Nesse sentido, Ricardo Moura v&ecirc; a iniciativa do governo como uma medida de perfil mais midi&aacute;tico, voltada a dar algum sinal para a popula&ccedil;&atilde;o sobre a busca de solu&ccedil;&otilde;es para a exacerba&ccedil;&atilde;o da viol&ecirc;ncia. Levantamento feito pela consultoria Atlas no in&iacute;cio de outubro mostrou que 62,7% dos brasileiros entrevistados apontam <a href="https://www.brasildefato.com.br/2019/02/16/tiros-estupros-e-chacinas-intervencao-federal-no-rj-completa-um-ano" target="_blank">a criminalidade e o tr&aacute;fico de drogas </a>como o principal desafio que deve ser enfrentado pelo poder p&uacute;blico. &nbsp;</p>


        <p>&ldquo;Acredito que haja na GLO uma quest&atilde;o simb&oacute;lica, com o objetivo de mostrar que h&aacute; um certo empenho do governo federal, e a&iacute;, no caso, as For&ccedil;as Armadas encarnam isso. S&oacute; que a gente percebe, nos &uacute;ltimos anos, uma eros&atilde;o tanto da credibilidade quanto da efic&aacute;cia do Ex&eacute;rcito em lidar com situa&ccedil;&otilde;es de criminalidade t&atilde;o complexas, como essa que a gente v&ecirc;.&rdquo;</p>


        <p>Moura lembra a controv&eacute;rsia que cercou a &uacute;ltima GLO decretada no Brasil, que foi implementada no Rio de Janeiro, em 2018, sob o comando do general Braga Netto. A gest&atilde;o do militar &eacute; atualmente investigada pela Pol&iacute;cia Federal por suspeita de desvio de verbas. &ldquo;Os resultados s&atilde;o muito amb&iacute;guos. N&atilde;o h&aacute; como cravar que essa GLO era algo necess&aacute;rio ou que tenha sido uma medida eficaz. Pelo contr&aacute;rio, tivemos diversas quest&otilde;es sobre a capacidade do Ex&eacute;rcito em lidar com esse tipo de a&ccedil;&atilde;o&rdquo;, observa Moura. &nbsp;</p>


        <p><strong>Efeitos</strong></p>


        <p>Rodrigo Lentz visualiza, nesse cen&aacute;rio, um indicativo de fortalecimento pol&iacute;tico-institucional e organizacional das For&ccedil;as Armadas. &ldquo;Toda vez que as For&ccedil;as Armadas s&atilde;o chamadas para a pol&iacute;tica, elas cobram um pre&ccedil;o. Elas est&atilde;o visualizando ganhos institucionais. Isso tamb&eacute;m vai, em tese, trazer uma pauta positiva pra eles porque vai sair da agenda bastante conturbada gerada pelo 8 de janeiro, que segue e vai seguir no Judici&aacute;rio, e vend&ecirc;-los como supostamente os que v&atilde;o trazer a solu&ccedil;&atilde;o pra um problema estrutural, como &eacute; o da seguran&ccedil;a p&uacute;blica.&rdquo;</p>


        <p>Por fim, Lentz visualiza que a GLO de Lula tende a gerar outro efeito colateral: a expans&atilde;o da participa&ccedil;&atilde;o de membros das For&ccedil;as Armadas na &ldquo;economia criminal&rdquo;. &ldquo;N&atilde;o existe organiza&ccedil;&atilde;o que atue na atividade econ&ocirc;mica criminal e n&atilde;o tenha a participa&ccedil;&atilde;o do Estado. A gente j&aacute; tem visto recentemente que metralhadoras de grande calibre estavam armando essas organiza&ccedil;&otilde;es que atuam no tr&aacute;fico de drogas. O Ex&eacute;rcito est&aacute; hoje controlando a entrada de drogas e armas pela fronteira e agora, junto com Marinha e Aeron&aacute;utica, vai se fechar o ciclo da log&iacute;stica da economia criminal. O efeito colateral disso &eacute; muito grave. Essa situa&ccedil;&atilde;o toda &eacute; bem preocupante.&rdquo; &nbsp;</p>


        <p><strong>Desafios</strong></p>


        <p>O pesquisador do LEV ressalta que as caracter&iacute;sticas <a href="https://www.brasildefatorj.com.br/2018/12/06/intervencao-militar-10-meses-depois-medida-segue-sem-solucao-para-a-seguranca-no-rio" target="_blank">de tais organiza&ccedil;&otilde;es criminosas</a>, especialmente as que est&atilde;o intimamente relacionadas com o tr&aacute;fico de drogas e de armas, desafiam o Estado em muitos aspectos, especialmente por conta do descompasso que h&aacute; entre o ritmo de atua&ccedil;&atilde;o desses grupos e a velocidade da burocracia p&uacute;blica. Para Ricardo Moura, a dificuldade em se combater esses grupos n&atilde;o se confunde exatamente com falta de vontade pol&iacute;tica. &nbsp;&nbsp;</p>


          <div class="ads-banner article-article_before_last"><!-- DESENROLA - COMPLEMENTAR MINISTÉRIOS DAS COMUNICAÇÕES METRIKE ID=181570;size=300x114;setID=699394; -->
<div id="publi_conceitoRegionalCaixa_300" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
    <style scoped>
      #publi_conceitoRegionalCaixa_300 iframe {
        max-width: 100%;
        width: 300px !important;
        z-index: 0 !important;
      }
    </style>

<!-- 300x114.4 - mobile - MINISTÉRIOS DAS COMUNICAÇÕES [javascript] -->
<script type="text/javascript">
var rnd = window.rnd || Math.floor(Math.random()*10e6);
var pid699394 = window.pid699394 || rnd;
var plc699394 = window.plc699394 || 0;
var abkw = window.abkw || '';
var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=300x114;setID=699394;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid699394+';place='+(plc699394++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
</script>

  </div></div>
        <p>&ldquo;N&atilde;o acredito que falte vontade. Trata-se de lidar com organiza&ccedil;&otilde;es que est&atilde;o muito entranhadas na sociedade, que possuem ramifica&ccedil;&otilde;es nas pr&oacute;prias institui&ccedil;&otilde;es, tanto &eacute; que temos policiais e at&eacute; magistrados coniventes com essas pr&aacute;ticas. &Eacute; um tipo de criminalidade que vai al&eacute;m dos limites, das divisas dos estados e vai al&eacute;m das fronteiras entre pa&iacute;ses. Enquanto eles t&ecirc;m um dinamismo muito forte, o Estado tem uma certa lentid&atilde;o.&rdquo;</p>


          <div class="ads-banner article-article_last"><!-- ID=181570;size=451x90;setID=691917 / CAMPANHA BOLSA FAMÍLIA / MDS / 08/01/2023 -->
<div id="publiNacionalParagrafo-1" class="divPublicidadeManual" style="margin:auto; width:fit-content; padding-top:10px; padding-bottom:10px;">
  <style scoped>
    #publiNacionalParagrafo-1 iframe {
      max-width: 100%;
      width: 451px !important;
      z-index: 0 !important;
    }
  </style>
  <!-- 451X90 - BANNER MEIO DA PÁG - NACIONAL [javascript] -->
  <script type="text/javascript">
    var rnd = window.rnd || Math.floor(Math.random()*10e6);
    var pid691917 = window.pid691917 || rnd;
    var plc691917 = window.plc691917 || 0;
    var abkw = window.abkw || '';
    var absrc = 'https://ads.metrike.link/adserve/;ID=181570;size=451x90;setID=691917;type=js;sw='+screen.width+';sh='+screen.height+';spr='+window.devicePixelRatio+';kw='+abkw+';pid='+pid691917+';place='+(plc691917++)+';rnd='+rnd+';click=CLICK_MACRO_PLACEHOLDER';
    document.write('<scr'+'ipt src="'+absrc+'" type="text/javascript"></scr'+'ipt>');
  </script>
</div></div>
        <p>O soci&oacute;logo pontua que, para gerir um problema dessa natureza com algum grau de &ecirc;xito, o Estado precisa articular a&ccedil;&otilde;es interestaduais e lan&ccedil;ar m&atilde;o do trabalho da Pol&iacute;cia Federal, que, na vis&atilde;o do especialista, carece de refor&ccedil;o no efetivo. &ldquo;O pa&iacute;s est&aacute; lidando com uma atividade que &eacute; fragmentada, tem capilaridade e &eacute; interestadual. Essas a&ccedil;&otilde;es precisam de coordena&ccedil;&atilde;o do governo federal junto aos estados, e isso tamb&eacute;m &eacute; algo de que o Ex&eacute;rcito n&atilde;o d&aacute; conta. Ele n&atilde;o est&aacute; preparado pra esse tipo de embate. A gente precisaria, talvez, at&eacute; pensar em novos desenhos institucionais de integra&ccedil;&atilde;o dessas for&ccedil;as, mas a&iacute; seria um outro &oacute;rg&atilde;o, uma outra ag&ecirc;ncia que atuaria nesse sentido, n&atilde;o o Ex&eacute;rcito.&rdquo;</p>

    
    <p class="editor" rel="editor" itemprop="editor">Edição: Vivian Virissimo</p>
        <a target="_blank" href="https://apoie.brasildefato.com.br/?utm_source=site&amp;utm_medium=bannersite&amp;utm_campaign=apoiase">
          <img style="padding-top: 15px; padding-bottom: 30px;" src="/assets/bannermaterias_bdf_apoiase2-a384c5310c6ea05a21fa2b6430a91910fe6851e5cb0cc93ede4eec26699272d3.png" />
</a>    <br />
    
  </div>
    <aside class="sidebar" itemtype="https://schema.org/WPSideBar">
    <div class="other-bar">
  <h2 class="other-title">Relacionadas</h2>
  <div class="other-article-container" itemscope="itemscope" itemtype="https://schema.org/ItemList">
    <ul class="other-article" itemprop="itemListElement">
      <li class="spacing">
          <a itemprop="url" href="https://www.brasildefato.com.br/2023/11/03/glo-da-seguranca-publica-unafisco-ve-inconstitucionalidade-e-equivoco-por-exclusao-da-receita-federal">
            <figure
                class="other-article-image"
                style='background-image: url(https://images03.brasildefato.com.br/4d92fe05cb624766b39e4de1a7a441dc.jpeg);'
                title="Imagem da notícia relacionada"
                itemscope="itemscope"
                itemtype="https://schema.org/ImageObject">
            </figure>
</a>        <a itemprop="url" href="https://www.brasildefato.com.br/2023/11/03/glo-da-seguranca-publica-unafisco-ve-inconstitucionalidade-e-equivoco-por-exclusao-da-receita-federal">
          <h3 class="other-article-title" itemprop="headline">GLO da segurança pública: Unafisco vê inconstitucionalidade e equívoco por exclusão da Receita Federal</h3>
</a>      </li>
      <li class="spacing">
          <a itemprop="url" href="https://www.brasildefato.com.br/2023/11/01/governo-federal-anuncia-glo-em-portos-e-aeroportos">
            <figure
                class="other-article-image"
                style='background-image: url(https://images02.brasildefato.com.br/22d3782172815de3519c0cead10065fb.jpeg);'
                title="Imagem da notícia relacionada"
                itemscope="itemscope"
                itemtype="https://schema.org/ImageObject">
            </figure>
</a>        <a itemprop="url" href="https://www.brasildefato.com.br/2023/11/01/governo-federal-anuncia-glo-em-portos-e-aeroportos">
          <h3 class="other-article-title" itemprop="headline">Governo federal anuncia GLO e coloca 3,7 mil militares em portos, aeroportos e fronteiras</h3>
</a>      </li>
      <li class="spacing">
          <a itemprop="url" href="https://www.brasildefato.com.br/2023/05/18/os-desafios-crescentes-nos-debates-sobre-seguranca-publica-no-brasil">
            <figure
                class="other-article-image"
                style='background-image: url(https://images03.brasildefato.com.br/ac887bbbeb0a1fb7a08501e208af8372.jpeg);'
                title="Imagem da notícia relacionada"
                itemscope="itemscope"
                itemtype="https://schema.org/ImageObject">
            </figure>
</a>        <a itemprop="url" href="https://www.brasildefato.com.br/2023/05/18/os-desafios-crescentes-nos-debates-sobre-seguranca-publica-no-brasil">
          <h3 class="other-article-title" itemprop="headline">Os desafios crescentes nos debates sobre segurança pública no Brasil</h3>
</a>      </li>
    </ul>
  </div>
</div>

    <div class="other-bar">
  <h2 class="other-title">Outras notícias</h2>
  <div class="other-article-container" itemscope="itemscope" itemtype="https://schema.org/ItemList">
    <ul class="other-article" itemprop="itemListElement">
      <li class="spacing">
        <a itemprop="url" href="https://www.brasildefato.com.br/2023/08/30/o-golpe-contra-dilma-o-editorial-de-o-globo-e-a-hermeneutica-do-curupira">
          <h3 class="other-article-title" itemprop="headline">O golpe contra Dilma, o editorial de O Globo e a hermenêutica do Curupira</h3>
</a>      </li>
      <li class="spacing">
        <a itemprop="url" href="https://www.brasildefato.com.br/2023/08/15/essa-aberracao-chamada-justica-social">
          <h3 class="other-article-title" itemprop="headline">&#39;Essa aberração chamada justiça social&#39;</h3>
</a>      </li>
      <li class="spacing">
        <a itemprop="url" href="https://www.brasildefato.com.br/2022/07/24/ataques-e-alusao-ao-7-de-setembro-postura-de-bolsonaro-em-aval-da-chapa-da-senha-do-futuro">
          <h3 class="other-article-title" itemprop="headline">Ataques e alusão ao 7 de Setembro: postura de Bolsonaro em aval da chapa dá senha do futuro</h3>
</a>      </li>
    </ul>
  </div>
</div>

  </aside>

</div>
</article>
    </main>
    <footer id="page-footer" itemscope itemtype="https://schema.org/WPFooter">
  <div class="footer-container">
    <div class="footer-header">
      <img width="251" height="30" alt="BdF" src="/assets/logotipo-BrasildeFato-20-sem-slogan-b7612946a516cfe453681bdcfffc302effc46e25f62119c2decd82c86bcaa6e7.svg" />
      <div class="footer-items">
        <div class="footer-menu">
          <ul>
  <li>
    <a class="active" itemprop="url" href="/quem-somos">
      <p>Quem Somos</p>
    </a>
    <meta itemprop="name" content="Quem Somos" />
  </li>
  <li>
    <a class="active" itemprop="url" href="/parceiros">
      <p>Parceiros</p>
    </a>
    <meta itemprop="name" content="Parceiros" />
  </li>
  <li>
    <a class="active" itemprop="url" href="/publicidade">
      <p>Publicidade</p>
    </a>
    <meta itemprop="name" content="Publicidade" />
  </li>
  <li>
    <a class="active" itemprop="url" href="/contato">
      <p>Contato</p>
    </a>
    <meta itemprop="name" content="Contato" />
  </li>
  <li>
    <a class="active" itemprop="url" href="/boletim">
      <p>Newsletters</p>
    </a>
    <meta itemprop="name" content="Política de Privacidade" />
  </li>
  <li>
    <a class="active" itemprop="url" href="/politica-privacidade">
      <p>Política de Privacidade</p>
    </a>
    <meta itemprop="name" content="Política de Privacidade" />
  </li>
</ul>

        </div>
        <div class="footer-social-block">
          <p>Redes sociais:</p>
          <div class="social-media-icons">
  <a aria-label="facebook" target="_blank" href="//www.facebook.com/brasildefato">
    <i class="fab fa-facebook fa-2x"></i>
</a>  <a aria-label="twitter" target="_blank" href="//www.twitter.com/brasildefato">
    <i class="fab fa-twitter fa-2x"></i>
</a>  <a aria-label="youtube" target="_blank" href="//www.youtube.com/c/AgenciaBrasildeFato">
    <i class="fab fa-youtube fa-2x"></i>
</a>  <a aria-label="instagram" target="_blank" href="//www.instagram.com/brasildefato/">
    <i class="fab fa-instagram fa-2x"></i>
</a>  <a aria-label="rss" target="_blank" href="/rss2.xml"><i class="fa fa-rss fa-2x"></i> </a>
</div>

          <br/>
          <!--li class="bullet-less">
  <a class="active" itemprop="url" href="https://wa.me/message/6UAM6BT6RVKZF1">
    <p>Fale Conosco</p>
    <i class="fab fa-whatsapp fa-2x"></i>
  </a>
  <meta itemprop="name" content="Fale Conosco" />
</li-->

        </div>
        <div class="footer-cc-block">
          <div class="cc-icons">
            <a rel="license" href="https://creativecommons.org/licenses/by-nd/4.0/deed.pt_BR" target="_blank">
              <i class="fa-brands fa-creative-commons fa-2xl"></i>
              <i class="fa-brands fa-creative-commons-by fa-2xl"></i>
              <i class="fa-brands fa-creative-commons-nd fa-2xl"></i>
            </a>
          </div>
          <p class="cc-text">Todos os conteúdos de produção exclusiva e de autoria editorial do Brasil de Fato podem ser reproduzidos, desde que não sejam alterados e que se deem os devidos créditos.</p>
        </div>
      </div>
    </div>
  </footer>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  </body>
</html>
