<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br" xml:lang="pt-br">

<head>
    <meta charset="utf-8" />
  <!-- Google Tag Manager -->
  <script type="text">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NHZSKTD');</script>
  <!-- End Google Tag Manager -->

        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "url": "https://www.gov.br/secom",
            "logo": "https://www.gov.br/secom/logo.png"
        }</script>
        <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "url": "https://www.gov.br/secom",
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://www.gov.br/secom/search?SearchableText={search_term_string}",
              "query-input": "required name=search_term_string"
            }
        }</script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    
        <base href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica/" /><!--[if lt IE 7]></base><![endif]-->
    

    
        <meta property="og:title" content="Governo Federal entrega 700 viaturas e repassa R$ 78 milhões aos estados para investimentos na segurança pública" />
<meta property="og:description" content="Do total de veículos, 500 têm entrega imediata: 300 chegarão a 15 estados e 200 serão destinados diretamente a cidades" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" />
<meta property="og:image" content="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica/viaturas-pronasci_2.jpg/@@images/f3a0d2c0-ab0b-4fb9-bec8-bbd9469afe5c.jpeg" />

  <meta property="og:image:height" content="512" />
  <meta property="og:image:width" content="768" />
  <meta property="og:image:type" content="image/jpeg" />

<meta property="og:locale" content="pt_BR" />
<meta property="og:site_name" content="Secretaria de Comunicação Social " />


  

  
  
  <script type="text">
    (function() {
        var po = document.createElement('script');
        po.async = true;
        po.src = document.location.protocol + '//connect.facebook.net/pt_BR/all.js#xfbml=1';
        var head = document.getElementsByTagName('head')[0];
        head.appendChild(po);
    }());
    </script>



  

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@" />
  




<meta name="description" content="Do total de veículos, 500 têm entrega imediata: 300 chegarão a 15 estados e 200 serão destinados diretamente a cidades" />
<meta property="creator.productor" content="https://www.gov.br/secom" />



  
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/reset-cachekey-218b6a3c2cc28dec8fbeab7bc0917d15.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/base-cachekey-aa468f5c21b241423f5723266ab589e7.css" />
    <style type="text/css" media="screen">@import url(https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourceplone.app.jquerytools.dateinput-cachekey-ff6b144c210c50d9385649cc797a0faf.css);</style>
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourceplone.formwidget.datetimestyles-cachekey-e4a98ba62096365c8aad003e51a9c2bc.css" />
    <style type="text/css" media="screen">@import url(https://www.gov.br/secom/portal_css/Sunburst%20Theme/jquery.autocomplete-cachekey-31a98537a10dcc2d3a952daf34fa1f0e.css);</style>
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/embedder-cachekey-1b6ff7bf169e67c3fab09c7456d15bf5.css" media="screen" />
    <style type="text/css" media="screen">@import url(https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourcecollective.pollscsscollective.polls-cachekey-5ad6810bc89ecbe3fd7c736692df1e66.css);</style>
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/ploneCustom-cachekey-3e30cedc39cb8d995ce0b42df4fbb48f.css" media="all" />
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourcebrasil.gov.tilesbrasilgovtiles-cachekey-ae28dc1667eb16e763e639567103bf40.css" media="screen" />
        <!--[if lt IE 8]>    
    
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/IEFixes-cachekey-c9ec95a38382e77f5aefed88bf2845c5.css" media="screen" />
        <![endif]-->
    
    <style type="text/css" media="all">@import url(https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourcepas.plugins.loginunicologinunico-cachekey-510697f01bf6ee00bf60dd224004e740.css);</style>
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourcelgpd.plugindsgov.min-cachekey-a2243472447376c30311f45eb603d945.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://www.gov.br/secom/portal_css/Sunburst%20Theme/resourcegovbr.policycanais-cachekey-f4bb6ccff24d7d6a371ec4dcf8060971.css" media="screen" />

  
  
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/++resource++govbr.recomendacao/govbr.recom.9e3eea160cd9e43452ac.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourceplone.app.jquery-cachekey-34ded297172e83558a0afc7e1a4ee977.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcegovbr.policyfolder_contents-cachekey-3de0ef4a0f5c29fcd5b42632baa7fcb2.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcegovbr.policycookiebar_1_3_55-cachekey-b41135c0627275cdedf23c281b3c14ac.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcegovbr.policyapplication_cookiebar_1_3_55-cachekey-8871425e55076398b21f731eeb1e2eb8.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/collective.js.jqueryui.custom.min-cachekey-10afbfaa84af2de887b1a799389b3546.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourceplone.formwidget.recurrencejquery.tmpl-beta1-cachekey-21a8b15263c615a343bc9376079823f3.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcecollective.js.bootstrapjsbootstrap.min-cachekey-0249665a9606765ed60f143e6673d9cd.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcecollective.coverjsmain-cachekey-6de7a4a5391be6d442a1113363834a1b.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcebrasil.gov.tilesvendorjquery.jplayer.min-cachekey-771a6523d516eada1685b159002b9423.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcedropdown-menu-cachekey-af88ac48ff86fba329e667ff5a68391e.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcelgpd.pluginchangeCookieImage-cachekey-9bfbcb8ccbe5fe674a3f33e3245653bd.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcelgpd.pluginblock_cookies-cachekey-1f866f90baf461333346f04ac41d1b29.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/resourcegovbr.policyclipboard.min-cachekey-fd5fda7628a85a85804bc2d9c61122b5.js"></script>
    <script type="text/javascript" src="https://www.gov.br/secom/portal_javascripts/Sunburst%20Theme/themegovbr.institucionaljslistar_autoridades_eagenda-cachekey-003fd8cdeccfdc3c222424fe5b1e6a0d.js"></script>



  <link rel="stylesheet" href="https://www.gov.br/secom/++resource++brasil.gov.agenda/brasilgovagenda-720c34e.css" />


  <script defer="defer" src="https://www.gov.br/secom/++resource++brasil.gov.agenda/brasilgovagenda-720c34e.js"></script>



  <link rel="stylesheet" href="https://www.gov.br/secom/++resource++brasil.gov.portal/brasilgovportal-ee510e4.css" />


  <script defer="defer" src="https://www.gov.br/secom/++resource++brasil.gov.portal/brasilgovportal-ee510e4.js"></script>



<title>Governo Federal entrega 700 viaturas e repassa R$ 78 milhões aos estados para investimentos na segurança pública — Secretaria de Comunicação Social </title>
<link rel="http://purl.org/dc/terms/subject http://schema.org/about http://xmlns.com/foaf/0.1/primaryTopic" href="http://vocab.e.gov.br/2011/03/vcge#esquema" />
        
    <link rel="author" href="https://www.gov.br/secom/pt-br" title="Informações do Autor" />

    <link rel="canonical" href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" />

    
    


<script type="text/javascript">
        jQuery(function($){
            if (typeof($.datepicker) != "undefined"){
              $.datepicker.setDefaults(
                jQuery.extend($.datepicker.regional['pt-BR'],
                {dateFormat: 'dd/mm/yy'}));
            }
        });
        </script>




    <link rel="search" href="https://www.gov.br/secom/pt-br/@@search" title="Buscar neste site" />



        
        
        
        
        
      <script async="" charset="utf-8" data-src="https://platform.twitter.com/widgets.js"></script>
      <script async="" data-src="//www.instagram.com/embed.js"></script>
      <script async="" src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
      
    

        
        <meta name="generator" content="Plone - http://plone.org" />
    

    
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="apple-touch-icon" sizes="180x180" href="/secom/++theme++padrao_govbr/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/secom/++theme++padrao_govbr/favicons/favicon-32x32.png" />
    <link rel="shortcut icon" type="image/png" href="/secom/++theme++padrao_govbr/favicons/favicon-48x48.png" />
    <link rel="mask-icon" href="/secom/++theme++padrao_govbr/favicons/safari-pinned-tab.svg" color="#00a300" />
    <meta name="msapplication-config" content="favicons/browserconfig.xml" />
    <meta name="theme-color" content="#00a300" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" crossorigin="anonymous" />
    <style>
        body.userrole-authenticated .btn.btn-success.fileinput-button span:after {
            content: "Adicionar Arquivos" !important;
        }
    </style>
    <script type="module" id="sso-status-bar-js" src="/cdn/sso-status-bar/src/js/sso-status-bar.js"></script>
<link href="/secom/++theme++padrao_govbr/govbrtheme-bf2e103.css" rel="stylesheet" /></head>

<body id="" class="default-header-template portal-institucional template-view portaltype-collective-nitf-content site-pt-br section-assuntos subsection-noticias subsection-noticias-2023 subsection-noticias-2023-12 userrole-anonymous" data-base-url="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" data-portal-url="https://www.gov.br/secom" dir="ltr">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NHZSKTD"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <nav class="govbr-skip-menu" aria-label="Acesso rápido">
    <a href="#wrapper" accesskey="1">
      <span class="sr-only">Ir para o</span>
      Conteúdo
      <span class="access-key">1</span>
    </a>
    <a href="/" accesskey="2">
      <span class="sr-only">Ir para a</span>
      Página Inicial
      <span class="access-key">2</span>
    </a>
    <a href="#main-navigation" accesskey="3">
      <span class="sr-only">Ir para o menu de</span>
      Navegação
      <span class="access-key">3</span>
    </a>
    <a href="#govbr-busca-input" accesskey="4">
      <span class="sr-only">Ir para a</span>
      Busca
      <span class="access-key">4</span>
    </a>
    <a href="#portal-footer" accesskey="5">
      <span class="sr-only">Ir para o</span>
      Mapa do site
      <span class="access-key">5</span>
    </a>
  </nav>

  <noscript aria-label="Aviso de Javascript desabilitado">
    <dl class="portalMessage attention erro-javascript">
      <dt>Atenção!</dt>
      <dd>Seu navegador não pode executar javascript. Alguns recursos podem não funcionar corretamente.</dd>
    </dl>
  </noscript>
<!-- modal session message --><!-- User --><!-- Header --><!--
    Para habilitar o novo menu &#233; necess&#225;rio descoment&#225;-lo em:
    govbr/institucional/viewlets/institucional_menu_govbr.pt
    --><!-- <header id="site-header" class="has-navigation-swipe"> --><header id="site-header" class="has-navigation-dropdown">
        <div class="header-wrapper secondary">
            <div class="portal-name">
                <a href="https://www.gov.br/pt-br" class="portal-logo">
                    <span class="sr-only">Portal Gov.br</span>
                </a>
                <a href="https://www.gov.br/secom" class="nome-orgao">Presidência da República</a>
            </div>

            
        <div class="site-header-links">
          <div class="links-rapidos">
            <a class="toggle-links-rapidos" href="#">
              <span class="fas fa-ellipsis-v"></span>
              <span class="sr-only">Acesso rápido</span>
            </a>

            <ul>
              <li class="titulo">Acesso rápido</li>
              <li>
                <a href="https://www.gov.br/pt-br/orgaos-do-governo">Órgãos do Governo</a>
              </li>
              <li>
                <a href="https://www.gov.br/acessoainformacao/pt-br">Acesso à Informação</a>
              </li>
              <li>
                <a href="http://www4.planalto.gov.br/legislacao">Legislação</a>
              </li>
              <li>
                <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-digital">Acessibilidade</a>
              </li>
              <!--<li>
                <a href="http://www.vlibras.gov.br/" class="link-vlibras">
                  <span class="fas fa-assistive-listening-systems"></span>
                </a>
              </li>-->
            </ul>
          </div>
          <ul class="header-icons">
            <li class="language-select">
              <span class="current-language">pt</span>
              <a href="#" class="link-language-select">
                <span class="fas fa-chevron-down" aria-hidden="true"></span>
                <span class="sr-only">Escolher o idioma</span>
              </a>
              <ul class="languages">
                
                  
                
                
                  <li>
                    <a href="https://www.gov.br/secom/@@multilingual-selector/3a1eab638d17459284404f9c9f4d5d5c/en?set_language=en">en</a>
                  </li>
                
                
                  <li>
                    <a href="https://www.gov.br/secom/@@multilingual-selector/3a1eab638d17459284404f9c9f4d5d5c/es?set_language=es">es</a>
                  </li>
                
              </ul>
            </li>
            <li>
              <a href="#" class="reset-cookies" onclick="_redefinirCookies(); return false;">Redefinir Cookies</a>
            </li>
            <li>
              <a href="#" class="link-contraste">
                <span class="fas fa-adjust" aria-hidden="true"></span>
                <span class="sr-only">Mudar para o modo de alto contraste</span>
              </a>
            </li>
          </ul>

          <sso-status-bar id="barra-sso" authorization-src="/cdn/oauth2-authorization-client-resources/src/html/oauth2-authorization-url.html" sign-out-href="/cdn/govbrportal/src/html/logout-endpoint.html" sign-in-href="/cdn/govbrportal/src/html/oauth2-authorization-url.html" cookie-monitor-cookie-name="Sso-Authenticated" cookie-monitor-src="https://sso.acesso.gov.br/session-management/html/cookie-monitor-server.html">
            <sso-status-bar-section title="Minha conta">
              <sso-status-bar-item title="Dados Pessoais" class="acessogov-menu-cpf" style="display: none" href="https://contas.acesso.gov.br/alteracao_cadastro">
              </sso-status-bar-item>
              <sso-status-bar-item title="Segurança da Conta" class="acessogov-menu-cpf" style="display: none" href="https://contas.acesso.gov.br/seguranca">
              </sso-status-bar-item>
              <sso-status-bar-item title="Privacidade" class="acessogov-menu-cpf" style="display: none" href="https://contas.acesso.gov.br/privacidade">
              </sso-status-bar-item>
              <sso-status-bar-item title="Vincular empresas via e-CNPJ" class="acessogov-menu-cnpj" style="display: none" href="https://empresas.acesso.gov.br">
              </sso-status-bar-item>
            </sso-status-bar-section>
            <sso-status-bar-section title="Serviços">
              <sso-status-bar-item title="Carteira de Documentos" class="acessogov-menu-cpf" style="display: none" href="https://servicos.acesso.gov.br/carteira">
              </sso-status-bar-item>
              <sso-status-bar-item title="Baixar certidões" class="acessogov-menu-cpf" style="display: none" href="https://servicos.acesso.gov.br/certidoes">
              </sso-status-bar-item>
              <sso-status-bar-item title="Assinar documentos digitalmente" class="acessogov-menu-cpf" style="display: none" href="https://assinador.iti.br/assinatura">
              </sso-status-bar-item>
              <sso-status-bar-item title="Notificações" class="acessogov-menu-cpf" style="display: none" href="https://servicos.acesso.gov.br/notificacoes">
              </sso-status-bar-item>
              <sso-status-bar-item title="Ajuda da conta gov.br" href="https://www.gov.br/governodigital/pt-br/conta-gov-br/ajuda-da-conta-gov.br">
              </sso-status-bar-item>
            </sso-status-bar-section>
          </sso-status-bar>
        </div>
      

        </div>

        <div class="main">
            <div class="header-wrapper">
                <div class="site-name-wrapper">
                    <a class="ico-navegacao toggle-main-navigation" href="#">
                        <span class="sr-only">Abrir menu principal de navegação</span>
                        <span class="fa fa-bars" aria-hidden="true"></span>
                        <span class="fa fa-times" aria-hidden="true"></span>
                    </a>

                    <!-- <a href="/" class="site-name">Nome do site</a> -->
                    <!-- Usar nome completo -->
                    
                    <div class="site-name">
                        <a href="https://www.gov.br/secom/pt-br">Secretaria de Comunicação Social </a>
                    </div>
                </div>

                <div class="govbr-busca-header">
                    <div id="govbr-busca-input"></div>
                </div>
            </div>
        </div>

        <!-- Main Menu -->
        <nav class="navigation-wrapper navigation-dropdown" aria-label="Menu Principal">
            <div class="navigation-content">
                <div id="main-navigation" class="navigation-cell">
                    <ul class="list-navigation"><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/acesso-a-informacao" class="plain">Acesso à Informação</a>
                <ul class="submenu">
                    <li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional" class="state-published hasDropDown">
            
            Institucional
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/estrutura" class="state-published">
            
            Estrutura Organizacional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/competencias" class="state-published">
            
            Competências
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/quem-e-quem" class="state-published">
            
            Quem é quem
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas" class="state-published hasDropDown">
            
            Ações e Programas
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas/carta-de-servicos" class="state-published">
            
            Carta de Serviços
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas/pdti-plano-diretor-de-ti" class="state-published">
            
            PDTI | Plano Diretor de TI
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social" class="state-published hasDropDown">
            
            Participação Social
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social/consultas-publicas-1" class="state-published">
            
            Consultas Públicas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social/audiencias-publicas" class="state-published">
            
            Audiências Públicas
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria" class="state-published hasDropDown">
            
            Auditorias
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2008" class="state-published">
            
            Processos de Contas Anuais - 2008
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2009" class="state-published">
            
            Processos de Contas Anuais - 2009
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2010" class="state-published">
            
            Processos de Contas Anuais - 2010
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2011" class="state-published">
            
            Processos de Contas Anuais - 2011
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2012" class="state-published">
            
            Processos de Contas Anuais - 2012
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2013" class="state-published">
            
            Processos de Contas Anuais - 2013
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2015" class="state-published">
            
            Processos de Contas Anuais - 2015
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2016" class="state-published">
            
            Processos de Contas Anuais - 2016
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2017" class="state-published">
            
            Processos de Contas Anuais - 2017
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/convenios-e-transferencias" class="state-published">
            
            Convênios e Transferências
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/receitas-e-despesas" class="state-published">
            
            Receitas e Despesas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/licitacoes-e-contratos" class="state-published">
            
            Licitações e Contratos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/servidores" class="state-published">
            
            Servidores
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/informacoes-classificadas" class="state-published">
            
            Informações Classificadas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/servicos-de-informacao-ao-cidadao" class="state-published">
            
            Serviços de Informação ao Cidadão
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/dados-abertos" class="state-published">
            
            Dados Abertos
        </a>

        
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao" class="state-published hasDropDown">
            
            Legislação
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/leis" class="state-published">
            
            Leis
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos-lei" class="state-published">
            
            Decretos-Lei
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/medidas-provisorias" class="state-published">
            
            Medidas Provisórias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos" class="state-published">
            
            Decretos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos-nao-numerados" class="state-published">
            
            Decretos não numerados
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/portarias" class="state-published">
            
            Portarias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/instrucoes-normativas" class="state-published">
            
            Instruções Normativas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/notas-tecnicas" class="state-published">
            
            Notas Técnicas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/legislacao-por-periodo-de-governo" class="state-published">
            
            Legislação por Período de Governo
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/outros-documentos" class="state-published">
            
            Outros Documentos
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr" class="state-published hasDropDown">
            
            ComunicaBR
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr/noticias" class="state-published">
            
            Notícias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr/relatorio-estadual" class="state-published">
            
            Relatório Estadual
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/cooperacao-internacional" class="state-published">
            
            Cooperação Internacional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/planejamento-de-midia-do-sicom" class="state-published">
            
            Planejamento de Mídia do Sicom
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/pesquisa" class="state-published">
            
            Pesquisas
        </a>

        
    
</li>
                </ul>
            </li><li class="selected dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/assuntos" class="plain">Assuntos</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/noticias" class="state-published">
            
            Notícias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/bom-dia-ministro" class="state-published">
            
            Bom dia, Ministro
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/notas" class="state-published">
            
            Notas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/obrasilvoltou" class="state-published">
            
            O Brasil voltou
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/semana-de-educacao-midiatica" class="state-published">
            
            Semana de Educação Midiática
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/canais_atendimento" class="plain">Canais de Atendimento</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/canais_atendimento/contact-info" class="state-published">
            
            Fale Conosco
        </a>

        
    
</li>

<li>

    

        <a href="http://www.gov.br/planalto/pt-br/fale-conosco/ouvidoriadapresidencia" class="state-published">
            
            Ouvidoria
        </a>

        
    
</li>

<li>

    

        <a href="http://www.gov.br/planalto/pt-br/acompanhe-o-planalto/area-de-imprensa" class="state-published">
            
            Área de Imprensa
        </a>

        
    
</li>

<li>

    

        <a href="https://sistema.ouvidorias.gov.br/publico/Manifestacao/SelecionarTipoManifestacao.aspx?ReturnUrl=%2f" class="state-published">
            
            Reclamações
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/composicao" class="plain">Composição</a>
                <ul class="submenu">
                    <li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/composicao/ministro-e-assistencia-direta" class="state-published hasDropDown">
            
            Ministro e Órgãos de Assistência Direta e Imediata
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/ministro-e-assistencia-direta/gabinete" class="state-published">
            
            Gabinete
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-executiva" class="state-published">
            
            Secretaria-Executiva
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-imprensa" class="state-published">
            
            Secretaria de Imprensa
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-analise-estrategia-e-articulacao" class="state-published">
            
            Secretaria de Análise, Estratégia e Articulação
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-publicidade-e-patrocinio" class="state-published">
            
            Secretaria de Publicidade e Patrocínios
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-comunicacao-institucional" class="state-published">
            
            Secretaria de Comunicação Institucional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-producao-e-divulgacao-de-conteudo-audiovisual" class="state-published">
            
            Secretaria de Produção e Divulgação de Conteúdo Audiovisual
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-politicas-digitais" class="state-published">
            
            Secretaria de Políticas Digitais
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/central-de-conteudo" class="plain">Central de Conteúdo</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/audio" class="state-published">
            
            Áudio
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/imagens" class="state-published">
            
            Imagens
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/videos" class="state-published">
            
            Vídeos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/redes" class="state-published">
            
            Redes
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/manuais" class="state-published">
            
            Manuais
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/transcricoes" class="state-published">
            
            Transcrições
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/entrevistas" class="state-published">
            
            Entrevistas
        </a>

        
    
</li>
                </ul>
            </li><li id="portaltab-govbr-root" class="plain dropdown-submenu menu-govbr-root">
            <a class="plain" href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica">
                <span>GOV.BR</span>
            </a>
            <!-- Menu nivel1 -->
            <ul class="submenu navTree">
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/servicos" class="hasDropDown">Serviços</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="dropdown-submenu">
                <a href="https://www.gov.br/pt-br/servicos/buscar-servicos-por">Buscar serviços por</a>
                
                    
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/categorias">Categorias</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_orgaos">Órgãos</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos-estaduais">Estados</a>
                
            </li>
        
    </ul>

                
            </li>
        
            <li class="dropdown-submenu">
                <a href="https://www.gov.br/pt-br/servicos/servicos-por-publico-alvo">Serviços por público alvo</a>
                
                    
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_servicos_segmento?segmento=publico_alvo_cidadaos">Cidadãos</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_servicos_segmento?segmento=publico_alvo_empresas">Empresas</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_servicos_segmento?segmento=publico_alvo_orgaos">Órgãos e Entidades Públicas</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_servicos_segmento?segmento=publico_alvo_outros">Demais segmentos (ONGs, organizações sociais, etc)</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/servicos/listar_servicos_segmento?segmento=publico_alvo_servidor">Servidor Público</a>
                
            </li>
        
    </ul>

                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/temas-em-destaque" class="hasDropDown">Temas em Destaque</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/transparencia-fiscal-orcamento-nacional">Orçamento Nacional</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/redes-civis-de-unidades-de-atendimento-do-governo-federal">Redes de Atendimento do Governo Federal</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/protecao-de-dados-pessoais">Proteção de Dados Pessoais</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/servicos-para-imigrantes">Serviços para Imigrantes</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/politica-e-orcamento-educacional">Política e Orçamento Educacionais</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/bolsas-de-estudos-e-financiamentos-estudantis">Bolsas de Estudo e Financiamentos Estudantis</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/educacao-profissional-e-tecnologica-1">Educação Profissional e Tecnológica</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/habilidades-online-para-jovens-e-adultos">Educação Profissional para Jovens e Adultos</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/trabalho-emprego">Trabalho e Emprego</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/acesso-a-educacao-para-pessoas-com-deficiencia">Serviços para Pessoas com Deficiência</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/politica-e-legislacao-contra-a-discriminacao-racial">Combate à Discriminação Racial</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/politica-e-orcamento-de-protecao-social">Política de Proteção Social</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/politica-para-mulheres">Política para Mulheres</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/saude-reprodutiva-da-mulher">Saúde Reprodutiva da Mulher</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/desenvolvimento-cuidados-e-educacao-pre-escolar">Cuidados na Primeira Infância</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/habitacao-popular">Habitação Popular</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/temas/controle-da-poluicao-e-outras-medidas-de-precaucao">Controle de Poluição e Resíduos Sólidos</a>
                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/noticias" class="hasDropDown">Notícias</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/servicos-para-o-cidadao">Serviços para o cidadão</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria">Saúde</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/agricultura-e-pecuaria">Agricultura e Pecuária</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/assistencia-social">Cidadania e Assistência Social</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/ciencia-e-tecnologia">Ciência e Tecnologia</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/comunicacao">Comunicação</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/cultura-artes-historia-e-esportes">Cultura e Esporte</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/financas-impostos-e-gestao-publica">Economia e Gestão Pública</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/educacao-e-pesquisa">Educação e Pesquisa</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/energia-minerais-e-combustiveis">Energia</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/forcas-armadas">Forças Armadas e Defesa Civil</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/transito-e-transportes">Infraestrutura</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/justica-e-seguranca">Justiça e Segurança</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/meio-ambiente-e-clima">Meio Ambiente</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/trabalho-e-previdencia">Trabalho e Previdência</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/noticias/viagens-e-turismo">Turismo</a>
                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="plain">
                        <a href="https://www.gov.br/pt-br/apps/@@galeria-de-aplicativos" class="hasDropDown">Galeria de Aplicativos</a>
                        
                    </li>
                
                    <li class="plain">
                        <a href="/planalto" class="hasDropDown">Acompanhe o Planalto</a>
                        
                    </li>
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/navegacao" class="hasDropDown">Navegação</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-digital">Acessibilidade</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/sitemap">Mapa do Site</a>
                
            </li>
        
            <li class="plain">
                <a href="/pt-br/termos-de-uso">Termo de Uso e Aviso de Privacidade</a>
                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="plain">
                        <a href="http://solicitacao.servicos.gov.br/" class="hasDropDown">Acesse sua conta gov.br</a>
                        
                    </li>
                
                    <li class="plain">
                        <a href="https://www.gov.br/pt-br/orgaos-do-governo" class="hasDropDown">Órgãos do Governo</a>
                        
                    </li>
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/por-dentro-do-govbr" class="hasDropDown">Por dentro do Gov.br</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/por-dentro-do-govbr/perguntas-frequentes">Dúvidas Frequentes em relação ao Portal gov.br</a>
                
            </li>
        
            <li class="plain">
                <a href="http://faq-login-unico.servicos.gov.br/en/latest/">Dúvidas Frequentes da conta gov.br</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/por-dentro-do-govbr/ajuda-para-navegar-o-portal">Ajuda para Navegar o Portal</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/por-dentro-do-govbr/conheca-os-elementos-do-portal">Conheça os elementos do Portal</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/participamaisbrasil/sobre">Política de e-participação</a>
                
            </li>
        
            <li class="plain">
                <a href="/pt-br/termos-de-uso">Termos de Uso</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/governodigital/pt-br">Governo Digital</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/pt-br/guia-de-edicao-de-servicos-do-gov.br/bem-vindo-editor">Guia de Edição de Serviços do Portal Gov.br</a>
                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="plain">
                        <a href="https://www.gov.br/pt-br/canais-do-executivo-federal" class="hasDropDown">Canais do Executivo Federal</a>
                        
                    </li>
                
                    <li class="dropdown-submenu">
                        <a href="https://www.gov.br/pt-br/dados-do-governo-federal" class="hasDropDown">Dados do Governo Federal</a>
                        
                            
    <ul class="submenu navTree">
        
            <li class="plain">
                <a href="/governodigital/pt-br/dados-abertos">Dados Abertos</a>
                
            </li>
        
            <li class="plain">
                <a href="https://www.gov.br/gestao/pt-br/acesso-a-informacao/servidores/servidores-publicos/painel-estatistico-de-pessoal">Painel Estatístico de Pessoal</a>
                
            </li>
        
            <li class="plain">
                <a href="http://paineldecompras.economia.gov.br">Painel de Compras do Governo Federal</a>
                
            </li>
        
            <li class="plain">
                <a href="/acessoainformacao/pt-br">Acesso à Informação</a>
                
            </li>
        
    </ul>

                        
                    </li>
                
                    <li class="plain">
                        <a href="https://www.gov.br/empresas-e-negocios/pt-br" class="hasDropDown">Empresas e Negócios</a>
                        
                    </li>
                
                    <li class="plain">
                        <a href="https://www.gov.br/fazenda/pt-br/canais_atendimento/ouvidoria/simplifique/simplifique" class="hasDropDown">Simplifique!</a>
                        
                    </li>
                
            </ul>
        </li></ul>
                </div>
            </div>

            <div class="navigation-content-extra">
                <div class="links-redes-wrap">
            <div class="links-uteis">
              <div class="titulo">Links Úteis</div>
              <ul>
                <!-- <li>
                  <a href="#">Órgãos do Governo</a>
                </li> -->
                <li>
                  <a href="https://www.gov.br/pt-br/apps/@@galeria-de-aplicativos">Galeria de Aplicativos</a>
                </li>
                <li>
                  <a href="https://www.gov.br/pt-br/participacao-social">Participe</a>
                </li>
              </ul>
            </div>
            <div class="header-accessibility">
              <ul>
                <!--li>
                  <a
                    href="https://www.gov.br/pt-br/orgaos-do-governo"
                    class="orgaos-de-governo"
                    i18n:translate="orgaos_do_governo"
                    >Órgãos do Governo</a
                  >
                </li-->
                <li>
                  <a href="https://www.gov.br/pt-br/apps/@@galeria-de-aplicativos">Galeria de Aplicativos</a>
                </li>
                <!--li>
                  <a href="http://www4.planalto.gov.br/legislacao" i18n:translate="legislacao"
                    >Legislação</a
                  >
                </li>
                <li>
                  <a href="https://www.gov.br/acessoainformacao/pt-br" i18n:translate="acesso_a_informacao"
                    >Acesso à Informação</a
                  >
                </li-->
                <li>
                  <a href="https://www.gov.br/pt-br/participacao-social">Participe</a>
                </li>
              </ul>
            </div>
          
                    <div class="redes-sociais">
                        <div class="titulo">Redes sociais</div>
                    <ul class="portal-redes">
            
                <li class="portalredes-instagram portalredes-item">
                    <a href="https://www.instagram.com/secomvc">Instagram</a>
                </li>
            
                <li class="portalredes-twitter portalredes-item">
                    <a href="https://www.twitter.com/secomvc">Twitter</a>
                </li>
            
                <li class="portalredes-facebook portalredes-item">
                    <a href="https://www.facebook.com/Secomvc">Facebook</a>
                </li>
            
                <li class="portalredes-youtube portalredes-item">
                    <a href="https://www.youtube.com/SecomVc">YouTube</a>
                </li>
            
        </ul></div>
                </div>
            </div>
        </nav>

        <!-- Main Menu -->
        
    </header><div id="portal-breadcrumbs-wrapper">
        <nav id="breadcrumbs" aria-label="Histórico de navegação (Breadcrumbs)">
            <div class="content">
                <span class="sr-only">Você está aqui:</span>
                <span class="home">
            <a href="https://www.gov.br/secom/pt-br">
              <span class="fas fa-home" aria-hidden="true"></span>
                <span class="sr-only">Página Inicial</span>
                </a>
                </span>
            

    
    
    <span dir="ltr" id="breadcrumbs-1">
        
            <a href="https://www.gov.br/secom/pt-br/assuntos">Assuntos</a>
            
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-2">
        
            <a href="https://www.gov.br/secom/pt-br/assuntos/noticias">Notícias</a>
            
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-3">
        
            <a href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023">2023</a>
            
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-4">
        
            <a href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12">12</a>
            
            
         
    </span>
    <span dir="ltr" id="breadcrumbs-5">
        
            
            
            <span id="breadcrumbs-current">Governo Federal entrega 700 viaturas e repassa R$ 78 milhões aos estados para investimentos na segurança pública</span>
         
    </span>

</div>
        </nav>
    </div><!-- <div class="video"></div> --><div id="wrapper">
        <!-- Columns -->

        <div id="main">
            

            <main id="main-content">

            <div id="viewlet-above-content">




    
        <script type="application/ld+json">{"@context": "http://schema.org", "itemListElement": [{"position": 1, "@type": "ListItem", "item": "https://www.gov.br/secom/pt-br/assuntos", "name": "Assuntos"}, {"position": 2, "@type": "ListItem", "item": "https://www.gov.br/secom/pt-br/assuntos/noticias", "name": "Not\u00edcias"}, {"position": 3, "@type": "ListItem", "item": "https://www.gov.br/secom/pt-br/assuntos/noticias/2023", "name": "2023"}, {"position": 4, "@type": "ListItem", "item": "https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12", "name": "12"}, {"position": 5, "@type": "ListItem", "item": "https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica", "name": "Governo Federal entrega 700 viaturas e repassa R$ 78 milh\u00f5es aos estados para investimentos na seguran\u00e7a p\u00fablica"}], "@type": "BreadcrumbList"}</script>
    




    
</div>

            
                <div class="">

                    

                    

    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
        <dt>Info</dt>
        <dd></dd>
    </dl>

    


                    
                        <div id="content">

                            

                            
      <article vocab="http://schema.org/" typeof="Article" prefix="rnews: http://iptc.org/std/rNews/2011-10-07#">
        

        <p property="rnews:articleSection" class="section">Notícias</p>
        <p property="rnews:alternativeHeadline" class="nitfSubtitle">SEGURANÇA PÚBLICA</p>
        <h1 property="rnews:headline" class="documentFirstHeading">Governo Federal entrega 700 viaturas e repassa R$ 78 milhões aos estados para investimentos na segurança pública</h1>

        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "NewsArticle",
                "headline": "Governo Federal entrega 700 viaturas e repassa R$ 78 milhões aos estados para investimentos na segurança pública",
                "image": ["https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica/viaturas-pronasci_2.jpg"],
                "datePublished": "2023-12-21T10:18:00-03:00",
                "dateModified": "2023-12-27T16:13:46-03:00"
            }
            </script>


        <div property="rnews:description" class="documentDescription">Do total de veículos, 500 têm entrega imediata: 300 chegarão a 15 estados e 200 serão destinados diretamente a cidades</div>

        <div id="viewlet-above-content-body">
    
    
        <div class="social-links">
            <label>Compartilhe: </label>
            
                
                    <a href="http://www.facebook.com/sharer.php?u=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" title="Facebook" class="">
                        <span aria-hidden="true" class="fab fa-facebook-f"></span>
                        <span class="sr-only">Compartilhe por Facebook</span>
                    </a>
                
                    <a href="https://twitter.com/share?text=Governo%20Federal%20entrega%20700%20viaturas%20e%20repassa%20R%24%2078%20milh%C3%B5es%20aos%20estados%20para%20investimentos%20na%20seguran%C3%A7a%20p%C3%BAblica&amp;url=https://www.gov.br/secom/resolveuid/d67c45cd33884be98e2b8501200a28e6" title="Twitter" class="">
                        <span aria-hidden="true" class="fab fa-x-twitter"></span>
                        <span class="sr-only">Compartilhe por Twitter</span>
                    </a>
                
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica&amp;title=Governo%20Federal%20entrega%20700%20viaturas%20e%20repassa%20R%24%2078%20milh%C3%B5es%20aos%20estados%20para%20investimentos%20na%20seguran%C3%A7a%20p%C3%BAblica" title="LinkedIn" class="">
                        <span aria-hidden="true" class="fab fa-linkedin-in"></span>
                        <span class="sr-only">Compartilhe por LinkedIn</span>
                    </a>
                
                    <a href="https://api.whatsapp.com/send?text=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" title="WhatsApp" class="link-whatsapp">
                        <span aria-hidden="true" class="fab fa-whatsapp"></span>
                        <span class="sr-only">Compartilhe por WhatsApp</span>
                    </a>
                
            
            <a class="link-clipboard" onclick="event.preventDefault()" title="Copiar para área de transferência" href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica">
                <span class="fas fa-link" aria-hidden="true"></span>
                <span class="sr-only">link para Copiar para área de transferência</span>
            </a>
            <!--a class="toggle-social-links">
                <span class="fas fa-share-alt"></span>
                <span class="fas fa-times"></span>
            </a-->
        </div>
        <script>
            new ClipboardJS('.link-clipboard', {
                text: function(trigger) {
                    return trigger.getAttribute('href');
                }
            });
        </script>
    

<div class="documentByLine" id="plone-document-byline">
  

  

  
      <span class="documentPublished">
        <span>Publicado em</span>
        <!-- TODO: Criar no arquivo de tradução uma máscara para a data aparecer no seguinte formato:
             PT_BR: 15/10/2019 às 14:01
             EN   : 10/15/2019 at 14:01
        -->
        <span class="value">21/12/2023 10h18</span>
      </span>
      <!-- TODO: Fazer esta comparação de uma forma melhor -->
      <span class="documentModified">
        <span>Atualizado em</span>
        <span class="value">27/12/2023 16h13</span>
      </span>
  

  

  

  

  
</div>
<div id="media">
  <img src="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica/viaturas-pronasci_2.jpg/@@images/f3a0d2c0-ab0b-4fb9-bec8-bbd9469afe5c.jpeg" alt="Viaturas Pronasci_2.jpg" height="512" width="768" />
  <p class="discreet">
    As viaturas chegarão a estados e municípios de todas as regiões do país
    - Foto:
    MJSP
  </p>
</div>
</div>

        <div id="content-core">
          
            

            <div id="parent-fieldname-text" class="">
              <div property="rnews:articleBody"><p><audio width="300" height="32" style="align: center; width: 100%; border: 1px solid darkblue; border-radius:15px; height: 40px;" class="audioPlayer" preload="metadata" controls="controls" controlslist="nodownload"><source src="https://www.gov.br/secom/pt-br/arquivos/audios-de-maquina/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica/2712-viaturas.mp3" type="audio/mpeg"></source></audio></p>
<p>O Governo Federal, por meio do Ministério da Justiça e Segurança Pública (MJSP), realiza nesta quinta-feira, 21 de dezembro, a entrega de 700 viaturas para atuação no âmbito do Plano de Ação na Segurança (PAS) e do Programa Nacional de Segurança Pública com Cidadania (Pronasci 2). Estados e municípios de todas as regiões do país foram contemplados. Na cerimônia, também será anunciada a liberação de R$ 78 milhões para ações nas unidades federativas.</p>
<p>Do total de viaturas, 500 têm entrega imediata e as outras 200, em janeiro. Daquelas com entrega imediata, 300 chegarão a 15 estados para utilização na Operação PAZ, lançada em 1º de setembro com o objetivo de reduzir as mortes violentas intencionais em regiões com maiores índices de criminalidade, e 200 serão destinadas diretamente a cidades, para uso em ações do Pronasci 2.</p>
<p>Para a Secretaria Nacional de Políticas Penais (Senappen), são 26 viaturas para substituição da frota do Sistema Penitenciário Federal (SPF), além de 16 blindadas para os presídios federais e 16 veículos seminovos doados aos estados que respondem a condenações da Corte Interamericana de Direitos Humanos.</p>
<p><strong>INVESTIMENTOS NOS ESTADOS</strong> – Na cerimônia desta quinta, o ministro da Justiça e Segurança Pública, Flávio Dino, também assinará portaria de suplementação do Fundo Nacional de Segurança Pública (FNSP), no valor de R$ 78 milhões, para investimentos nos estados. Referente ao Pronasci 2, será iniciado o repasse financeiro para fomento de projetos de cultura nos municípios prioritários com altos índices de violência, totalizando R$ 30 milhões para projetos previamente selecionados.</p>
<p>Estão previstos ainda atos para instituir a Lista de Procurados do Sistema Único da Segurança Pública, além do Acordo de Cooperação Técnica (ACT) de doação das câmeras corporais para a Bahia, em projeto coordenado pela Secretaria de Acesso à Justiça (Saju).</p>
<p>Após a cerimônia, serão apresentados, em coletiva de imprensa, os números referentes à Garantia da Lei e da Ordem (GLO) que reforçou a atuação em portos e aeroportos do Rio de Janeiro e de São Paulo, bem como balanço da gestão do MJSP em 2023.</p></div>
            </div>
          
        </div>

        

    <div class="field z3cformInlineValidation" id="formfield-form-widgets-categoria">
        <label class="horizontal">Categoria</label>
        <div id="form-widgets-categoria" class="contenttree-widget relationchoice-field">Justiça e Segurança</div>
    </div>






    <div class="visualClear"><!-- --></div>

    <div class="documentActions">
        

        

    </div>




      </article>
    
                        <div class="column"><div id="category"><span>Tags: </span><span><a class="link-category" href="https://www.gov.br/secom/pt-br/@@search?SearchableText=Viaturas">Viaturas</a></span><span><a class="link-category" href="https://www.gov.br/secom/pt-br/@@search?SearchableText=Plano%20de%20A%C3%A7%C3%A3o%20na%20Seguran%C3%A7a">Plano de Ação na Segurança</a></span><span><a class="link-category" href="https://www.gov.br/secom/pt-br/@@search?SearchableText=Pronasci%202">Pronasci 2</a></span><span><a class="link-category" href="https://www.gov.br/secom/pt-br/@@search?SearchableText=Opera%C3%A7%C3%A3o%20PAZ">Operação PAZ</a></span></div></div></div>
                    

                    
                </div>
            

            <div id="viewlet-below-content">






    
    
        <div class="social-links">
            <label>Compartilhe: </label>
            
                
                    <a href="http://www.facebook.com/sharer.php?u=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" title="Facebook" class="">
                        <span aria-hidden="true" class="fab fa-facebook-f"></span>
                        <span class="sr-only">Compartilhe por Facebook</span>
                    </a>
                
                    <a href="https://twitter.com/share?text=Governo%20Federal%20entrega%20700%20viaturas%20e%20repassa%20R%24%2078%20milh%C3%B5es%20aos%20estados%20para%20investimentos%20na%20seguran%C3%A7a%20p%C3%BAblica&amp;url=https://www.gov.br/secom/resolveuid/d67c45cd33884be98e2b8501200a28e6" title="Twitter" class="">
                        <span aria-hidden="true" class="fab fa-x-twitter"></span>
                        <span class="sr-only">Compartilhe por Twitter</span>
                    </a>
                
                    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica&amp;title=Governo%20Federal%20entrega%20700%20viaturas%20e%20repassa%20R%24%2078%20milh%C3%B5es%20aos%20estados%20para%20investimentos%20na%20seguran%C3%A7a%20p%C3%BAblica" title="LinkedIn" class="">
                        <span aria-hidden="true" class="fab fa-linkedin-in"></span>
                        <span class="sr-only">Compartilhe por LinkedIn</span>
                    </a>
                
                    <a href="https://api.whatsapp.com/send?text=https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica" title="WhatsApp" class="link-whatsapp">
                        <span aria-hidden="true" class="fab fa-whatsapp"></span>
                        <span class="sr-only">Compartilhe por WhatsApp</span>
                    </a>
                
            
            <a class="link-clipboard" onclick="event.preventDefault()" title="Copiar para área de transferência" href="https://www.gov.br/secom/pt-br/assuntos/noticias/2023/12/governo-federal-entrega-700-viaturas-e-repassa-r-78-milhoes-aos-estados-para-investimentos-na-seguranca-publica">
                <span class="fas fa-link" aria-hidden="true"></span>
                <span class="sr-only">link para Copiar para área de transferência</span>
            </a>
            <!--a class="toggle-social-links">
                <span class="fas fa-share-alt"></span>
                <span class="fas fa-times"></span>
            </a-->
        </div>
        <script>
            new ClipboardJS('.link-clipboard', {
                text: function(trigger) {
                    return trigger.getAttribute('href');
                }
            });
        </script>
    


  




<div class="govbr-recom-config" data-recom-history-title="Serviços que você acessou">


            
    

</div>


</div>
        </main>

            
        </div>

        <div class="conteudo-relacionado"></div>

        <div class="govbr-history-render"></div>

        <footer id="portal-footer" class="portal-footer">
            <div class="footer-wrapper">
                <div class="govbr-logo"></div>
                <!--<div class="colunas-rodape">
              <div class="coluna-menu">-->
                <ul class="list-navigation"><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/acesso-a-informacao" class="plain">Acesso à Informação</a>
                <ul class="submenu">
                    <li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional" class="state-published hasDropDown">
            
            Institucional
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/estrutura" class="state-published">
            
            Estrutura Organizacional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/competencias" class="state-published">
            
            Competências
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/institucional/quem-e-quem" class="state-published">
            
            Quem é quem
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas" class="state-published hasDropDown">
            
            Ações e Programas
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas/carta-de-servicos" class="state-published">
            
            Carta de Serviços
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/acoes-e-programas/pdti-plano-diretor-de-ti" class="state-published">
            
            PDTI | Plano Diretor de TI
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social" class="state-published hasDropDown">
            
            Participação Social
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social/consultas-publicas-1" class="state-published">
            
            Consultas Públicas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/participacao-social/audiencias-publicas" class="state-published">
            
            Audiências Públicas
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria" class="state-published hasDropDown">
            
            Auditorias
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2008" class="state-published">
            
            Processos de Contas Anuais - 2008
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2009" class="state-published">
            
            Processos de Contas Anuais - 2009
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2010" class="state-published">
            
            Processos de Contas Anuais - 2010
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2011" class="state-published">
            
            Processos de Contas Anuais - 2011
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2012" class="state-published">
            
            Processos de Contas Anuais - 2012
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2013" class="state-published">
            
            Processos de Contas Anuais - 2013
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2015" class="state-published">
            
            Processos de Contas Anuais - 2015
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2016" class="state-published">
            
            Processos de Contas Anuais - 2016
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/auditoria/processos-de-contas-anuais-2017" class="state-published">
            
            Processos de Contas Anuais - 2017
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/convenios-e-transferencias" class="state-published">
            
            Convênios e Transferências
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/receitas-e-despesas" class="state-published">
            
            Receitas e Despesas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/licitacoes-e-contratos" class="state-published">
            
            Licitações e Contratos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/servidores" class="state-published">
            
            Servidores
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/informacoes-classificadas" class="state-published">
            
            Informações Classificadas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/servicos-de-informacao-ao-cidadao" class="state-published">
            
            Serviços de Informação ao Cidadão
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/dados-abertos" class="state-published">
            
            Dados Abertos
        </a>

        
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao" class="state-published hasDropDown">
            
            Legislação
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/leis" class="state-published">
            
            Leis
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos-lei" class="state-published">
            
            Decretos-Lei
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/medidas-provisorias" class="state-published">
            
            Medidas Provisórias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos" class="state-published">
            
            Decretos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/decretos-nao-numerados" class="state-published">
            
            Decretos não numerados
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/portarias" class="state-published">
            
            Portarias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/instrucoes-normativas" class="state-published">
            
            Instruções Normativas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/notas-tecnicas" class="state-published">
            
            Notas Técnicas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/legislacao-por-periodo-de-governo" class="state-published">
            
            Legislação por Período de Governo
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/legislacao/outros-documentos" class="state-published">
            
            Outros Documentos
        </a>

        
    
</li>




        </ul>
    
</li>

<li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr" class="state-published hasDropDown">
            
            ComunicaBR
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr/noticias" class="state-published">
            
            Notícias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/comunicabr/relatorio-estadual" class="state-published">
            
            Relatório Estadual
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/cooperacao-internacional" class="state-published">
            
            Cooperação Internacional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/planejamento-de-midia-do-sicom" class="state-published">
            
            Planejamento de Mídia do Sicom
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/acesso-a-informacao/pesquisa" class="state-published">
            
            Pesquisas
        </a>

        
    
</li>
                </ul>
            </li><li class="selected dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/assuntos" class="plain">Assuntos</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/noticias" class="state-published">
            
            Notícias
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/bom-dia-ministro" class="state-published">
            
            Bom dia, Ministro
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/notas" class="state-published">
            
            Notas
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/obrasilvoltou" class="state-published">
            
            O Brasil voltou
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/assuntos/semana-de-educacao-midiatica" class="state-published">
            
            Semana de Educação Midiática
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/canais_atendimento" class="plain">Canais de Atendimento</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/canais_atendimento/contact-info" class="state-published">
            
            Fale Conosco
        </a>

        
    
</li>

<li>

    

        <a href="http://www.gov.br/planalto/pt-br/fale-conosco/ouvidoriadapresidencia" class="state-published">
            
            Ouvidoria
        </a>

        
    
</li>

<li>

    

        <a href="http://www.gov.br/planalto/pt-br/acompanhe-o-planalto/area-de-imprensa" class="state-published">
            
            Área de Imprensa
        </a>

        
    
</li>

<li>

    

        <a href="https://sistema.ouvidorias.gov.br/publico/Manifestacao/SelecionarTipoManifestacao.aspx?ReturnUrl=%2f" class="state-published">
            
            Reclamações
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/composicao" class="plain">Composição</a>
                <ul class="submenu">
                    <li class="dropdown-submenu">

    

        <a href="https://www.gov.br/secom/pt-br/composicao/ministro-e-assistencia-direta" class="state-published hasDropDown">
            
            Ministro e Órgãos de Assistência Direta e Imediata
        </a>

        <ul class="submenu navTree navTreeLevel1">
            




<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/ministro-e-assistencia-direta/gabinete" class="state-published">
            
            Gabinete
        </a>

        
    
</li>




        </ul>
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-executiva" class="state-published">
            
            Secretaria-Executiva
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-imprensa" class="state-published">
            
            Secretaria de Imprensa
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-analise-estrategia-e-articulacao" class="state-published">
            
            Secretaria de Análise, Estratégia e Articulação
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-publicidade-e-patrocinio" class="state-published">
            
            Secretaria de Publicidade e Patrocínios
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-comunicacao-institucional" class="state-published">
            
            Secretaria de Comunicação Institucional
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-producao-e-divulgacao-de-conteudo-audiovisual" class="state-published">
            
            Secretaria de Produção e Divulgação de Conteúdo Audiovisual
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/composicao/secretaria-de-politicas-digitais" class="state-published">
            
            Secretaria de Políticas Digitais
        </a>

        
    
</li>
                </ul>
            </li><li class="plain dropdown-submenu"><a href="https://www.gov.br/secom/pt-br/central-de-conteudo" class="plain">Central de Conteúdo</a>
                <ul class="submenu">
                    <li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/audio" class="state-published">
            
            Áudio
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/imagens" class="state-published">
            
            Imagens
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/videos" class="state-published">
            
            Vídeos
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/redes" class="state-published">
            
            Redes
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/manuais" class="state-published">
            
            Manuais
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/transcricoes" class="state-published">
            
            Transcrições
        </a>

        
    
</li>

<li>

    

        <a href="https://www.gov.br/secom/pt-br/central-de-conteudo/entrevistas" class="state-published">
            
            Entrevistas
        </a>

        
    
</li>
                </ul>
            </li></ul>
                <!--</div>
            </div>-->

                
        <div class="lgpd-reset-cookies">
        <a href="#" class="reset-cookies" onclick="_redefinirCookies(); return false;">Redefinir Cookies</a>
    </div>
    <div class="redes-e-logos">
                    <div class="redes-sociais">
                        <div class="titulo">Redes sociais</div>
                    <ul class="portal-redes">
            
                <li class="portalredes-instagram portalredes-item">
                    <a href="https://www.instagram.com/secomvc">Instagram</a>
                </li>
            
                <li class="portalredes-twitter portalredes-item">
                    <a href="https://www.twitter.com/secomvc">Twitter</a>
                </li>
            
                <li class="portalredes-facebook portalredes-item">
                    <a href="https://www.facebook.com/Secomvc">Facebook</a>
                </li>
            
                <li class="portalredes-youtube portalredes-item">
                    <a href="https://www.youtube.com/SecomVc">YouTube</a>
                </li>
            
        </ul></div>
                    <div id="footer-govbr">
                        <div id="wrapper-footer-brasil">
                            <a class="logo-acesso-footer" href="https://www.gov.br/acessoainformacao/pt-br" title="Acesse o portal sobre o acesso à informação">
                                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 117 49" height="49" width="117" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><defs><style type="text/css"><![CDATA[.a {font: normal bold 11px Open Sans, sans-serif;}]]></style></defs><circle cx="22" cy="23" r="22" fill="#222"></circle><path style="stroke:#fff;stroke-width:9;stroke-linecap:round;" d="m 22,23 v 13"></path><path style="stroke:#222;stroke-width:4;stroke-linejoin:round;" d="m 4,43 3,-6 4,3 z"></path><circle r="4.5" cy="11" cx="22" fill="#fff"></circle><g fill="#222"><text x="47" y="22"><tspan class="a" y="18">Acesso à</tspan><tspan class="a" x="47" y="31">Informação</tspan></text></g></svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="texto-copyright">
    Todo o conteúdo deste site está publicado sob a licença <a rel="license" href="https://creativecommons.org/licenses/by-nd/3.0/deed.pt_BR">Creative Commons Atribuição-SemDerivações 3.0 Não Adaptada</a>.
  </div>
        </footer>

        <nav class="back-to-top" aria-label="Voltar ao topo da página">
            <a href="#wrapper">
                <span class="fa fa-chevron-up"></span>
                <span class="sr-only">Voltar ao topo da página</span>
            </a>
        </nav>
    <div id="govbr-busca-input-data" style="display: none" data-autocomplete-api="https://portalunico.estaleiro.serpro.gov.br/api/" data-autocomplete-index="//www.gov.br/secom" data-autocomplete-orgao="presidencia-da-republica" data-autocomplete-search="https://www.gov.br/secom/pt-br" data-autocomplete-portal="https://www.gov.br" data-historico-title="Histórico de buscas" data-servicos-title="Serviços e Apps" data-sugestoes-title="Você quis dizer?" data-input-placeholder="O que você procura?"></div></div><div id="main-navigation-overlay"></div><div class="redefinir-cookies">

    

</div><div class="dsgov">
    <div class="br-cookiebar default d-none" tabindex="-1">
      <div class="br-modal">
        <div class="br-card">
          <div class="container">
            <div class="wrapper">
              <div class="br-modal-header entry-content">
                <div class="br-modal-title"></div>
                <div class="last-update"></div>
                <div class="entry-text"></div>
              </div>
              <div class="br-modal-body">
                <div class="info-text"></div>
                <div class="br-list main-content">
                </div>
              </div>
            </div>
            <div class="br-modal-footer actions">
              <button class="br-button small btn-manage" type="button" aria-label="Definir Cookies"></button>
              <button class="br-button secondary small reject-all" type="button" aria-label="Rejeitar">Rejeitar</button>
              <button class="br-button secondary small btn-accept" type="button" aria-label="Aceitar"></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><script id="lgpd-cookie-handling" type="text/javascript" src="https://www.gov.br/secom/++resource++govbr.policy/lgpd_cookie_handling_1_3_55.js"></script><div id="govbr-login-overlay-wrapper"></div><div vw="" class="enabled">
        <div vw-access-button="" class="active"></div>
        <div vw-plugin-wrapper="">
          <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div><script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script><script>
    new window.VLibras.Widget('https://vlibras.gov.br/app', 'https://vlibras.gov.br/config/default_logo.json');
    </script><script type="text/javascript" src="/secom/++theme++padrao_govbr/govbrtheme-bf2e103.js"></script><div id="plone-analytics"><!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" data-src="https://www.googletagmanager.com/gtag/js?id=UA-80181585-36"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80181585-36', {
  'linker': {
    'domains': ['www.gov.br', 'vlibras.gov.br'],
    'accept_incoming': true
  }
});
</script>
</div></body>
</html>