
O presidente do porto de Santos, Anderson Pomini, diz que a operaÃ§Ã£o de GLO (Garantia da Lei e da Ordem) iniciada nesta semana, com a presenÃ§a de navios da Marinha, terÃ¡ reflexos positivos para a movimentaÃ§Ã£o de carga no local. 
"Vai reforÃ§ar no mercado a imagem de que o porto oferece seguranÃ§a, alÃ©m da boa logÃ­stica", diz. 
Segundo Pomini, haverÃ¡ aumento de empresas que se sentirÃ£o confortÃ¡veis em trabalhar no porto, embora nÃ£o haja no momento uma estimativa de qual serÃ¡ esse crescimento. 
O presidente da autoridade portuÃ¡ria afirma ainda que conversou com almirantes responsÃ¡veis pela GLO e obteve a garantia de que nÃ£o haverÃ¡ prejuÃ­zo para as operaÃ§Ãµes de contÃªineres. O percentual de mercadorias inspecionadas, diz Pomini, nÃ£o sofrerÃ¡ alteraÃ§Ã£o. 
"Reunimos todas as instituiÃ§Ãµes presentes no porto, como Receita, Antaq e PolÃ­cia RodoviÃ¡ria Federal, e nÃ£o haverÃ¡ mudanÃ§as na rotina operacional", afirmou. 
Ele tambÃ©m defende que a operaÃ§Ã£o de GLO dure mais que o perÃ­odo previsto, de seis meses. 
"O decreto prevÃª a possibilidade de renovaÃ§Ã£o. Acho que Ã© a tendÃªncia. Ã uma operaÃ§Ã£o que merece ser renovada", declara. 

VocÃª jÃ¡ conhece as vantagens de ser assinante da Folha?
AlÃ©m de ter acesso a reportagens e colunas, vocÃª conta com newsletters exclusivas (conheÃ§a aqui).
TambÃ©m pode baixar nosso aplicativo gratuito na Apple Store ou na Google Play para receber alertas das principais notÃ­cias do dia.
A sua assinatura nos ajuda a fazer um jornalismo independente e de qualidade. Obrigado! 
Mais de 180 reportagens e anÃ¡lises publicadas a cada dia. Um time com mais de 200 colunistas e blogueiros. Um jornalismo profissional que fiscaliza o poder pÃºblico, veicula notÃ­cias proveitosas e inspiradoras, faz contraponto Ã  intolerÃ¢ncia das redes sociais e traÃ§a uma linha clara entre verdade e mentira.

