Auditores da Receita Federal manifestam temor de que uma eventual falta de coordenaÃ§Ã£o com militares que atuam em portos e aeroportos, ou mesmo ingerÃªncia nas suas atividades, afetem o desempenho dos profissionais nas aduanas. 
Por isso, representantes da categoria solicitaram audiÃªncias com os ministros Fernando Haddad (Fazenda) e FlÃ¡vio Dino (JustiÃ§a), para buscar uma articulaÃ§Ã£o e a garantia da independÃªncia e autonomia para seguirem com suas atividades. 
No Ãºltimo dia 1Âº, o presidente Luiz InÃ¡cio Lula da Silva (PT) assinou decreto de Garantia de Lei e da Ordem, para que militares pudessem atuar em portos e aeroportos de Rio de Janeiro e SÃ£o Paulo. 
Marinha e AeronÃ¡utica entÃ£o passaram a ter poder de polÃ­cia nos portos fluminenses, em ItaguaÃ­ e no Rio de Janeiro, e no aeroporto internacional do GaleÃ£o. As forÃ§as tambÃ©m vÃ£o atuar no porto de Santos, no litoral paulista, e no aeroporto de Guarulhos, na Grande SÃ£o Paulo. 
Com o decreto, os militares poderÃ£o fazer revistas, realizar prisÃµes e atuar para conter qualquer delito ou atividade criminosa. As aÃ§Ãµes foram determinadas para ajudar no combate a grupos criminosos do Rio de Janeiro, buscando asfixiar economicamente essas organizaÃ§Ãµes. 
Os auditores da Receita, por sua vez, sÃ£o os responsÃ¡veis legais por essas atividades, que envolvem a fiscalizaÃ§Ã£o e o combate de prÃ¡ticas ilÃ­citas, como o contrabando e o descaminho. Esses profissionais tambÃ©m devem realizar o controle, a vigilÃ¢ncia e o monitoramento das operaÃ§Ãµes lÃ­citas de comÃ©rcio exterior. 
Uma das peculiaridades Ã© que essas aÃ§Ãµes devem ser feitas por meio de medidas de controle que buscam nÃ£o prejudicar excessivamente as operaÃ§Ãµes e comÃ©rcio exterior. 
Em ofÃ­cio endereÃ§ado aos ministros, solicitando as audiÃªncias, o Sindifisco pede que o trabalho dos auditores da Receita Federal seja considerado e incluÃ­do nas aÃ§Ãµes no Ã¢mbito da GLO, para nÃ£o haver o risco do comprometimento dos resultados. 
"Entende-se como temerÃ¡ria a estruturaÃ§Ã£o de uma importante ferramenta de combate Ã s prÃ¡ticas ilÃ­citas relacionadas ao comÃ©rcio exterior e controle de fronteiras sem a participaÃ§Ã£o efetiva e destacada da Secretaria da Receita Federal do Brasil, que possui ferramentas reconhecidamente eficientes na gestÃ£o do comÃ©rcio exterior brasileiro, a partir de uma lÃ³gica de GestÃ£o de Risco Aduaneiro e tratamento devido", afirma o texto. 

O sindicato que representa a categoria ainda acrescenta que as aÃ§Ãµes de apreensÃ£o e aplicaÃ§Ã£o de sanÃ§Ãµes decorrentes de atividades ilÃ­citas podem vir a ser contestadas na JustiÃ§a, se nÃ£o houver a presenÃ§a desses profissionais âo que fragilizaria a prÃ³pria efetividade da operaÃ§Ã£o. 
O Ã³rgÃ£o ainda pede que a Receita Federal seja consultada e participe de qualquer aÃ§Ã£o que envolva as atividades de sua competÃªncia. 
O presidente do Sindifisco Nacional, Isac FalcÃ£o, afirma que os auditores da Receita nÃ£o querem participar das aÃ§Ãµes da GLO, mas demandam que os papÃ©is sejam bem definidos e que as atividades dos servidores seja respeitada. 
"A nossa preocupaÃ§Ã£o Ã© a articulaÃ§Ã£o desse esforÃ§o [dos militares] com o esforÃ§o de controle aduaneiro, de combate ao contrabando, ao descaminho, que Ã© uma Ã¡rea na qual a Receita Federal tem expertise por meio da aduana e que demanda conhecimento de uma legislaÃ§Ã£o muito especÃ­fica. Demanda uma certa expertise no respeito a direitos dos intervenientes de comÃ©rcio internacional, exportadores, importadores, dos passageiros que chegam ao Brasil ou que partem", afirmou Ã  Folha. 
Ele acrescenta que o comÃ©rcio internacional demanda uma cerca fluidez das aÃ§Ãµes, que sÃ£o demandadas pelo fato de o Brasil ser signatÃ¡rio de acordos internacionais da Ã¡rea. O sindicato entÃ£o alerta que mudanÃ§as de procedimentos, como aumentar a quantidade de carga que Ã© vistoriada na amostragem, pode comprometer essas aÃ§Ãµes. 
"Se vocÃª muda algum parÃ¢metro, se diminui de alguma forma a assertividade, aumenta as amostras, tudo isso pode criar embaraÃ§os ao comÃ©rcio internacional e Ã  circulaÃ§Ã£o dos passageiros. EntÃ£o a gente procura ser muito preciso nas cargas que a gente vistoria, isso depende da anÃ¡lise de uma quantidade de informaÃ§Ãµes muito grande e de uma certa organizaÃ§Ã£o do trabalho", diz. 
"A preocupaÃ§Ã£o quando vocÃª nÃ£o tem os papÃ©is definidos com precisÃ£o Ã© que haja ali uma descoordenaÃ§Ã£o, pessoas atÃ© imbuÃ­das de uma boa intenÃ§Ã£o mas que querem fazer o trabalho para os quais elas nÃ£o tÃªm experiÃªncia acumulada, nÃ£o tem conhecimento acumulado", completa. 
O Sindifisco ainda afirma que a atuaÃ§Ã£o de militares, por terem princÃ­pios e valores diferentes, pode comprometer a atuaÃ§Ã£o dos profissionais nas aduanas. Citam que os integrantes das ForÃ§as tÃªm a hierarquia e a disciplina como os valores mais importantes, enquanto os trabalho dos auditores da Receita precisa ser baseado na independÃªncia tÃ©cnica e autonomia funcional. 
O Ã³rgÃ£o teme que a ingerÃªncia, por conta dessas discrepÃ¢ncias, possa comprometer o trabalho. Isac FalcÃ£o cita o caso das joias da ArÃ¡bia Saudita, argumentando que a atuaÃ§Ã£o do profissional poderia ter sido comprometida se nÃ£o fosse resguardada a sua independÃªncia funcional. 
"Um exemplo que ilustra isso com muita propriedade, Ã© o exemplo das joias sauditas no aeroporto de Guarulhos. O auditor fiscal que conduziu aquela situaÃ§Ã£o fez uso o tempo todo das suas prerrogativas, da sua autonomia tÃ©cnica, da sua independÃªncia funcional para que pudesse fazer valer ali a aplicaÃ§Ã£o da legislaÃ§Ã£o, como deve ser", afirma. 
"Imagina se ele tivesse submetido ao regime de organizaÃ§Ã£o militar. Jamais poderia ter tido aquela mesma atitude", completa. 
O governo fez nesta quinta a reuniÃ£o entre representantes da secretaria-executiva da Fazenda, do MinistÃ©rio da JustiÃ§a, da Receita Federal e da PolÃ­cia Federal para discutir o tema. 
Durante o encontro, foi dito pelo governo que as competÃªncias e atribuiÃ§Ãµes da Receita Federal e da PolÃ­cia Federal nÃ£o foram alteradas em funÃ§Ã£o da GLO, cujo comando estÃ¡ com as forÃ§as militares de seguranÃ§a. 
"A avaliaÃ§Ã£o unÃ¢nime entre os participantes foi de que todos os processos de trabalho estÃ£o funcionando dentro da normalidade, com Ã¡gil e harmÃ´nico compartilhamento de informaÃ§Ãµes entre os agentes", afirmou o governo por meio de nota conjunta dos ministÃ©rios da Fazenda e da JustiÃ§a. 
