Embarcação de guerra da Marinha do Brasil, o navio-patrulha oceânico Apa zarpou do cais do terminal marítimo de passageiros de Santos por volta das 8h30 desta quinta-feira (9), com destino à área de fundeio, em alto-mar, onde os navios ficam ancorados à espera para atracar. Chegando à região, já bem afastada da entrada do canal de navegação do Porto de Santos, às 10 horas, os fuzileiros navais a bordo avistaram uma pequena embarcação entre os navios cargueiros parados e se prepararam para a abordagem. 
Os militares foram para um bote, se aproximaram do pequeno barco e mantiveram uma distância de segurança na abordagem inicial. Depois, embarcaram, solicitaram a apresentação de documentos aos tripulantes e vistoriaram o local. A ação foi concluída às 10h20 e os oficiais retornaram ao navio-patrulha oceânico Apa que ainda navegou por toda a área de fundeio até próximo à costa de Praia Grande, a uma distância de 28 quilômetros. 
As cenas são de uma ação real da Marinha e foram acompanhadas pela Reportagem de A Tribuna que estava dentro do navio-patrulha. A operação faz parte da missão do Grupo Tarefa Santos, da Garantia da Lei e da Ordem (GLO) decretada pelo Governo Federal, que começou na última segunda-feira. 
“O Grupo de Visita e Inspeção é composto por militares do navio e fuzileiros navais. A abordagem foi totalmente regular, não foram encontradas discrepâncias a bordo da embarcação e esta foi liberada para seguir o seu curso normal”, explicou o comandante do navio-patrulha oceânico Apa, capitão de fragata Thiago Montilla Tavares de Almeida. 
Ainda de acordo com o comandante Montilla, enquanto as abordagens às embarcações de pequeno porte podem levar até 20 minutos, as de navios mercantes, “podem demorar horas ou até dias”. No caso de navios de contêineres — alguns chegam a carregar 10 mil contêineres —, Montilla disse que se for necessário abrir todos os contêineres, a operação pode durar “até semanas”. 
PatrulhamentoEmbarcações de pequeno porte estão sendo inspecionadas pelo Grupo Tarefa Santos. A operação denominada Lais de Guia, que tem por objetivo combater o tráfico de drogas e de armas e outros ilícitos. 
O comandante da Capitania dos Portos de São Paulo, Robledo de Lemos Costa e Sá, afirmou que “as embarcações que estão trafegando pela área de fundeio estão sujeitas a serem paradas e fiscalizadas”. No ato são verificados a habilitação do condutor, a documentação e qual a necessidade de a embarcação navegar naquela área, se para prestar algum tipo de serviço ou transporte ou se está ali a passeio. “É importante que nós estejamos presentes para que esse ordenamento no tráfego aquaviário seja fiscalizado”. 
Para além das atividades voltadas à segurança da navegação e do transporte aquaviário, a GLO confere poder de polícia aos militares. “Nós podemos revistar as pessoas que estão nas embarcações, e, se for o caso, efetuar uma prisão”, disse Robledo. 
Apoio da Força Aérea BrasileiraA bordo do Apa, o comandante do Grupo Tarefa Santos, contra-almirante fuzileiro naval Elson Luiz de Oliveira Góis, ressaltou que a operação de GLO conta com “o apoio da Força Aérea Brasileira, particularmente na Base Aérea de Santos, que tem proporcionado um apoio de base aos fuzileiros navais da unidade de tarefa terrestre”. 
O comandando Góis complementou ainda que a força-tarefa utiliza também uma área adjacente à Capitania dos Portos, “onde os militares desenvolvem as atividades logísticas e se preparam para as próximas ações que são planejadas diariamente por meio de um trabalho de inteligência e integradas a outros órgãos”. 
“Esse deslocamento inicial do navio-patrulha oceânico á é uma demonstração de força, com o decreto presidencial do poder de polícia, temos a capacidade, ao identificarmos alguma embarcação, de fazer uma inspeção mais detalhada, nós estaremos trabalhando com ações preventivas e repressivas”, acrescentou o comandante Góis. 

