O Sua Leitura indica o quanto vocÃª estÃ¡ informado sobre um determinado assunto de acordo com a profundidade e contextualizaÃ§Ã£o dos conteÃºdos que vocÃª lÃª. Nosso time de editores credita 20, 40, 60, 80 ou 100 pontos a cada conteÃºdo â aqueles que mais ajudam na compreensÃ£o do momento do paÃ­s recebem mais pontos. Ao longo do tempo, essa pontuaÃ§Ã£o vai sendo reduzida, jÃ¡ que conteÃºdos mais novos tendem a ser tambÃ©m mais relevantes na compreensÃ£o do noticiÃ¡rio. Assim, a sua pontuaÃ§Ã£o nesse sistema Ã© dinÃ¢mica: aumenta quando vocÃª lÃª e diminui quando vocÃª deixa de se informar. Neste momento a pontuaÃ§Ã£o estÃ¡ sendo feita somente em conteÃºdos relacionados ao governo federal. 
Por dÃ©cadas, a esquerda contribuiu para que o crime organizado ganhasse a dimensÃ£o que tem hoje. Desde o âno meu governo polÃ­cia nÃ£o sobe morroâ de Leonel Brizola nos anos 1980, passando pela oposiÃ§Ã£o sistemÃ¡tica dos partidos de esquerda a qualquer projeto de lei que endurecesse o combate Ã  criminalidade, chegando Ã  aÃ§Ã£o do PSB no Supremo para proibir operaÃ§Ãµes policiais nas favelas cariocas durante a pandemia, a construÃ§Ã£o desse clima de leniÃªncia permitiu que o trÃ¡fico e as milÃ­cias se fortaleceram a ponto de constituÃ­rem Estados paralelos. Para qualquer cidadÃ£o com o mÃ­nimo de bom senso, a realidade jÃ¡ havia se imposto havia muito tempo, mas para o petismo foram necessÃ¡rias a execuÃ§Ã£o de um grupo de mÃ©dicos e cenas de guerra civil, com dezenas de Ã´nibus queimados no Rio de Janeiro. E a resposta foi tÃ­pica do governo Lula: um factoide de efetividade zero. 
Em 1.Âº de novembro, Lula assinou um decreto de Garantia da Lei e da Ordem (GLO) que entrou em vigor na Ãºltima segunda-feira e durarÃ¡ atÃ© maio de 2024, envolvendo 3,7 mil militares do ExÃ©rcito, da Marinha e da AeronÃ¡utica. As tropas atuarÃ£o nos portos de Santos (SP), Rio e ItaguaÃ­ (RJ), e nos aeroportos internacionais de Guarulhos (SP) e do GaleÃ£o (RJ). O objetivo Ã© o de asfixiar o crime organizado, inclusive financeiramente, e conter o trÃ¡fico de drogas e armas. Os militares terÃ£o poder de polÃ­cia nos saguÃµes dos aeroportos e nas Ã¡reas de movimentaÃ§Ã£o de aeronaves, bagagens e cargas, bem como poderÃ£o revistar embarcaÃ§Ãµes, fazer inspeÃ§Ãµes navais e agir nas vias de acesso aos portos. 
Em vez do trabalho Ã¡rduo e invisÃ­vel, que muitas vezes leva anos para dar resultado, o que Lula e FlÃ¡vio Dino oferecem Ã© exibicionismo que serve apenas para fins propagandÃ­sticos e para avisar aos criminosos que locais eles devem evitar 
Tudo tÃ£o cinematogrÃ¡fico quanto diversionista. Como lembrou Deltan Dallagnol em sua coluna na Gazeta do Povo, os verdadeiros centros de poder do crime organizado estÃ£o nas favelas, aqueles mesmos locais onde nem as polÃ­cias podem mais entrar; alÃ©m disso, o anÃºncio governamental terÃ¡ o efeito Ã³bvio de desviar qualquer possÃ­vel atividade criminosa realizada pelas facÃ§Ãµes criminosas nos trÃªs portos e dois aeroportos para outros locais que nÃ£o estejam cobertos pela GLO â os portos excluÃ­dos do decreto, aliÃ¡s, respondem por nada menos que 80% do transporte internacional de cargas e incluem alguns dos principais pontos de saÃ­da de drogas do Brasil. TambÃ©m jÃ¡ se sabe hÃ¡ muito tempo que, embora as drogas costumem deixar o paÃ­s pela via portuÃ¡ria, elas chegam ao Brasil principalmente por via terrestre, assim como as armas do crime organizado â no caso das armas, a principal porta de entrada Ã© a regiÃ£o da TrÃ­plice Fronteira; jÃ¡ a cocaÃ­na entra pelas fronteiras com os paÃ­ses andinos. E para reforÃ§ar a vigilÃ¢ncia nas fronteiras terrestres nÃ£o seria necessÃ¡rio nenhum decreto de GLO, porque as ForÃ§as Armadas jÃ¡ atuam ordinariamente nessas Ã¡reas, em parceria com a PolÃ­cia Federal, como admitiu o ministro da JustiÃ§a, FlÃ¡vio Dino, durante o anÃºncio da GLO. 
Por mais que o crime organizado tenha se tornado uma hidra aparentemente impossÃ­vel de derrotar, experiÃªncias passadas jÃ¡ demonstraram que o caminho para cortar tantas cabeÃ§as inclui muita inteligÃªncia policial combinada com o elemento surpresa nas aÃ§Ãµes; o isolamento dos lÃ­deres presos; o endurecimento da lei para permitir que os bens oriundos do crime sejam colocados Ã  disposiÃ§Ã£o do Estado; melhoria das leis penais e processuais para combater a impunidade; e a retomada das Ã¡reas urbanas e tambÃ©m das prisÃµes controladas pelo trÃ¡fico ou pelas milÃ­cias. Em vez disso, o que Lula e FlÃ¡vio Dino oferecem Ã© uma pirotecnia que serve apenas para fins propagandÃ­sticos e para avisar aos criminosos que locais eles devem evitar. 
NÃ£o Ã© preciso ter poderes de clarividÃªncia para prever que, daqui a seis meses, o trÃ¡fico e as milÃ­cias continuarÃ£o exibindo armamento que as polÃ­cias e atÃ© os militares sÃ³ podem sonhar em ter; que o Estado nÃ£o terÃ¡ recuperado uma Ãºnica rua hoje em poder dos criminosos; que as Ã¡reas campeÃ£s em homicÃ­dios continuarÃ£o tÃ£o perigosas quanto sÃ£o agora. Isso porque, em vez do trabalho Ã¡rduo e invisÃ­vel, que muitas vezes leva anos para dar resultado, Lula aposta em exibicionismo inÃ³cuo enquanto, nos bastidores, a esquerda continuarÃ¡ a praticar sua bandidolatria habitual, respaldada por intelectuais que enxergam âlÃ³gica no assaltoâ. 

