Contra-Almirante Pedro Augusto Heine apresenta o sistema na central de controleCleber Mendes / Agência O Dia 
Os comentários não representam a opinião do jornal e são de responsabilidade do autor. 
Com onda de calor firme e forte, Rio tem sensação térmica média de 50,4°C 
Termômetros marcaram a máxima de 42,2°C, às 13h45, na estação de Irajá, na Zona Norte 
Mulher é atingida de raspão durante troca de tiros na Zona Oeste 
Sônia Moraes Silva, 57 anos, foi ferida na perna e socorrida para o Hospital Municipal Lourenço Jorge 
Polícia interdita empresa que fornecia insumos hospitalares e farmacêuticos fora da validade 
Dois administradores do estabelecimento foram presos em flagrante na Zona Portuária do Rio. A ação contou com a participação da Vigilância Sanitária 
Marinha apresenta sistemas que monitoram o tráfego marítimo durante a operação de GLO 
Centro de Controle do Tráfego Marítimo, na Praça Barão Ladário, permite o monitoramento de todas as embarcações na costa brasileira 

