 Abordagens, apreensões e inspeção de embarcações. Na primeira semana de atuação nos portos de São Paulo e do Rio Janeiro, a Marinha do Brasil realizou quase 5 mil procedimentos no âmbito da operação de Garantia da Lei e da Ordem, desencadeada pela Presidência da República. 
A “GLO do Mar”, como tem sido chamada, tem como objetivos principais o combate do tráfico de drogas, de armas e de outros crimes. As ações executadas pelos militares ocorrem em articulação com agências e órgãos de Segurança Pública. 
 Leia Mais  
Durante os primeiros sete dias, a operação realizou 505 abordagens a embarcações. Deste total, 6 foram apreendidas por irregularidades administrativas. Também foram feitas 4.368 inspeções em veículos; 61 ações interagências e 11 inspeções em cascos de navios. 
Ao todo, 1.900 militares atuam na Baía de Guanabara (RJ), Baía de Sepetiba (RJ), no Porto do Rio de Janeiro e no Porto de Santos (SP). A operação reforça o patrulhamento e a inspeção naval nas áreas marítimas, sem impacto no funcionamento regular das localidades. 
Para o Comandante da Força-Tarefa da Operação, vice-almirante Renato Rangel Ferreira, o prejuízo inicial ao tráfico é causado pela supressão da atividade, devido ao trabalho de inteligência e da cooperação entre todos os órgãos envolvidos. 
“A operação não foi uma surpresa para a sociedade e nem para os criminosos. Assim, um trabalho de médio e longo prazo está sendo desenvolvido de forma a garantir que o tráfico não utilize essas vias estratégicas, que estão sendo reforçadas pelas Forças Armadas, enquanto o trabalho de inteligência analisa e acompanha as atividades ilícitas e as alterações de padrão do caminho da droga e armas, causando assim a asfixia logística do tráfico”, explica. 
O trabalho tem funcionado da seguinte maneira: tropas de Fuzileiros Navais da Marinha ocupam os principais portões de acesso aos portos. Com isso, os militares reforçam a fiscalização de pessoas, veículos e objetos com o emprego de cães de faro, equipamentos de Raio-X e instrumentos de detecção de alta tecnologia. 
As operações de Garantia da Lei e da Ordem concedem aos militares das Forças Armadas, em caráter provisório, a possibilidade de atuar com poder de polícia.Isso ocorre até o restabelecimento da normalidade, de forma episódica, em área restrita e por tempo limitado, com objetivo de, em conjunto com órgãos de segurança pública, preservar a ordem pública e a integridade da população, além de garantir o funcionamento regular das instituições. 
Além da Marinha, a Força Aérea Brasileira também está envolvida na operação de Garantia da Lei e da Ordem. No entanto, até o momento, não divulgou balanço das atividades. 

