 A Marinha empregou nesta segunda-feira, 120 equipamentos de transporte e suporte bélico para a operação de Garantia da Lei e Ordem (GLO) no Rio e em São Paulo. Entre os recursos estão nove navios, um blindado utilizado pelo Brasil durante as ações no Haiti em 2005, motos aquáticas, navios-patrulha com armamentos de padrão dos exércitos de países da Otan (organização político-militar regida por países europeus e americanos) utilizados em ações na África, além de 'anfíbio' de 20 toneladas para guincho de embarcações.  
Malu Gaspar: A fuga de traficantes que serviu para justificar necessidade de GLO no Rio de JaneiroPortos e aeroportos: Militares poderão revistar bagagens de passageiros; entenda como será a GLO no Rio e SP 
Blindados 'Piranha' usados em ações no Haiti em 2005 
 A Marinha trouxe ao Rio de Janeiro os 'blindados piranha'. O veículo de transporte pessoal integrou a Missão das Nações Unidas de Estabilização no Haiti, em 2005. Pesando 18 toneladas e construído na Suíça, o blindado possui metralhadoras ponto 50 capazes de derrubar helicópteros e aviões sem blindagem, além de atingir alvos a uma distância de até 2 km.    
Carro Lagarta Anfíbio é o guincho das embarcações 
 O carro largata anfíbio, de 20 toneladas, é utilizado para transporte de embarcações do mar para terra. Sua função é fundamental durante operações marítimas. Para isso a viatura blindada é equipada com um guincho de 17 toneladas, um guindaste de quase 3 metros, um compressor de ar, um gerador de corrente alternada, um equipamento de solda e diversas ferramentas especiais.  
Navio-patrulha oceânico com armamentos padrão de países da Otan 
 O navio-patrulha Oceânico, que está a caminho do Porto de Santos, em São Paulo, pesa 2 mil toneladas e pode levar tripulação de até 125 homens. Medindo 103,4 metros de comprimento e 11,4 m de largura, possui radar de navegação de longo alcance e alça Optrônica, capaz de detectar a direção de tiros, integrado com câmera termográfica. Além disso, transporta até seis contêineres pesando 15 toneladas cada. Tem ainda duas embarcações de casco semirrígido, um tipo Interceptor, além de enfermaria com dez leitos e sala de cirurgia. A embarcação foi utilizada este ano nas operações no Golfo da Guiné, na África.  
 Outro destaque do navio é seu poder bélico.  De armamentos, o navio possui um canhão MSI, duas metralhadoras M242 Bushmaster (espécie de canhão automático de 25mm que dispara balas de calibre .223), padrão utilizado pelos exércitos dos países que compõem a Otan), além de duas metralhadoras Browing (.50), capazes de derrubar um helicóptero. A estrutura de fiscalização dos portos conta ainda com o apoio de tropas de fuzileiros navais (FN) em ações como revista de pessoal e repressão a delito. Para isso, a Marinha utilizará quatro lanchas blindadas.  
Em meio à crise de segurança no Rio: Campos Neto e Flávio Dino têm reunião para debater 'asfixia financeira do crime' 
 A atuação da Marinha na GLO não abrange a costa do Complexo da Maré, que beira a Baía de Guanabara. O vice-almirante Renato Ferreira explicou que a região onde militares atuarão forma uma área que impossibilita cruzar a Baía sem passar pelo monitoramento.  
 — Nossa operação será calcada na inteligência, que nos indicará onde temos que atuar. Podemos atuar ainda nas barcas se elas estiverem na área delimitada e recebermos alguma informação para operar — disse Ferreira.  
Nudes falsos em colégio: especialista explica o que pode acontecer com suspeitos e diz que valor de indenização pode se multiplicar 
 Além dos militares, participam da ação a Polícia Federal, Polícia Rodoviária Federal, Receita Federal e o Porto do Rio. Representantes das instituições se reunirão periodicamente para traçar estratégias. O vice-almirante ainda destacou que os militares estão aptos e prontos para confronto com criminosos caso seja necessário.  
 —O importante é saber a hora de usar a força total, a hora de usar ela controlada ou quando não precisa usar. É a repetição do patrulhamento que inibe qualquer tipo de ação. Isso vai funcionar nos portos e nas áreas marítimas da poligonal do porto organizado. A Marinha está empregando 1 .900 militares e 120 meios navais, aeronavais e de fuzileiros navais. No Rio de Janeiro existe a maior concentração, nós colocamos aqui um batalhão e alguns navios de patrulha e avisos de patrulha na Baía de Guanabara.  
Redução de crimes nas rodovias 
 O superintendente da Polícia Rodoviária Federal no Rio Vitor Almada detalhou ainda que após o início do reforço do patrulhamento nas estradas do estado, os números de roubo de carga e outros correlacionados reduziram em 40%, comparados a média dos últimos 12 meses. Também na Força Tarefa, a Receita Federal diz que a operação não implica necessariamente em mais vistorias em containers que chegam e partem do Rio.  
 — O nosso intuito também é garantir a fluidez do comércio. É que o combate ao tráfico de drogas e armas, o combate ao crime organizado, não prejudique a fluidez do comércio exterior. A gente tem que atuar na gestão de risco com inteligência e nessa cooperação para fortalecer o Estado contra o crime organizado — disse Claudiney dos Santos, superintendente da Receita no Rio.  
A GLO 
 Autorizada pelo presidente Luiz Inácio Lula da Silva, a operação de Garantia da Lei e da Ordem (GLO) em portos e aeroportos do Rio de Janeiro e São Paulo começa nesta segunda-feira. A medida, que ocorrerá até 3 de maio de 2024, inclui ações de prevenção e repressão ao crime organizado, com objetivo de combater, por exemplo, o tráfico de drogas e de armas.  
 Neste primeiro momento, a Marinha conta com 1.900 militares. No Rio, serão aproximadamente 823 agentes nos acessos do Porto do Rio e no patrulhamento interno dele, além de atuar vistoriando navios e embarcações na Baía de Guanabara. Outros 183 homens ficarão em Sepetiba e Itaguaí. Além disso, 120 viaturas e embarcações blindadas serão usadas. Entre elas, destaca-se o blindado JLTV, mais conhecido como "estado da arte", segundo o Capitão de Fragata e porta-voz da Operação de GLO, Rodrigo Fernandes.  
 Ele explicou que é um dos modelos mais modernos do mundo, com capacidade para sustentar tiros de fuzil e até de calibres mais altos, como de uma ponto 50 e 762. Na manhã desta segunda-feira, três embarcações blindadas patrulhavam a Baía de Guanabara. Na Praça Mauá, próximo ao Museu do Amanhã, dois veículos blindados vistoriavam o pátio, na altura da entrada do portão 32 do Porto do Rio.  
 — A Marinha já posicionou seus meios marítimos quanto meios terrestres. A Marinha atuará no sentido de intensificar os esforços unidos e integrados para o fortalecimento ao combate de drogas, de armas e a outros ilícitos — afirmou Fernandes.  
Poder de polícia: Por que o governo precisa decretar GLO para atuação de militares em portos e aeroportos? Entenda 
 Já com relação às comunidades que têm saída para a Baía de Guanabara, o comandante explicou que a Marinha já realiza a patrulha e fiscalização dessas áreas. As áreas previstas de fiscalização, bem como pontos estratégicos, serão definidos com o setor de Inteligência.  
 — Estão previstas fiscalizações para a Baía de Guanabara, Sepetiba e também acessos marítimos ao porto de Santos. A Marinha intensificará um trabalho que ela já realiza nesses locais. Será um trabalho de fiscalização utilizando meios. Estaremos com cerca de 120 meios, entre terrestre e marítimo. Vamos utilizar navios-patrulha e embarcações para intensificar a atividade de inspeção.  
 Equipes da Marinha atuam na GLO no Rio com embarcações e viaturas  
Resistente à GLO: Lula foi convencido a adotar operação frente a escalada da violência no Rio 
 No Porto do Rio, no início da manhã desta segunda-feira, militares da Marinha utilizaram cães farejadores e aparelhos para escanear os veículos que entravam e saíam do local, além de espelhos para olhar a parte de baixo deles.  

