Pasta defende integração com Forças Armadas para enfrentar crise na segurança pública do país
Fábio Zanini, Danielle Brant
SÃO PAULO e BRASÍLIA – O Ministério da Justiça estuda formas de consolidar o modelo de atuação conjunta entre polícias federais, Forças Armadas e Receita Federal nos estados para enfrentar problemas de segurança pública. 
Uma iniciativa do tipo está sendo testada nos portos e aeroportos de Rio de Janeiro e São Paulo, onde foi decretada uma operação de GLO (Garantia da Lei e da Ordem) no início de novembro. Esse tipo de ação dá autorização a militares para atuar com poder de polícia e ocorre em caráter episódico, em área restrita e por tempo limitado. 
A integração entre Forças Armadas, PRF (Polícia Rodoviária Federal), Polícia Federal e Receita Federal é vista como a solução para melhorar o combate ao crime organizado. Desta forma, seria possível cruzar movimentações financeiras e outras informações de suspeitos durante as operações de apreensão de armas e drogas, produzindo provas de envolvimento no delito. 
A atuação das Forças Armadas enfrenta resistência de alguns grupos, que citam episódios de violência em ações envolvendo o Exército —no Rio de Janeiro, em 2019, militares dispararam mais de 80 tiros contra o carro de uma família na região da Vila Militar, na zona oeste, matando um músico. 
Segundo autoridades federais que participam das conversas, um dos pontos que precisariam ser aprofundados é o desenho do comando desse tipo de operação, que costuma ser compartilhado. Nas Forças Armadas, a avaliação é que uma gestão centralizada em uma pessoa seria mais eficaz. 
FOLHA 
Os severinos com seus soldos irrisórios e seus trabalhos em regime de semi-escravidão, tapando buracos dos outros órgãos,  pra não dizer incompetência. 

