Brasília, 21/12/2023 - O Ministério da Justiça e Segurança Pública (MJSP) divulgou, nesta quinta-feira (21), o balanço da Garantia da Lei e da Ordem (GLO) nos aeroportos do Galeão (RJ) e de Guarulhos (SP). E, também, nos portos do Rio de Janeiro, Itaguaí (RJ) e Santos (SP). 
O ministro Flávio Dino participou do anúncio, ao lado do Secretário-Executivo do MJSP, Ricardo Cappelli, do secretário Nacional de Segurança Pública, Tadeu Alencar, e dos diretores da Polícia Federal, Andrei Rodrigues, e da Polícia Rodoviária Federal, Fernando Oliveira. 
De acordo com os dados, foram apreendidas 56 toneladas de drogas, e, também, R$ 48 milhões em ativos ilícitos. Além disso, foram presas 432 pessoas. O trabalho incluiu fiscalização em 3.853 embarcações e 78.808 veículos. Por fim, 86.863 passageiros passaram por revista das autoridades. 
  
Decreto 
O decreto de Garantia da Lei e da Ordem (GLO) foi assinado pelo presidente da República, Luiz Inácio Lula da Silva, em 1º de novembro passado, em cerimônia no Palácio do Planalto. A estratégia incluiu plano de modernização de atuação das Polícias Federal, Rodoviária e Penal, e do Exército, da Aeronáutica e da Marinha, para ampliar a atuação em fronteiras, portos e aeroportos brasileiros. O decreto da GLO vai valer até maio de 2024 e poderá ser prorrogado, caso seja necessário. 
Segundo Lula, o Governo Federal vai participar ativamente para ajudar os governos dos estados a combater o crime organizado, o tráfico de drogas e o tráfico de armas. O decreto estabelece a criação de uma operação integrada, mas não substitui as polícias estaduais, que terão as competências preservadas. 
  
