O Governo Federal, por meio do Ministério da Justiça e Segurança Pública (MJSP), realiza nesta quinta-feira, 21 de dezembro, a entrega de 700 viaturas para atuação no âmbito do Plano de Ação na Segurança (PAS) e do Programa Nacional de Segurança Pública com Cidadania (Pronasci 2). Estados e municípios de todas as regiões do país foram contemplados. Na cerimônia, também será anunciada a liberação de R$ 78 milhões para ações nas unidades federativas. 
Do total de viaturas, 500 têm entrega imediata e as outras 200, em janeiro. Daquelas com entrega imediata, 300 chegarão a 15 estados para utilização na Operação PAZ, lançada em 1º de setembro com o objetivo de reduzir as mortes violentas intencionais em regiões com maiores índices de criminalidade, e 200 serão destinadas diretamente a cidades, para uso em ações do Pronasci 2. 
Para a Secretaria Nacional de Políticas Penais (Senappen), são 26 viaturas para substituição da frota do Sistema Penitenciário Federal (SPF), além de 16 blindadas para os presídios federais e 16 veículos seminovos doados aos estados que respondem a condenações da Corte Interamericana de Direitos Humanos. 
INVESTIMENTOS NOS ESTADOS – Na cerimônia desta quinta, o ministro da Justiça e Segurança Pública, Flávio Dino, também assinará portaria de suplementação do Fundo Nacional de Segurança Pública (FNSP), no valor de R$ 78 milhões, para investimentos nos estados. Referente ao Pronasci 2, será iniciado o repasse financeiro para fomento de projetos de cultura nos municípios prioritários com altos índices de violência, totalizando R$ 30 milhões para projetos previamente selecionados. 
Estão previstos ainda atos para instituir a Lista de Procurados do Sistema Único da Segurança Pública, além do Acordo de Cooperação Técnica (ACT) de doação das câmeras corporais para a Bahia, em projeto coordenado pela Secretaria de Acesso à Justiça (Saju). 
Após a cerimônia, serão apresentados, em coletiva de imprensa, os números referentes à Garantia da Lei e da Ordem (GLO) que reforçou a atuação em portos e aeroportos do Rio de Janeiro e de São Paulo, bem como balanço da gestão do MJSP em 2023.
