
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. |  | 14/02/2024 07:03 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. |  | 14/02/2024 08:47 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. |  | 14/02/2024 08:50 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. |  | 14/02/2024 08:50 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. | Com a chegada do Carnaval, uma operação conjunta envolvendo a Força Aérea Brasileira (FAB), a Polícia Federal (PF) e a Receita Federal do Brasil (RFB) foi lançada para intensificar o combate ao tráfico de drogas e outros ilícitos nos principais aeroportos do país. Essa ação faz parte da Garantia da Lei e da Ordem (GLO), com foco especial nos aeroportos do Rio de Janeiro e de São Paulo. Durante a operação, diversas inspeções foram realizadas, incluindo a utilização de raio-x e cães farejadores. Exemplos disso ocorreram no Aeroporto do Galeão, onde bagagens de voos oriundos do Panamá e da região Sul do Brasil foram cuidadosamente revistadas. O Auditor-Fiscal da Receita Federal, Paulo Lemos Angelito, destacou a importância da parceria interagências, mencionando a eficácia dos cães farejadores e a ampliação da capacidade de fiscalização graças à colaboração entre as entidades. “A presença da Aeronáutica permite que fiscalizemos diversos voos ao mesmo tempo e que não fiquemos restritos somente a alguns. A parceria que estamos fazendo com base na GLO é muito importante, não somente com os recursos humanos que a Aeronáutica vem trazendo, mas também com seus K-9, cães farejadores como os nossos, o que permite uma gama maior de trabalho conjunto em 24 horas de fiscalização nos aeroportos”, disse. A operação já resultou na apreensão de quantidades significativas de drogas e na detenção de indivíduos envolvidos com o tráfico. No Aeroporto de Guarulhos, por exemplo, duas mulheres foram detidas por tráfico de drogas, uma com aproximadamente 3,5 kg de cocaína presa ao corpo e a outra transportando 51 cápsulas da substância. Outras operações resultaram na apreensão de 28 kg de skunk e 6,5 kg de cocaína, com ações coordenadas que envolveram o emprego de militares e cães farejadores da FAB. Até o momento, a Operação Ponte Aérea, parte desta iniciativa conjunta, contabiliza cerca de 300 kg de drogas apreendidas e 38 pessoas detidas. Além disso, foram realizadas 1.425 missões da FAB, incluindo 707 missões interagências, demonstrando o compromisso e a eficiência das forças de segurança na proteção da sociedade contra atividades ilícitas. O portal locals.com, uma plataforma que permite que criadores de conteúdo recebam doações e financiamento para seus projetos, teve o... Em um dia marcado por valores de comprometimento e patriotismo, a Academia da Força Aérea (AFA) em Pirassununga (SP) deu... Revista Sociedade Militar, todos os direitos reservados.  | 14/02/2024 12:50 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. | Com a chegada do Carnaval, uma operação conjunta envolvendo a Força Aérea Brasileira (FAB), a Polícia Federal (PF) e a Receita Federal do Brasil (RFB) foi lançada para intensificar o combate ao tráfico de drogas e outros ilícitos nos principais aeroportos do país. Essa ação faz parte da Garantia da Lei e da Ordem (GLO), com foco especial nos aeroportos do Rio de Janeiro e de São Paulo. Durante a operação, diversas inspeções foram realizadas, incluindo a utilização de raio-x e cães farejadores. Exemplos disso ocorreram no Aeroporto do Galeão, onde bagagens de voos oriundos do Panamá e da região Sul do Brasil foram cuidadosamente revistadas. O Auditor-Fiscal da Receita Federal, Paulo Lemos Angelito, destacou a importância da parceria interagências, mencionando a eficácia dos cães farejadores e a ampliação da capacidade de fiscalização graças à colaboração entre as entidades. “A presença da Aeronáutica permite que fiscalizemos diversos voos ao mesmo tempo e que não fiquemos restritos somente a alguns. A parceria que estamos fazendo com base na GLO é muito importante, não somente com os recursos humanos que a Aeronáutica vem trazendo, mas também com seus K-9, cães farejadores como os nossos, o que permite uma gama maior de trabalho conjunto em 24 horas de fiscalização nos aeroportos”, disse. A operação já resultou na apreensão de quantidades significativas de drogas e na detenção de indivíduos envolvidos com o tráfico. No Aeroporto de Guarulhos, por exemplo, duas mulheres foram detidas por tráfico de drogas, uma com aproximadamente 3,5 kg de cocaína presa ao corpo e a outra transportando 51 cápsulas da substância. Outras operações resultaram na apreensão de 28 kg de skunk e 6,5 kg de cocaína, com ações coordenadas que envolveram o emprego de militares e cães farejadores da FAB. Até o momento, a Operação Ponte Aérea, parte desta iniciativa conjunta, contabiliza cerca de 300 kg de drogas apreendidas e 38 pessoas detidas. Além disso, foram realizadas 1.425 missões da FAB, incluindo 707 missões interagências, demonstrando o compromisso e a eficiência das forças de segurança na proteção da sociedade contra atividades ilícitas. O portal locals.com, uma plataforma que permite que criadores de conteúdo recebam doações e financiamento para seus projetos, teve o... Em um dia marcado por valores de comprometimento e patriotismo, a Academia da Força Aérea (AFA) em Pirassununga (SP) deu... Revista Sociedade Militar, todos os direitos reservados.  | 14/02/2024 12:55 |
 |Status requisição http: 0 | Essa url não existe ou esta você esta sem rede. | texto_atual | 14/02/2024 13:39 |