Quarta-feira, 17 de  Janeiro de 2024 
Deflagrada na última segunda-feira, a Operação Lais de Guia, da Garantia da Lei e da Ordem (GLO), decretada pelo Governo Federal, não deve afetar as exportações e importações no Porto de Santos, mas poderá gerar algum atraso no desembaraço aduaneiro, segundo especialistas. A ação é executada por 535 fuzileiros navais, com o objetivo de combater o tráfico internacional de drogas e de armas, entre outras atividades ilícitas. 
Clique aqui para seguir agora o novo canal de A Tribuna no WhatsApp! 
Advogado especialista em Direito Marítimo, Larry Carvalho afirma que “os portos e aeroportos brasileiros escoam para a Europa drogas produzidas na América Latina”. Segundo ele, com a GLO, ocorrerá uma fiscalização mais detalhada das mercadorias e navios no País. “O que pode gerar maior demora na liberação de mercadorias, e, assim, maior aumento do custo logístico”. 
Especializado em Governança Corporativa, o advogado Emanuel Pessoa entende que não é papel das Forças Armadas exercer o policiamento, de forma que a GLO é para situações efetivamente necessárias. “O melhor seria equipar as polícias, dar condições de trabalho e mudar a sistemática de julgamentos para assegurar celeridade”. 
Emanuel não acredita que a operação vá atrapalhar o comércio marítimo, já que a ideia não é interferir no trabalho da Alfândega, mas reforçar a presença de militares para coibir crimes. “Tudo vai depender do quanto eles irão interferir nas operações diárias do Porto”. 
O coordenador do curso de Direito da Esamc Santos, Edison Santana, analisa que a operação “em nada afetará às exportações e importações, porque os respectivos contratos internacionais já estão há muito celebrados”. 
Santana diz que a “operação jamais substituirá o trabalho de inteligência da Polícia Federal (PF)”. 
Inspeção de caminhões  
Desde que a Operação Lais de Guia foi deflagrada, os fuzileiros navais estão inspecionando caminhões no bairro industrial Alemoa, pedindo documentos aos motoristas. 
Procurado, o Sindicato das Empresas de Transporte Comercial de Carga do Litoral (Sindisan), informou que toda ação que vise intensificar a segurança é bem-vinda. Porém, o Sindisan afirma que a categoria vem sendo prejudicada por conta de obras e acidentes. 

