As atividades da Força Aérea Brasileira (FAB) no âmbito da nova missão de Garantia da Lei e da Ordem (GLO) serão voltadas para reforçar as atividades que já são realizadas rotineiramente pelos órgãos e agências que atuam nos aeroportos internacionais do Galeão, no Rio de Janeiro, e de Guarulhos, em São Paulo. Segundo o major-brigadeiro do ar Luiz Guilherme da Silva Magarão, 600 militares serão mobilizados para desempenhar atividades em rodízio. Também serão utilizados cães farejadores. 
"O efetivo está dividido para atuar no Galeão e em Guarulhos. Vamos atuar junto aos órgãos que já atuam nos aeroportos no seu cotidiano, como uma maneira de reforçar a segurança e o combate aos ilícitos, como o transporte de drogas e de armas e outros delitos que porventura venham a ser identificados. Desde o início desse planejamento, o espírito é de colaboração e de cooperação, para aumentar a efetividade do trabalho. Vamos complementar as ações que já são rotineiramente feitas no aeroporto", disse. 
Magarão é o comandante da FAB designado para liderar as atividades da missão de GLO. Nesta quarta-feira (8), no aeroporto do Galeão, ele apresentou as diretrizes que nortearão os trabalhos. "Poderemos sim participar de revistas de passageiros e também de revistas de cargas e de bagagens. Mas vamos atuar sem prejudicar a fluidez do comércio exterior e garantindo o sigilo fiscal e a intimidade dos viajantes, respeitando o direito das pessoas", acrescentou. 
A abrangência da nova missão de GLO está delimitada pelo Decreto nº 11.765, assinado pelo presidente Luiz Inácio Lula da Silva na última quarta-feira (1º). Além da atuação da FAB nos aeroportos do Galeão e de Guarulhos, foram autorizadas ações da Marinha nos portos do Rio de Janeiro, de Itaguaí (RJ) e de Santos (SP). Os militares poderão atuar com viés preventivo e repressivo até 3 de maio de 2024. O objetivo é apoiar ações de combate ao tráfico de armas e de drogas e outros tipos de crimes. 
Previstas na Constituição Federal, as missões de GLOs conferem às Forças Armadas a autonomia necessária para que atuem com poder de polícia, por tempo determinado, em área previamente definida. Cabe ao presidente da República decretá-las, o que só deve ocorrer em situações graves de perturbação da ordem. Desde 1992, já foram realizadas 145 missões de GLO no país, mas boa parte delas foram voltadas para preservação da segurança pública em três situações específicas: greves de policiais militares, grandes eventos e processos eleitorais. 
A nova missão de GLO foi decretada após episódios envolvendo a segurança pública no Rio de Janeiro, que levaram o governador Cláudio Castro a pedir ajuda federal. No início do mês passado, operações das polícias civil e militar tiveram como alvo lideranças do Comando Vermelho. Investigações apontaram que a facção de traficantes estaria envolvida na execução de três médicos em um quiosque na Barra da Tijuca. As vítimas teriam sido mortas por engano, pois uma delas foi confundida com um miliciano. 
Também no mês passado, armas furtadas do Exército em Barueri (SP) foram encontradas na capital fluminense. Além disso, há duas semanas, 35 ônibus e um trem foram incendiados  na zona oeste da cidade após um miliciano morrer durante confronto com policiais. 
Como está limitada a áreas específicas de controle federal, a missão de GLO não interfere em atribuições das forças de segurança dos estados. Foi instalado um comitê de acompanhamento das ações de segurança, sob coordenação dos ministros da Justiça, Flávio Dino, e da Defesa, José Mucio. Na segunda-feira (6), dia em que a missão teve início, a Marinha também apresentou detalhes de sua atuação. O vice-almirante Renato Rangel Ferreira disse que se trata de uma operação com foco diferente de todas as outras e a classificou de "GLO do mar". 
Especificamente no caso de Guarulhos, a FAB também irá atuar também no acesso ao aeroporto em parceria com a Polícia Rodoviária Federal. Já nas vias que levam ao Galeão, estarão presentes as forças de segurança que já fazem o patrulhamento cotidianamente, sobretudo pela Polícia Militar do Rio de Janeiro. 
Segundo Magarão, há detalhes da atuação da FAB que ainda estão sendo coordenados com os órgãos e as agências que atuam nos aeroportos, em busca de um entendimento comum sobre como o emprego dos militares será mais efetivo. O superintendente da Receita Federal, Claudiney Cubeiro dos Santos, reiterou a articulação. "A Receita Federal continua desempenhando as suas atribuições. Teremos uma integração entre os órgãos e isso nos fortalece. É uma integração para combater o crime organizado", avaliou. 
De acordo com o delegado da Polícia Federal (PF) Jacson Rosales, questões como as revistas pessoais e a revista de bagagens estão sendo discutidas. "Estamos alinhando para que a sociedade seja o menos impactada possível com essas ações", disse. Rosales pontua que, embora a decretação de seis meses de GLO gere na sociedade uma expectativa por um maior número de prisões e apreensões de substâncias ilícitas nos aeroportos, essa não deve ser a forma de medir o sucesso do trabalho. 
"A presença do Estado aqui, de forma tão massiva e ostensiva, faz com que o crime organizado naturalmente evite cometer os ilícitos neste aeroporto. Por isso, nós temos que tomar cuidado com os parâmetros estabelecidos e com as métricas a serem impostas para avaliar o trabalho. Se tiver menos apreensões e prisões não significa que a operação não foi exitosa", avalia. Segundo ele, a GLO pode ser considerada exitosa se coibir as ações do crime organizado e tornar o aeroporto um local mais seguro. 

