O navio de patrulha marítima APA (P121), da Marinha, realiza ação de combate ao tráfico de drogas e armas na área de fundeio do Porto de Santos. A ação integra as medidas previstas pelo decreto de Garantia de Lei e Ordem (GLO) assinado pelo presidente Lula no último dia 1º.  
A equipe da Santa Cecília TV pode acompanhar o trabalho realizado pelo efetivo da Marinha nesta quinta-feira (9), mostrando as instalações da embarcação e parte da operação em tempo real. 
Em entrevista, o Contra-Almirante Elson Luiz de Oliveira Góis reforçou a importância da imprensa acompanhar as ações, demonstrando a garantia do cumprimento do decreto do GLO, que tem uma finalidade de “asfixiar logisticamente o crime organizado”, explica.  
A GLO Mar entrou em vigor na segunda-feira (6), trazendo 535 militares da marinha que atuarão diariamente, 24h por dia, em toda a extensão terrestre e marítima do Porto de Santos. As ações que compõem a operação GLO estão previstas para se estender até maio de 2024. 
Este termo é utilizado para definir um local pré-estabelecido e regulamentado pela autoridade marítima onde uma embarcação pode lançar âncoras.  
De acordo com a Polícia Federal, até agora em 2023, foram apreendidos 8.155,4 kg de droga no Porto de Santos. Em 2022 o total foi de 17.055 kg. 

