Receita Federal e Marinha fazem operação conjunta no Porto de ItaguaíDivulgação 
Os comentários não representam a opinião do jornal e são de responsabilidade do autor. 
Receita Federal e Marinha do Brasil intensificam fiscalização no Porto de Itaguaí 
Trabalho conjunto é resultado da operação de Garantia da Lei e da Ordem (GLO) para combate ao crime organizado 
'Difícil cumprir com nossas obrigações', diz Paes sobre decisão que proíbe apreensão de menores sem flagrante 
Prefeito destacou que irá recorrer da determinação da Justiça do Rio e que o fato atrapalha o trabalho dos agentes da prefeitura que atuam em conjunto com as forças policiais para a segurança da população 

