O Corpo de Fuzileiros Navais (CFN) da Marinha do Brasil (MB) recebeu, nesta quinta-feira (16), quatro novas viaturas blindadas âJoint Light Tactical Vehicleâ (JLTV). Os blindados serÃ£o utilizados na missÃ£o de Garantia da Lei e da Ordem (GLO) â OperaÃ§Ã£o âLais de Guiaâ â em curso nas Ã¡reas portuÃ¡rias do Rio de Janeiro, ItaguaÃ­ (RJ) e Santos (SP). 
ApÃ³s o desembarque no Porto do Rio de Janeiro, os JLTVs foram imediatamente enviados para o Centro de IntendÃªncia da Marinha, no bairro de Parada de Lucas, onde passarÃ£o por testes e avaliaÃ§Ãµes operacionais. Os blindados tambÃ©m receberÃ£o a pintura camuflada, nos moldes dos outros quatro carros de combate, recebidos pela Marinha no primeiro semestre deste ano, que jÃ¡ estÃ£o em patrulha no Rio de Janeiro. 
AtÃ© o fim de 2024, chegarÃ£o mais quatro JLTVs dos Estados Unidos, jÃ¡ que o contrato da MB com o Governo norte-americano prevÃª a aquisiÃ§Ã£o de 12 unidades. Todas essas viaturas blindadas ficarÃ£o sediadas no BatalhÃ£o de VeÃ­culos Blindados, organizaÃ§Ã£o militar subordinada Ã  ForÃ§a de Fuzileiros da Esquadra, localizada em Duque de Caxias (RJ). 
O blindado pode ser equipado com metralhadoras .50 e lanÃ§ador de granadas. AlÃ©m da GLO, ele pode ser utilizado em missÃµes de paz, de assistÃªncia humanitÃ¡ria e de apoio Ã  Defesa Civil. O JLTV foi desenvolvido a partir de demandas das ForÃ§as Armadas dos Estados Unidos para conflitos em cidades do Iraque e do AfeganistÃ£o. Foi desenhado para combinar a relativa agilidade de um âHummerâ com a blindagem antiexplosivos de um tanque leve. 

