 
Quatro blindados —  “Joint Light Tactical Vehicle” (JLTV) — desembarcaram nesta quinta-feira no Rio de Janeiro. As viaturas vão atuar na GLO, em curso nos portos de Itaguaí (RJ) e de Santos (SP).  
Os blindados passam por inspeção no Centro de Intendência da Marinha, onde também receberão a pintura camuflada.  
Elas fazem parte de uma compra de 12 viaturas contratadas pela Marinha Brasileira junto às Forças Armadas dos Estados Unidos. Quatro blindados chegaram no primeiro semestre e um novo lote deve ser recebido em 2024.   

