O pesqueiro Palmares 1 foi avistado a bombordo pelo navio da Marinha e sua tripulação recebeu o aviso de que ele seria abordado pelos militares e por uma equipe da Polícia Federal. O encontro aconteceu a 33 quilômetros da costa pernambucana – a patrulha naval vinha de Natal, no Rio Grande do Norte, enquanto o pesqueiro saíra de Itajaí, em Santa Catarina e ia rumar para a África. Os agentes encontraram facilmente a carga levada na embarcação pelos cinco homens de sua tripulação: 3,6 toneladas de cocaína, um entorpecente cujo quilo no Brasil vale US$ 5 mil, mas que chega à Europa, destino final da droga, valendo cerca de US$ 50 mil. 
PUBLICIDADE 
A queda do Palmares 1 foi a terceira grande apreensão de drogas feita em uma investigação sigilosa que dura mais dois anos e desferiu um golpe bilionário em uma das maiores organizações criminosas do planeta: a Máfia dos Bálcãs, também conhecida como máfia Sérvia. Ao todo, 10,2 toneladas da droga foram interceptadas no meio do oceano Atlântico pelas Marinhas do Brasil e dos Estados Unidos, três pesqueiros foram apreendidos, assim como quatro lanchas rápidas usadas para abastecer a frota marítima da grupo, que se associou no Brasil a traficantes de drogas ligados ao Primeiro Comando da Capital (PCC). 
A investigação trouxe ainda uma novidade jurídica: o acordo entre as Justiças do Brasil e de Cabo Verde, um arquipélago africano, para o aproveitamento automático de provas criminais em casos de crimes transnacionais, encurtando o caminho burocrático das tradicionais cooperações internacionais. Ao todo, 18 integrantes de tripulações dos barcos foram presos em flagrante no Brasil e em Cabo Verde, entre os quais dois montenegrinos. 
Essas ações levaram à deflagração da Operação Dontraz, quando outros 18 outros acusados foram presos no Brasil, entre eles um dos líderes da organização, o empresário sérvio Aleksandar Nesic – três acusados permanecem foragidos. Ao todo, 41 mandados de busca e apreensão em cinco Estados – São Paulo, Ceará, Paraná, Rio Grande do Norte e Santa Catarina – foram cumpridos pelos federais. A Justiça Federal decretou ainda o sequestro de carros, barcos e imóveis. 
Em valores do mercado brasileiro da cocaína, o prejuízo da organização sérvia chegaria a R$ 255 milhões. Mas se esse valor fora calculado em razão do preço europeu do entorpecente, ele elevará para R$ 2,5 bilhões o tombo levado pelos mafiosos que têm entre seus líderes os narcotraficantes Goran Nesic, pai de Aleksandar, extraditado em 2018 pelo Brasil para a Sérvia, e Darko Saric, ligado ao clã Kavac, e também preso na América do Sul. 
Publicidade 
Saric, bem como os Nesic, teriam relações com o grupo América, liderado pelo bósnio Mileta Miljanic, investigado pelo FBI por suas relações com a família Gambino, da máfia nova-iorquina. Saric chegou a ser apontado pela revista Forbes, em 2013, como o 5.º traficante de drogas mais rico do mundo, com um fortuna estimada de US$ 27 bilhões. A facilidade deles para o tráfico marítimo, de acordo com a PF, estaria na forte presença de integrantes da antiga Iugoslávia nas tripulações dos navios mercantes. 
O primeiro grande golpe da investigação contra a Máfia dos Bálcãs aconteceu no dia 1.º de abril de 2022, quando uma fragata da marinha americana avisou o pesqueiro brasileiro Alcatraz 1 a cerca de 600 milhas náuticas a sudoeste do arquipélago de Cabo Verde. A embarcação chamara a atenção da PF ainda no Brasil em razão da presença de dez tanques suplementares de 600 litros, ausência de equipamentos para a pesca de arrasto duplo, como os tangones – estruturas tubulares que se projetam em ambos os bordos da embarcação e sustentam cada um as redes da faina da pesca. 
Nela estavam cinco brasileiros e dois montenegrinos – Nikola Markovic e Savo Tripcevic. A embarcação havia saído de Guarujá e rumado para Fortaleza, no Ceará, onde Aleksandar Nesic e o brasileiro Hugo Agenor dos Santos Dias, o Alemão, teriam comandado a logística para o carregamento da droga em alto mar, por meio de uma lancha rápida Panga 390. 
Para tanto, alugaram imóveis em Porto das Dunas, em Aquiraz, no Ceará e também em uma casa à beira-mar, na praia da Baleia, em Itapipoca, onde o pesqueiro Alcatraz teria sido carregado no dia 25 de março. Um dos integrantes da tripulação de brasileiros mandou, então, uma mensagem para sua namorada, contando que, em 20 dias, estaria de volta. Os planos da tripulação eram seguir até Cabo Verde e, de lá, para a divisa entre a África e a Espanha, onde entregaria a droga. 
Quando os marinheiros americanos entraram na embarcação, encontraram 5,45 toneladas de cocaína, naquela que seria a maior apreensão da droga em todo o mundo em 2022. Acharam ainda telefones celulares, anotações e os registros de viagem da embarcação. Os sete acusados foram levados para Cabo Verde, onde a Justiça do país africano os condenou a 12 anos de prisão. 
Publicidade 
Meses depois, em março deste ano, foi firmado pelo Procuradoria-Geral da República e pela PF e pelo procuradoria de Cabo Verde, em nome dos dois países, um acordo para a constituição de uma equipe de investigação conjunta com base em tratados internacionais para o intercâmbio de informações e provas em investigações de tráfico transnacional de drogas no caso envolvendo o Alcatraz 1 e a segunda embarcação apreendida pelo federais: a Dom Isaac XII. Trata-se do primeiro acordo deste tipo feito por autoridades brasileiras. Assim, tudo o que foi apreendido em Praia, capital de Cabo Verde, foi remetido para o juiz federal Antero Lúcio Lopes Tavares, da 32.ª Vara Federal de Fortaleza. 
CONTiNUA APÓS PUBLICIDADE 
Entre presos em Cabo Verde estava Emerson Lourenço Borges, em nome de quem Alcatraz 1 fora registrado em 28 de janeiro de 2022, quando, segundo a PF, o pesqueiro foi comprado para transportar a droga na Rota Transatlântica. Em uma das cartas apreendidas com Borges pela Justiça cabo-verdiana, um outro integrante do esquema dizia desconfiar que o Alcatraz havia sido denunciado à Marinha brasileira por “inimigos de vocês em Santos”. 
As suspeitas cresceram ainda mais quando, quatro meses depois, em 16 de agosto de 2022, os federais e a Marinha do Brasil apreenderam pesqueiro Dom Isaac XII, ao largo da costa cearense, depois de ele ser carregado em alto mar com 1,2 tonelada de cocaína, transportada até lá por uma lancha rápida. O barco seguiria para a África com seis tripulantes brasileiros – todos presos e, neste ano, condenados por tráfico internacional de drogas. A droga estava no porão de gelo com fardos que continham a droga com as inscrições AKT e Coruja. Era a segunda viagem do barco para a Europa com drogas. 
Investigando a compra dos dois barcos, os federais chegaram a Alemão como um dos homens que participou da aquisição do Alcatraz por R$ 500 mil, pagos em três parcelas, assim como do Dom Isaac XII. Ambos foram comprados em Santa Catarina para o esquema de logística da Máfia dos Bálcãs, investigada pela primeira pela PF em São Paulo, na Operação Niva, de 2011. 
Alemão e Nesic teriam contado ainda com o apoio de traficantes ligados ao PCC da comunidade da Pouca Farinha, no bairro Santa Cruz dos Navegantes, no Guarujá, ao lado do porto de Santos, entre eles Lino Barbosa de Souza Junior, o Gordão, um dos 18 presos na Dontraz. Esta foi a primeira operação nascida em São Paulo por meio da FICCO, a Força Integrada de Combate ao Crime Organizado, um novo órgão criado pela PF, com a participação de policiais estaduais, penais e rodoviários federais para enfrentar as facções criminosas que atuam no País. 
Publicidade 
O delegado Alexandre Custódio Neto, responsável pela investigação da FICCO, não tem dúvida: o grupo criminoso investigado pela PF na Rota Transatlântica é uma organização em rede, na qual nem sempre a subordinação entre os diversos grupos e indivíduos existe, cada um se associando para atingir o objetivo comum: a exportação de cocaína do Brasil para outros continentes. É aí que entram os traficantes ligados ao PCC. 
Eles fazem parte do Núcleo Logístico da Baixada Santista. A maioria dos investigados vivia na Pouca Farinha. Outro grupo da facção teria como base Natal, no Rio Grande do Norte. Outra parte da logística estava na Grande Fortaleza. O que a PF ainda não conseguiu descobrir foi como a droga era transportada até o Ceará ou até Santos, onde as embarcações eram carregadas, mas desconfia do uso de transportadoras de cargas de suspeitos ligados aos investigados. 
A vigilância nos endereços do grupo e das viagens de seus participantes durou quase um ano antes de as prisões serem efetuadas. Nesse período, Alemão e Aleksandar Nesic foram fotografados a bordo do barco Palmares 1, em Itajaí. Para os federais não há dúvida de que Nesic desempenha um papel de liderança na organização logística da rota transatlântica. Ele compraria barcos, alugaria imóveis, transportaria drogas e seria ligado a Jovan Aracki Djordjevic, outro suspeito de pertencer ao grupo dos Bálcãs. 
Ainda, segundo os federais, o contato no Brasil e a proteção dos sérvios no País era feito por Nesic, que vive em São Paulo há quase duas décadas e é casado com uma brasileira. Sua mulher costumava fazer saque de mais de R$ 50 mil em dinheiro vivo e o casal mantinha imóveis em São Paulo e no Guarujá. Além disso, seria dono de uma academia de ginástica na Bela Vista, no centro de São Paulo. 
Mas nem sempre os homens da organização criminosa conseguiram agir ser serem importunados pela polícia. Mesmo Nesic chegou a ser detido pelo Departamento Estadual de Investigações Criminais (Deic), da polícia de São Paulo, mas acabou sendo colocado em liberdade – seu celular ficou, porém, apreendido. Outro acusado de integrar a organização que foi preso enquanto era vigiado pela PF foi o empresário Vanderlei da Silva Faria, que serviu de fiador para a compra do Dom Isaac XII. 
Publicidade 
Faria é um homem supersticioso. É o que mostra pelo menos um diálogo encontrado pelos federais em um telefone apreendido. Por volta das 17h40 de 1.º de agosto de 2022, ele manda uma mensagem para um dos tripulantes do pesqueiro Dom Isaac XII. Identificou-se com o nome de Anúbis, o deus dos mortos e moribundos do antigo Egito. E fez um pedido: 
“Seu Moura, deixa eu explicar pra você seu Moura. O negócio que tá aí dentro é ruim, não é espírito de luz, é ruim! Então meu amigo, por favor, não deixa (sic) ninguém rezar nesse barco, pelo amor de Deus. Exu é bom! Isso que tá aí é ruim, isso aí é pra proteger meu amigo. Então se eles ficar (sic) fazendo, oração, ficar fazendo essas coisas de loucos de crente...não deixa ninguém rezar nesse barco por favor...” O acusado continuou a conversa, reforçando o pedido. 
Disse ao interlocutor que reunisse todos, pois ia mandar um áudio pelo aplicativo que ele queria que toda a tripulação ouvisse. “Seu Amauri, o que tá aí, não pode ser mexido. Ok, Amauri? O que foi colocado aí é de Vodu. Isso aí não é espírito de luz. Não pode fazer oração evangélica aí dentro. Oki? Nada contra a religião de ninguém, mas o que tá aí é sério. Ele tá aí com vocês, ele vai acompanhar vocês, vai proteger vocês. Agora vocês não fazem uma loucura dessas daí, porque se ele se revoltar, ninguém sai daí. Por favor. Eu não estou brincando com essas coisas. E vocês não brinquem com isso.” 
Dezesseis dias depois, o barco e a droga foram apreendidos e a tripulação, presa. Faria escapou do flagrante. Mas, durante a investigação, ele e a mulher Ana Júlia acabaram presos pelo 4.º Distrito Policial de Guarulhos sob a acusação de terem torturado e ameaçado matar a babá dos filhos do casal. A vítima foi surpreendida por Ana Júlia comentando com o namorado no telefone que descobrira que os patrões estavam envolvidos no tráfico de drogas. 
Júlia a teria agredido e o marido apanhado uma faca e a amarrado. A patroa teria dito à babá que o “comando” viria para matá-la. A vítima ouviu quando o casal conversava com outras pessoas sobre o que fazer. “Dona Júlia disse que, no mínimo, iam quebrar minhas duas pernas.” Foi quando a PM chegou. 
Publicidade 
Faria era mais um dos homens que a PF apontou como ligados a Santo Dias, o Alemão, também conhecido como Imperador. Os federais têm certeza de que ele é uma peça central entre os brasileiros envolvidos na operação da Rota Transatlântica. Dono de uma prestadora de serviços com sede no Guarujá, que não tem funcionários registrados, Alemão não teria fontes de renda que justificassem os imóveis, dinheiro e carros apreendidos pelos policiais federais durante a Operação Enterprise, em 2020, no Paraná. 
Os federais estiveram em imóveis do acusado na praia da Enseada, no Guarujá, em São Paulo, e em Paranaguá, no Paraná, mas não conseguiram detê-lo. Ele é o mais importante dos investigados ainda foragido. No dia 3 de março, segundo os federais, ele conversou com um interlocutor chamado Cara de Sapato, que lhe cobrou providências para vender o mais rápido possível a “mercadoria”. “Mandamos mais de 12 milhão de dólar em 4 anos para voceis (sic) e vc fala que te foudeu. Atrasou sua vida.” Alemão respondeu: “Atrasou sua vida também.” 
Ele teria conhecido Gordão, o homem ligado ao PCC, na comunidade da Pouca Farinha. Dono de uma distribuidora de gás, Gordão tem 42 anos e também teria ajudado a Máfia dos Bálcãs na compra de embarcações e no carregamento dos barcos no Ceará. Em seu WhatsApp a PF encontrou “conteúdos alusivos ao PCC”. Eram fotos de bandidos presos ou mortos e ainda prints de telas de um aplicativo da Polícia Militar de São Paulo com consultas nominais de fichas criminais de duas pessoas. 
Por meio do material apreendido, os federais descobriram um outro destino de entrega das drogas para a Máfia dos Bálcãs: as Ilhas Faroe, território da Dinamarca, no Mar do Norte. A PF reuniu de que Gordão seria um dos responsáveis por convencer tripulantes para que pescassem os fardos com a droga já no mar. Ele e outro acusado – Jairo Souza – foram flagrados tratando disso em 1.º de maio deste ano. 
– Quanto mais cedo sair daqui, Gordão. Entendeu? Dependendo do mar a gente não consegue andar 30 milhas . Não consegue. 
Publicidade 
– Ele tá aguardando lá. Acabei de falar com ele. Tá lá. 
Entre os diálogos surpreendidos pelos federais a está um em que Gordão compartilharia com um contato que se identifica como Aurélio Casillas, alusão ao personagem de um série de TV baseada na vida do narcotraficante mexicano Amado Carrillo Fuentes, El Señor de los Cielos, nos quais trata do envio de haxixe do Marrocos para o Brasil. Gordão foi preso na Operação Dontraz, assim como outros acusados de integrar o núcleo da Baixada Santista. A maioria dos acusados optou por permanecer em silêncio. 
 
O Estadão tentou encontrar os advogados de Gordão, Faria, Ana Júlia, Borges, Alemão e Nesic, mas não conseguiu localizá-los. No dia 10 de novembro, a Marinha e a agentes da PF embarcados no navio-patrulha Guaratuba interceptaram um outro barco, o Kiel, a 363 quilômetros da costa de Salvador. Encontraram cerca de 2 toneladas de haxixe. Os federais da Operação Dontraz não têm dúvidas: a droga só pode ter vindo do Marrocos. Os quatro tripulantes da embarcação, levada para a base naval de Aratu, foram presos. 
No fim de semana, o contra-almirante Pedro Augusto Bittencourt Heine Filho, comandante de Operações Marítimas e Proteção da Amazônia Azul, comemorava o resultado das operações com a PF. Ele contou que as operações interagências envolvem uma rede nos dois lados do Atlântico. “Algumas operações também contam com a participação da Drug Enforcement Agency (DEA), sediada nos Estados Unidos, e do Maritime Analysis and Operation Centre – Narcotics (MAOC (N)), centro intergovernamental, localizado em Portugal, que atua no combate ao contrabando marítimo de drogas na Europa”, disse ao Estadão. 
Também fez um balanço sobre as ações da Força Naval neste ano. Disse que as apreensões de cocaína já superaram as quantidades registradas em anos anteriores, passando das 7 toneladas. “Além disso, este somatório de esforços já resultou na apreensão de toneladas de outros materiais ilícitos, ou contrabandeados, tais como haxixe, cigarros, madeira e pescado.” Ao todo, os marinheiros tiraram de circulação seis toneladas de maconha, 7,7 toneladas de cocaína, além de 130 toneladas de cigarros. 
Publicidade 
O combate à Rota Transatlântica começa com a vigilância nos portos. “A detecção precoce de atividades ilícitas ou suspeitas contribui com as investigações dos órgãos responsáveis e leva à desarticulação de organizações criminosas. Além disso, aumentam a percepção de risco entre aqueles que estão envolvidos em atividades ilícitas. O temor de ser identificado durante uma inspeção naval, vindo a sofrer penalidades, pode dissuadir indivíduos de se envolverem em práticas criminosas.”, afirmou o almirante. 
