Operação “Navegação Segura” foi realizada em conjunto com as Polícias Civil e Militar 
Durante a missão de Garantia da Lei e da Ordem (GLO) – Operação “Lais de Guia”, na cidade de Santos (SP), o Grupo-Tarefa da Marinha do Brasil (MB) participou da Operação “Navegação Segura”, no Guarujá (SP). Deflagrada pelas Polícias Civil e Militar do Estado de São Paulo, a ação policial foi realizada no dia 29 de novembro, nas imediações de uma comunidade, sendo localizados e apreendidos duas pistolas, um fuzil, pinos de cocaína, pasta base e maconha, totalizando um prejuízo de cerca de R$ 200 mil às organizações criminosas. 
Em articulação com órgãos de segurança pública, os militares da Marinha realizaram patrulhamento marítimo e vigilância no canal do Porto de Santos com embarcações, lancha blindada Mangangá e tropa de Fuzileiros Navais embarcada, permitindo o apoio marítimo às polícias. 
De acordo com o Delegado da Polícia Civil, Fabiano Barbeiro, a cooperação com a MB foi essencial para o sucesso das ações. “Desde o dia 6 de novembro nós temos feito algumas operações e, pontualmente, temos o apoio imprescindível da Marinha do Brasil. Operações que não teriam o mesmo resultado caso a gente não conseguisse essa atuação conjunta. Nós temos muito a agradecer a confiança e essa parceria”, explicou. 
O Comandante da Unidade Tarefa Marítima, Capitão de Fragata Carlos Eduardo Pereira de Sousa, ressaltou a importância de operações como essa na contribuição aos esforços da GLO para estrangulamento financeiro de organizações criminosas. “As operações policiais às margens do canal do Porto de Santos favorecem os resultados da GLO do Mar, uma vez que são somadas às capacidades no combate a ilícitos na região, com o esforço na área marítima e portuária pela Marinha do Brasil e nas imediações do Porto pelas Polícias Civil e Militar do Estado de São Paulo”, afirmou. 
Desde o início do mês de novembro, com o decreto de GLO, o patrulhamento e a fiscalização estão reforçados nos acessos ao Porto de Santos. Mais de 500 militares atuam em revistas de pessoal e veículos e na repressão a delitos no combate ao tráfico de drogas e armas, além de outros crimes. 
Sobre a lancha blindada Mangangá 
O Grupamento de Patrulha Naval do Sul-Sudeste emprega, na GLO do Mar, a lancha blindada Mangangá. Com motor de 570 cavalos, a lancha atinge a velocidade de 33 nós (61 km/h), ideal para abordagens de embarcações menores e mais velozes. Sua blindagem é projetada para resistir a impactos de tiros, com calibres que chegam a 7,62mm, permitindo a proteção das tropas embarcadas e ainda possibilitando se contrapor a ameaças com uma metralhadora MAG. A embarcação possui tecnologia embarcada, câmera de imagem térmica e radar, capacitando-a para operar nos períodos diurno e noturno no canal e na baía do Porto de Santos. 
Atuação das Forças Armadas 
As Forças Armadas atuam em operações de GLO desde a década de 1990. A primeira aconteceu em junho de 1992, no Rio de Janeiro, durante a Conferência das Nações Unidas sobre o Meio Ambiente e Desenvolvimento, a ECO-92, com objetivo de contribuir para a segurança pública. 
Esse tipo de operação também foi empregada na Conferência das Nações Unidas para o Desenvolvimento Sustentável (Rio + 20), em 2012; na Copa das Confederações e na visita do Papa Francisco a Aparecida (SP), em 2013; na Copa do Mundo, em 2014; e nos Jogos Olímpicos, em 2016. No Rio de Janeiro, a última operação foi realizada entre 2017 e 2018, juntamente com Intervenção Federal. 
*Com colaboração do Capitão-Tenente (Fuzileiro Naval) Kohn 

