
O comandante da Área de Operações da Marinha, vice-almirante Renato Rangel Ferreira, afirma que a nova missão de Garantia da Lei e da Ordem (GLO) é diferente de todas as outras realizadas anteriormente. Ao apresentar a operação iniciada nesta segunda-feira (6), ele destacou que foram mobilizados 1,9 mil militares e estão sendo empregados diversos equipamentos, como navios-patrulha, embarcações e viaturas blindadas. 
"Podemos chamar de uma GLO do Mar, acontece com ênfase no mar e nos portos”, avaliou. A abrangência da missão está delimitada pelo Decreto 11.765, assinado pelo presidente Luís Inácio Lula da Silva na última quinta-feira (1º). Os militares poderão atuar com viés preventivo e repressivo nos portos do Rio de Janeiro, de Itaguaí (RJ) e de Santos (SP), e também nos aeroportos internacionais de Guarulhos (SP) e do Galeão (RJ). O objetivo é apoiar ações de combate ao tráfico de armas e de drogas e outros tipos de crimes. 
A GLO foi decretada após episódios marcantes envolvendo a segurança pública no Rio de Janeiro, que levaram o governador Cláudio Castro a pedir ajuda federal. No início do mês passado, operações das polícias civil e militar tiveram como alvo lideranças do Comando Vermelho. Investigações apontaram que a facção de traficantes estaria envolvida na execução de três médicos em um quiosque na Barra da Tijuca. As vítimas teriam sido mortas por engano, pois uma delas foi confundida com um miliciano. 
Também no mês passado, armas furtadas do Exército em Barueri (SP) foram encontradas na capital fluminense. Além disso, há duas semanas, 35 ônibus e um trem foram incendiados na zona oeste da cidade após um miliciano morrer durante confronto com policiais. 
A atuação da Marinha dentro da missão de GLO se dá por meio da operação Lais de Guia. Renato Rangel Ferreira explica que a patrulha nos portos já faz parte do escopo das atribuições dos militares. A missão, no entanto, autoriza uma ampliação da abrangência das atividades, permitindo o emprego de tropas em ações específicas. 
A patrulha da Marinha na Baía de Guanabara não alcançará a costa do Complexo da Maré, comunidade que foi um dos principais focos das recentes operações das polícias do Rio contra lideranças do Comando Vermelho. Ainda assim, o vice-almirante afirmou que eventuais movimentações de criminosos serão detectadas. "A área de atuação é a Poligonal do Porto Organizado. O que é isso? É uma área delimitada por portaria ministerial que abrange o cais, os armazéns e algumas áreas do espelho d'água. Dentro dessa poligonal, atuaremos para coibir qualquer ilícito que aconteça. Qualquer trânsito que aconteça na Baía de Guanabara passa a obrigatoriamente por essa área. Não tem como cruzar a Baía de Guanabara sem passar pela poligonal". 
Renato Rangel Ferreira também explicou a decisão de incluir o Porto de Santos na missão e não o Porto de Paranaguá (PR). "Temos informações que existe uma interligação entre o crime organizado que atua no Porto de Santos e no Porto do Rio de Janeiro, por onde passa boa parte do comércio marítimo. Por isso, eles estão conectados nessa operação. É o que eu posso informar." 
Previstas na Constituição Federal, as GLOs conferem às Forças Armadas a autonomia necessária para que atuem com poder de polícia, por tempo determinado, em área previamente definida. Cabe ao presidente da República decretá-las, o que só deve ocorrer em situações graves de perturbação da ordem. Desde 1992, já foram realizadas 145 missões de GLO no país, mas boa parte delas foram voltadas para preservação da segurança pública em três situações específicas: greves de policiais militares, grandes eventos e processos eleitorais. 
Concentrada em três portos e dois aeroportos, a nova missão ocorre até 3 de maio de 2024. Como está limitada a áreas específicas de controle federal, não há interferência na atuação das forças de segurança dos estados. Foi instalado um comitê de acompanhamento das ações de segurança, sob coordenação dos ministros da Justiça, Flávio Dino, e da Defesa, José Mucio. 
De acordo com o vice-almirante, a Marinha atuará de forma articulada com todos os atores que têm participação nos portos do Rio de Janeiro, de Itaguaí e de Santos. Ele apresentou a operação acompanhado de representantes da Polícia Federal (PF), da Polícia Rodoviária Federal (PRF), da Agência Nacional de Transportes Aquaviários (ANTAQ) e da Receita Federal. Segundo ele, nesse primeiro dia, houve uma reunião de articulação das ações. 

