Uma frota de 120 embarcações e um avançado sistema de monitoramento de todo o litoral brasileiro. A Marinha tem usado dois tipos de embarcações para patrulhar as águas ao redor dos portos de Santos, Rio de Janeiro e Itaguaí, no âmbito da operação de Garantia da Lei e da Ordem (GLO) decretada em 1.º de novembro pelo presidente Luiz Inácio Lula da Silva. 
O navio-patrulha oceânico Apa e quatro lanchas blindadas fazem parte da frota de 120 embarcações usadas para monitorar o movimento e abordar embarcações suspeitas que estejam navegando pela área abrangida pela GLO – os três portos e suas imediações, incluindo as áreas onde os navios ficam fundeados. Equipes da Polícia Federal e da Receita Federal também fiscalizam o movimento de navegação e trocam informações com a Marinha no combate a quadrilhas e ao crime organizado. 
O navio Apa, que integra a Marinha brasileira desde novembro de 2012, tem canhão, metralhadoras e diversos equipamentos que permitem monitoramento detalhado das águas e das embarcações que navegam por elas. Ele já deu apoio a diversas operações da Marinha e deve permanecer na área que está sob GLO até maio de 2024, quando esta operação deve ser encerrada. 
Marinha usa lanchas blindadas e navio com metralhadoras em operação no Rio 
1.
A GLO foi decretada para combater o crime organizado; no mês passado, o Rio viveu caos na segurança, após a morte de um miliciano em confronto com a Policia.
O decreto de GLO é restrito e temporário a locais determinados, mas concede aos militares o poder sobre algumas medidas de gestão e também de gerência.
Muito menores e mais ágeis, as lanchas blindadas também têm sistema de geolocalização, armas e diversos equipamentos que facilitam a fiscalização em portos.
Fuzileiros Navais da Marinha, junto com polícia portuária, fazem a segurança na entrada do Porto do Rio de Janeiro
Policia da Aeronáutica reforçam a segurança a do Aeroporto do Galeão. Foto: Pedro Kirilos/Estadão 
Muito menores e mais ágeis, as lanchas blindadas também têm sistema de geolocalização, armas e diversos equipamentos que facilitam a fiscalização em pleno mar. Cada uma comporta até oito pessoas: um piloto, um especialista em artilharia naval (responsável por atirar, caso seja preciso), um especialista em motor e cinco fuzileiros navais. 
O decreto de Garantia da Lei e Ordem, chamado de GLO, é restrito e temporário a locais determinados e só pode ser dado pelo presidente da República. Ele usa como fundamento o artigo 142 da Constituição. 
A GLO, apesar de ser uma uma ação pontual e com prazo para acabar, concede aos militares o poder sobre algumas medidas de gestão e também de gerência de recursos públicos. 
Embora o patrulhamento visível caiba às embarcações, um avançado sistema de monitoramento fiscaliza a baía de Guanabara e todo o litoral brasileiro e presta auxílio fundamental aos profissionais que estão no mar. A partir de uma sala no Centro de Controle do Tráfego Marítimo, setor da Marinha sediado no Rio de Janeiro, os responsáveis pelo Comando de Operações Marítimas e Proteção da Amazônia Azul (COMPAAz) acompanham a navegação de todas as embarcações que emitem sinais captáveis de localização. 
Publicidade 
O sistema, que engloba uma área marítima de 5,7 milhões de km² (daí ser chamada de Amazônia Azul, pelo tamanho e pela cor da água), oferece uma ficha completa de cada embarcação legalizada, incluindo até um histórico de ocorrências. Cada embarcação é classificada conforme sua finalidade – navios de carga, embarcações da Marinha Mercante, barcos de pesca, por exemplo – e a rota é acompanhada online. 
Na mesma sala, em telas ao lado desse sistema de monitoramento, imagens de dez câmeras de alta resolução instaladas na baía de Guanabara mostram o movimento no mar, permitindo identificar embarcações pequenas e que não emitem sinais captáveis. 
“Segurança é uma sensação, não é algo concreto. As pessoas veem os veículos de patrulhamento e se sentem mais seguras”, diz o capitão-de-mar-e-guerra Ricardo Morata, comandante do grupo marítimo dedicado à GLO. “Mas esse patrulhamento marítimo é permanente, não depende da GLO. O principal benefício da GLO é a integração entre as várias agências governamentais: Marinha, Polícia Federal, Receita Federal. Quando nos unimos e trocamos informações e habilidades, o resultado é muito melhor.” 
Morata, inclusive, dá ênfase a essa integração. “A Polícia Federal pode ter informações sobre um navio e precisar de um profissional especializado, que a Marinha pode oferecer. Da mesma forma, a Receita Federal, que tem condições de fazer investigações muito mais específicas do que a Marinha, mas pode ser auxiliada por nós. Cada órgão tem suas habilidades e um deve ajudar o outro”. 
Segundo balanço da Marinha, de 6 a 12 de novembro foram abordadas 505 embarcações, das quais seis foram apreendidas por irregularidades administrativas; 11 navios atracados foram inspecionados com uso de mergulhadores ou cães, e 4.368 veículos foram abordados. Foram realizadas 61 ações integradas entre Marinha, Polícia Federal, Polícia Rodoviária Federal, Receita Federal e Autoridade Portuária (PortosRio). 
A operação da Marinha durante a GLO ganhou um nome específico: Lais de Guia, que é um tipo de nó muito usado no salvamento de pessoas afogadas e em portos, para manter os navios ancorados. 
