AÃ§Ã£o conjunta em Santa Cruz dos Navegantes resulta em apreensÃµes significativas e prisÃ£o, causando prejuÃ­zo ao trÃ¡fico 
A PolÃ­cia Civil, com o apoio crucial da Marinha do Brasil, realizou uma operaÃ§Ã£o bem-sucedida denominada “NavegaÃ§Ã£o Segura” em Santa Cruz dos Navegantes, GuarujÃ¡, no litoral de SÃ£o Paulo. A operaÃ§Ã£o, focada na prevenÃ§Ã£o de crimes patrimoniais e trÃ¡fico de drogas, resultou na apreensÃ£o de armas, drogas e na prisÃ£o de uma mulher envolvida com atividades ilÃ­citas. 
ApreensÃµes Significativas 
Durante a operaÃ§Ã£o, foram apreendidas trÃªs armas de fogo, incluindo um fuzil e duas pistolas semiautomÃ¡ticas de calibre 40.9 mm, alÃ©m de 8 a 10 quilos de cocaÃ­na e maconha. O delegado Fabiano Barbeiro, da DivisÃ£o Especializada de InvestigaÃ§Ãµes Criminais (Deic) em Santos, estimou um prejuÃ­zo de R$ 200 mil ao trÃ¡fico com essas apreensÃµes. 

Nos siga no Instagram, Telegram ou no Whatsapp e fique atualizado com as Ãºltimas notÃ­cias de nossas forÃ§as armadas e indÃºstria da defesa.
 
ColaboraÃ§Ã£o da Marinha do Brasil 
A colaboraÃ§Ã£o da Marinha foi fundamental para o sucesso da operaÃ§Ã£o, especialmente desde o decreto de Garantia da Lei e da Ordem (GLO) para portos e aeroportos assinado pelo presidente em 6 de novembro. A Marinha contribuiu com patrulhamento marÃ­timo e recursos como uma lancha blindada e 14 militares, aumentando a eficÃ¡cia e seguranÃ§a da operaÃ§Ã£o. 
Resultados da OperaÃ§Ã£o em Dois Meses 
Em dois meses, a OperaÃ§Ã£o NavegaÃ§Ã£o Segura jÃ¡ resultou na apreensÃ£o de 12 embarcaÃ§Ãµes, sendo seis roubadas e as demais com irregularidades administrativas, e na prisÃ£o de oito pessoas. Esses resultados demonstram o impacto positivo da aÃ§Ã£o no combate ao crime organizado na regiÃ£o. 
PosiÃ§Ã£o da Marinha do Brasil 
Em nota, a Marinha do Brasil confirmou seu apoio Ã  operaÃ§Ã£o da PolÃ­cia Civil e reiterou o compromisso das operaÃ§Ãµes de GLO em atuar com poder de polÃ­cia, preservando a ordem pÃºblica, a integridade da populaÃ§Ã£o e garantindo o funcionamento regular das instituiÃ§Ãµes. 
EficÃ¡cia da ColaboraÃ§Ã£o InteragÃªncias 
A OperaÃ§Ã£o NavegaÃ§Ã£o Segura Ã© um exemplo claro da eficÃ¡cia da colaboraÃ§Ã£o interagÃªncias na luta contra o crime organizado e o trÃ¡fico de drogas. 
